{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 4: Organizador de archivos\"\n",
        "difficulty: \"⭐⭐ Media\"\n",
        "estimated_time: \"20 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Tu escritorio está lleno de archivos desorganizados: documentos, imágenes, scripts de Python y archivos de datos. Necesitas un programa que analice un directorio y te muestre un resumen organizado de su contenido.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Use `pathlib` para escanear el directorio actual (`.`)\n",
        "2. Agrupe los archivos por extensión\n",
        "3. Muestre un resumen con:\n",
        "   - Total de archivos encontrados\n",
        "   - Cantidad de archivos por tipo de extensión\n",
        "   - El archivo más grande y el más pequeño\n",
        "   - Los 3 archivos más recientes (por fecha de modificación)\n",
        "4. Use `os` para obtener el tamaño de los archivos\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== Organizador de Archivos ===\n",
        "\n",
        "📁 Directorio: /Users/statick/proyecto\n",
        "\n",
        "📊 Resumen:\n",
        "   Total de archivos: 15\n",
        "   Total de carpetas: 3\n",
        "\n",
        "📂 Archivos por extensión:\n",
        "   .py    → 5 archivos\n",
        "   .txt   → 3 archivos\n",
        "   .csv   → 2 archivos\n",
        "   .md    → 2 archivos\n",
        "   .json  → 1 archivo\n",
        "   .log   → 1 archivo\n",
        "   (sin extensión) → 1 archivo\n",
        "\n",
        "📏 Tamaño:\n",
        "   Más grande: datos.csv (2.4 MB)\n",
        "   Más pequeño: readme.md (156 B)\n",
        "\n",
        "🕐 Más recientes:\n",
        "   1. main.py (hace 2 minutos)\n",
        "   2. config.json (hace 1 hora)\n",
        "   3. datos.csv (hace 3 horas)\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- `Path(\".\").iterdir()` itera sobre todos los elementos del directorio\n",
        "- `.is_file()` y `.is_dir()` distinguen archivos de carpetas\n",
        "- `.suffix` devuelve la extensión del archivo (ej: `.py`)\n",
        "- `.stat().st_size` devuelve el tamaño en bytes\n",
        "- `.stat().st_mtime` devuelve la fecha de modificación como timestamp\n",
        "- Usa `datetime.fromtimestamp()` para convertir el timestamp a fecha legible\n",
        "- Para formatear tamaños: divide entre 1024 para KB, entre 1024² para MB\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Escanea el directorio actual con `pathlib`\n",
        "- [ ] Agrupa archivos por extensión\n",
        "- [ ] Muestra total de archivos y carpetas\n",
        "- [ ] Identifica archivo más grande y más pequeño\n",
        "- [ ] Muestra los 3 archivos más recientes\n",
        "- [ ] Formatea tamaños de forma legible (B, KB, MB)\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "6072aa4c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 4: Organizador de archivos\n",
        "# Solución de referencia\n",
        "\n",
        "from pathlib import Path\n",
        "from datetime import datetime\n",
        "from collections import Counter\n",
        "\n",
        "def formatear_tamano(bytes):\n",
        "    \"\"\"Convierte bytes a formato legible.\"\"\"\n",
        "    if bytes < 1024:\n",
        "        return f\"{bytes} B\"\n",
        "    elif bytes < 1024 ** 2:\n",
        "        return f\"{bytes / 1024:.1f} KB\"\n",
        "    else:\n",
        "        return f\"{bytes / (1024 ** 2):.1f} MB\"\n",
        "\n",
        "\n",
        "def tiempo_relativo(timestamp):\n",
        "    \"\"\"Calcula cuánto tiempo pasó desde el timestamp.\"\"\"\n",
        "    ahora = datetime.now()\n",
        "    fecha = datetime.fromtimestamp(timestamp)\n",
        "    diff = ahora - fecha\n",
        "\n",
        "    segundos = int(diff.total_seconds())\n",
        "    if segundos < 60:\n",
        "        return f\"hace {segundos} segundos\"\n",
        "    elif segundos < 3600:\n",
        "        return f\"hace {segundos // 60} minutos\"\n",
        "    elif segundos < 86400:\n",
        "        return f\"hace {segundos // 3600} horas\"\n",
        "    else:\n",
        "        return f\"hace {segundos // 86400} días\"\n",
        "\n",
        "\n",
        "print(\"=== Organizador de Archivos ===\")\n",
        "print()\n",
        "\n",
        "directorio = Path(\".\")\n",
        "print(f\"📁 Directorio: {directorio.absolute()}\")\n",
        "print()\n",
        "\n",
        "# Separar archivos y carpetas\n",
        "archivos = [p for p in directorio.iterdir() if p.is_file()]\n",
        "carpetas = [p for p in directorio.iterdir() if p.is_dir()]\n",
        "\n",
        "print(f\"📊 Resumen:\")\n",
        "print(f\"   Total de archivos: {len(archivos)}\")\n",
        "print(f\"   Total de carpetas: {len(carpetas)}\")\n",
        "print()\n",
        "\n",
        "# Agrupar por extensión\n",
        "extensiones = Counter()\n",
        "for archivo in archivos:\n",
        "    ext = archivo.suffix if archivo.suffix else \"(sin extensión)\"\n",
        "    extensiones[ext] += 1\n",
        "\n",
        "print(\"📂 Archivos por extensión:\")\n",
        "for ext, cantidad in sorted(extensiones.items(), key=lambda x: -x[1]):\n",
        "    print(f\"   {ext:<12} → {cantidad} archivo{'s' if cantidad > 1 else ''}\")\n",
        "print()\n",
        "\n",
        "# Tamaño de archivos\n",
        "if archivos:\n",
        "    tamaños = [(p, p.stat().st_size) for p in archivos]\n",
        "    mas_grande = max(tamaños, key=lambda x: x[1])\n",
        "    mas_pequeno = min(tamaños, key=lambda x: x[1])\n",
        "\n",
        "    print(\"📏 Tamaño:\")\n",
        "    print(f\"   Más grande: {mas_grande[0].name} ({formatear_tamano(mas_grande[1])})\")\n",
        "    print(f\"   Más pequeño: {mas_pequeno[0].name} ({formatear_tamano(mas_pequeno[1])})\")\n",
        "    print()\n",
        "\n",
        "    # Archivos más recientes\n",
        "    recientes = sorted(archivos, key=lambda p: p.stat().st_mtime, reverse=True)[:3]\n",
        "    print(\"🕐 Más recientes:\")\n",
        "    for i, archivo in enumerate(recientes, 1):\n",
        "        tiempo = tiempo_relativo(archivo.stat().st_mtime)\n",
        "        print(f\"   {i}. {archivo.name} ({tiempo})\")"
      ],
      "id": "4c0eb162",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 3](desafio-03-aleatorios-avanzados.qmd) | [Desafío 5 →](desafio-05-api-clima.qmd)"
      ],
      "id": "d1870ca6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}