{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 5: API del clima\"\n",
        "difficulty: \"⭐⭐ Media\"\n",
        "estimated_time: \"20 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Una aplicación de viajes necesita mostrar el clima actual de diferentes ciudades. Tu tarea es crear un programa que consulte una API pública del clima y muestre la información de forma clara.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Use el módulo `requests` para consultar la API de OpenWeatherMap\n",
        "2. Pida al usuario el nombre de una ciudad\n",
        "3. Muestre:\n",
        "   - Temperatura actual (en Celsius)\n",
        "   - Sensación térmica\n",
        "   - Descripción del clima (nublado, soleado, etc.)\n",
        "   - Humedad y velocidad del viento\n",
        "4. Maneje errores: ciudad no encontrada, sin conexión, etc.\n",
        "5. Permita consultar múltiples ciudades hasta que el usuario escriba \"salir\"\n",
        "\n",
        "> **Nota:** Para este desafío, usa la API gratuita de OpenWeatherMap. Regístrate en [openweathermap.org](https://openweathermap.org/api) para obtener una API key gratuita.\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== Consulta del Clima ===\n",
        "\n",
        "🌍 Ingresa una ciudad (o 'salir' para terminar): Quito\n",
        "\n",
        "🌤️  Clima en Quito, EC\n",
        "   Temperatura: 18°C\n",
        "   Sensación térmica: 17°C\n",
        "   Descripción: nubes dispersas\n",
        "   Humedad: 65%\n",
        "   Viento: 3.5 m/s\n",
        "\n",
        "🌍 Ingresa una ciudad (o 'salir' para terminar): Londres\n",
        "\n",
        "🌧️  Clima en London, GB\n",
        "   Temperatura: 12°C\n",
        "   Sensación térmica: 11°C\n",
        "   Descripción: lluvia ligera\n",
        "   Humedad: 82%\n",
        "   Viento: 5.1 m/s\n",
        "\n",
        "🌍 Ingresa una ciudad (o 'salir' para terminar): CiudadInexistente123\n",
        "   ❌ Error: Ciudad no encontrada\n",
        "\n",
        "🌍 Ingresa una ciudad (o 'salir' para terminar): salir\n",
        "¡Hasta luego! 🌈\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- La URL de la API es: `https://api.openweathermap.org/data/2.5/weather?q={ciudad}&appid={api_key}&units=metric&lang=es`\n",
        "- `units=metric` devuelve la temperatura en Celsius\n",
        "- `lang=es` devuelve las descripciones en español\n",
        "- `requests.get(url).json()` convierte la respuesta a diccionario\n",
        "- El código de estado 404 significa \"ciudad no encontrada\"\n",
        "- Usa `try/except` para manejar errores de conexión\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Consulta la API con `requests`\n",
        "- [ ] Muestra temperatura, sensación térmica y descripción\n",
        "- [ ] Muestra humedad y velocidad del viento\n",
        "- [ ] Maneja el error de ciudad no encontrada\n",
        "- [ ] Permite consultar múltiples ciudades\n",
        "- [ ] Sale limpiamente cuando el usuario escribe \"salir\"\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "ac8160ee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 5: API del clima\n",
        "# Solución de referencia\n",
        "\n",
        "import requests\n",
        "\n",
        "API_KEY = \"TU_API_KEY_AQUI\"  # Reemplaza con tu API key de OpenWeatherMap\n",
        "URL_BASE = \"https://api.openweathermap.org/data/2.5/weather\"\n",
        "\n",
        "def consultar_clima(ciudad):\n",
        "    \"\"\"Consulta el clima de una ciudad usando la API.\"\"\"\n",
        "    params = {\n",
        "        \"q\": ciudad,\n",
        "        \"appid\": API_KEY,\n",
        "        \"units\": \"metric\",\n",
        "        \"lang\": \"es\",\n",
        "    }\n",
        "\n",
        "    respuesta = requests.get(URL_BASE, params=params)\n",
        "\n",
        "    if respuesta.status_code == 404:\n",
        "        return None, \"Ciudad no encontrada\"\n",
        "    elif respuesta.status_code == 401:\n",
        "        return None, \"API key inválida\"\n",
        "    elif respuesta.status_code != 200:\n",
        "        return None, f\"Error del servidor: {respuesta.status_code}\"\n",
        "\n",
        "    datos = respuesta.json()\n",
        "\n",
        "    return {\n",
        "        \"ciudad\": datos[\"name\"],\n",
        "        \"pais\": datos[\"sys\"][\"country\"],\n",
        "        \"temperatura\": datos[\"main\"][\"temp\"],\n",
        "        \"sensacion\": datos[\"main\"][\"feels_like\"],\n",
        "        \"descripcion\": datos[\"weather\"][0][\"description\"].capitalize(),\n",
        "        \"humedad\": datos[\"main\"][\"humidity\"],\n",
        "        \"viento\": datos[\"wind\"][\"speed\"],\n",
        "    }, None\n",
        "\n",
        "\n",
        "def mostrar_clima(info):\n",
        "    \"\"\"Muestra la información del clima formateada.\"\"\"\n",
        "    print(f\"\\n🌤️  Clima en {info['ciudad']}, {info['pais']}\")\n",
        "    print(f\"   Temperatura: {info['temperatura']}°C\")\n",
        "    print(f\"   Sensación térmica: {info['sensacion']}°C\")\n",
        "    print(f\"   Descripción: {info['descripcion']}\")\n",
        "    print(f\"   Humedad: {info['humedad']}%\")\n",
        "    print(f\"   Viento: {info['viento']} m/s\")\n",
        "\n",
        "\n",
        "print(\"=== Consulta del Clima ===\")\n",
        "print()\n",
        "\n",
        "while True:\n",
        "    ciudad = input(\"🌍 Ingresa una ciudad (o 'salir' para terminar): \").strip()\n",
        "\n",
        "    if ciudad.lower() == \"salir\":\n",
        "        print(\"¡Hasta luego! 🌈\")\n",
        "        break\n",
        "\n",
        "    if not ciudad:\n",
        "        print(\"   ⚠️  Ingresa el nombre de una ciudad\")\n",
        "        continue\n",
        "\n",
        "    info, error = consultar_clima(ciudad)\n",
        "\n",
        "    if error:\n",
        "        print(f\"   ❌ Error: {error}\")\n",
        "    else:\n",
        "        mostrar_clima(info)\n",
        "\n",
        "    print()"
      ],
      "id": "eb68f507",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 4](desafio-04-organizador-archivos.qmd) | [Desafío 6 →](desafio-06-web-scraper.qmd)"
      ],
      "id": "15970901"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}