{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8488ba86",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 1: Mi primer módulo\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"10 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Eres el desarrollador de un equipo que está construyendo una aplicación. Tu primera tarea es crear un módulo reutilizable con funciones de conversión que todo el equipo pueda usar.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un módulo llamado `conversiones.py` que contenga:\n",
    "\n",
    "1. Una función `celsius_a_fahrenheit(celsius)` que convierta grados Celsius a Fahrenheit\n",
    "2. Una función `fahrenheit_a_celsius(fahrenheit)` que convierta grados Fahrenheit a Celsius\n",
    "3. Una función `kilometros_a_millas(km)` que convierta kilómetros a millas\n",
    "4. Una función `millas_a_kilometros(millas)` que convierta millas a kilómetros\n",
    "5. Un bloque `if __name__ == \"__main__\"` que pruebe todas las funciones\n",
    "\n",
    "### Fórmulas\n",
    "\n",
    "- Fahrenheit = Celsius × 9/5 + 32\n",
    "- Celsius = (Fahrenheit - 32) × 5/9\n",
    "- 1 kilómetro = 0.621371 millas\n",
    "- 1 milla = 1.60934 kilómetros\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== Módulo de Conversiones ===\n",
    "\n",
    "100°C = 212.0°F\n",
    "32°F = 0.0°C\n",
    "10 km = 6.21 millas\n",
    "5 millas = 8.05 km\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Cada función debe recibir un parámetro numérico y devolver el resultado\n",
    "- El bloque `if __name__ == \"__main__\"` solo se ejecuta cuando corres `python conversiones.py` directamente\n",
    "- Usa f-strings para formatear la salida con 2 decimales: `{valor:.2f}`\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Las 4 funciones están definidas correctamente\n",
    "- [ ] Cada función tiene un docstring que explica qué hace\n",
    "- [ ] El bloque `if __name__ == \"__main__\"` prueba las funciones\n",
    "- [ ] Los resultados son numéricamente correctos\n",
    "- [ ] El archivo puede ser importado sin ejecutar las pruebas\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "08203e7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# conversiones.py — Módulo de conversiones de unidades\n",
    "\n",
    "def celsius_a_fahrenheit(celsius):\n",
    "    \"\"\"Convierte grados Celsius a Fahrenheit.\"\"\"\n",
    "    return celsius * 9 / 5 + 32\n",
    "\n",
    "\n",
    "def fahrenheit_a_celsius(fahrenheit):\n",
    "    \"\"\"Convierte grados Fahrenheit a Celsius.\"\"\"\n",
    "    return (fahrenheit - 32) * 5 / 9\n",
    "\n",
    "\n",
    "def kilometros_a_millas(km):\n",
    "    \"\"\"Convierte kilómetros a millas.\"\"\"\n",
    "    return km * 0.621371\n",
    "\n",
    "\n",
    "def millas_a_kilometros(millas):\n",
    "    \"\"\"Convierte millas a kilómetros.\"\"\"\n",
    "    return millas * 1.60934\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    print(\"=== Módulo de Conversiones ===\")\n",
    "    print()\n",
    "    print(f\"100°C = {celsius_a_fahrenheit(100):.1f}°F\")\n",
    "    print(f\"32°F = {fahrenheit_a_celsius(32):.1f}°C\")\n",
    "    print(f\"10 km = {kilometros_a_millas(10):.2f} millas\")\n",
    "    print(f\"5 millas = {millas_a_kilometros(5):.2f} km\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0fe8049a",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Volver al Módulo 8](../index.qmd) | [Desafío 2 →](desafio-02-generador-fechas.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
