{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 7: Proyecto modular completo\"\n",
        "difficulty: \"⭐⭐⭐ Difícil\"\n",
        "estimated_time: \"40 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Tu equipo necesita construir una aplicación de gestión de tareas. El proyecto debe estar bien organizado en módulos y paquetes para que varios desarrolladores puedan trabajar simultáneamente sin conflictos.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un proyecto modular con la siguiente estructura:\n",
        "\n",
        "```\n",
        "gestor_tareas/\n",
        "├── main.py              # Programa principal\n",
        "├── requirements.txt     # Dependencias\n",
        "└── tareas/              # Paquete principal\n",
        "    ├── __init__.py      # Exporta las funciones principales\n",
        "    ├── modelo.py        # Clase Tarea\n",
        "    ├── almacenamiento.py # Guardar/cargar tareas en JSON\n",
        "    └── interfaz.py      # Menú interactivo en consola\n",
        "```\n",
        "\n",
        "### Requisitos del proyecto\n",
        "\n",
        "**1. `modelo.py` — La clase Tarea**\n",
        "- Cada tarea tiene: `id`, `titulo`, `descripcion`, `completada`, `fecha_creacion`\n",
        "- Método `__str__` para mostrar la tarea formateada\n",
        "- Método `toggle()` para marcar/desmarcar como completada\n",
        "\n",
        "**2. `almacenamiento.py` — Persistencia en JSON**\n",
        "- Función `guardar_tareas(tareas, archivo)` — guarda la lista en JSON\n",
        "- Función `cargar_tareas(archivo)` — carga la lista desde JSON\n",
        "- Si el archivo no existe, devuelve una lista vacía\n",
        "\n",
        "**3. `interfaz.py` — Menú interactivo**\n",
        "- Función `mostrar_menu()` — muestra las opciones disponibles\n",
        "- Función `mostrar_tareas(tareas)` — lista todas las tareas con estado\n",
        "- Función `pedir_tarea()` — pide título y descripción al usuario\n",
        "\n",
        "**4. `main.py` — Programa principal**\n",
        "- Importa los módulos del paquete `tareas`\n",
        "- Ciclo principal: mostrar menú → pedir acción → ejecutar\n",
        "- Acciones: agregar tarea, listar tareas, completar tarea, eliminar tarea, salir\n",
        "- Guarda automáticamente al salir\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== Gestor de Tareas ===\n",
        "\n",
        "1. Agregar tarea\n",
        "2. Listar tareas\n",
        "3. Completar tarea\n",
        "4. Eliminar tarea\n",
        "5. Salir\n",
        "\n",
        "Opción: 1\n",
        "📝 Título: Aprender módulos de Python\n",
        "📝 Descripción: Completar el módulo 8 del curso\n",
        "✅ Tarea agregada (ID: 1)\n",
        "\n",
        "Opción: 2\n",
        "📋 Tareas:\n",
        "   [ ] 1. Aprender módulos de Python\n",
        "       📅 2026-04-04 | Completar el módulo 8 del curso\n",
        "\n",
        "Opción: 3\n",
        "🔢 ID de la tarea a completar: 1\n",
        "✅ Tarea completada: Aprender módulos de Python\n",
        "\n",
        "Opción: 2\n",
        "📋 Tareas:\n",
        "   [✓] 1. Aprender módulos de Python\n",
        "       📅 2026-04-04 | Completar el módulo 8 del curso\n",
        "\n",
        "Opción: 5\n",
        "💾 Tareas guardadas. ¡Hasta luego!\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Usa `dataclasses` del módulo estándar para la clase Tarea: `from dataclasses import dataclass, field, asdict`\n",
        "- El `id` puede ser autoincremental: `max([t.id for t in tareas], default=0) + 1`\n",
        "- En `__init__.py`, exporta las funciones principales para facilitar el uso\n",
        "- Usa `json.dump()` y `json.load()` para persistencia\n",
        "- El menú principal usa un `while True` con `input()`\n",
        "- Para la fecha de creación: `datetime.now().strftime(\"%Y-%m-%d\")`\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Estructura de paquete correcta con `__init__.py`\n",
        "- [ ] Clase Tarea con todos los atributos y métodos\n",
        "- [ ] Guardar y cargar tareas en JSON funciona\n",
        "- [ ] Menú interactivo con todas las opciones\n",
        "- [ ] Las tareas persisten entre ejecuciones\n",
        "- [ ] El código está organizado en módulos separados\n",
        "- [ ] Se pueden agregar, listar, completar y eliminar tareas\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>\n",
        "\n",
        "**`tareas/__init__.py`**"
      ],
      "id": "be2bf6fc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# tareas/__init__.py\n",
        "from .modelo import Tarea\n",
        "from .almacenamiento import guardar_tareas, cargar_tareas\n",
        "from .interfaz import mostrar_menu, mostrar_tareas, pedir_tarea\n",
        "\n",
        "__all__ = [\"Tarea\", \"guardar_tareas\", \"cargar_tareas\", \"mostrar_menu\", \"mostrar_tareas\", \"pedir_tarea\"]"
      ],
      "id": "4b773141",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**`tareas/modelo.py`**"
      ],
      "id": "33442bdd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# tareas/modelo.py\n",
        "from dataclasses import dataclass, field\n",
        "from datetime import datetime\n",
        "\n",
        "\n",
        "@dataclass\n",
        "class Tarea:\n",
        "    \"\"\"Representa una tarea del gestor.\"\"\"\n",
        "    titulo: str\n",
        "    descripcion: str = \"\"\n",
        "    completada: bool = False\n",
        "    fecha_creacion: str = field(default_factory=lambda: datetime.now().strftime(\"%Y-%m-%d\"))\n",
        "    id: int = 0\n",
        "\n",
        "    def toggle(self):\n",
        "        \"\"\"Marca o desmarca la tarea como completada.\"\"\"\n",
        "        self.completada = not self.completada\n",
        "\n",
        "    def __str__(self):\n",
        "        estado = \"✓\" if self.completada else \" \"\n",
        "        return f\"[{estado}] {self.id}. {self.titulo}\""
      ],
      "id": "bf63adb9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**`tareas/almacenamiento.py`**"
      ],
      "id": "44368931"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# tareas/almacenamiento.py\n",
        "import json\n",
        "from .modelo import Tarea\n",
        "\n",
        "\n",
        "def guardar_tareas(tareas, archivo=\"tareas.json\"):\n",
        "    \"\"\"Guarda la lista de tareas en un archivo JSON.\"\"\"\n",
        "    datos = []\n",
        "    for tarea in tareas:\n",
        "        datos.append({\n",
        "            \"id\": tarea.id,\n",
        "            \"titulo\": tarea.titulo,\n",
        "            \"descripcion\": tarea.descripcion,\n",
        "            \"completada\": tarea.completada,\n",
        "            \"fecha_creacion\": tarea.fecha_creacion,\n",
        "        })\n",
        "    with open(archivo, \"w\", encoding=\"utf-8\") as f:\n",
        "        json.dump(datos, f, indent=2, ensure_ascii=False)\n",
        "\n",
        "\n",
        "def cargar_tareas(archivo=\"tareas.json\"):\n",
        "    \"\"\"Carga las tareas desde un archivo JSON.\"\"\"\n",
        "    try:\n",
        "        with open(archivo, \"r\", encoding=\"utf-8\") as f:\n",
        "            datos = json.load(f)\n",
        "        return [\n",
        "            Tarea(\n",
        "                id=d[\"id\"],\n",
        "                titulo=d[\"titulo\"],\n",
        "                descripcion=d[\"descripcion\"],\n",
        "                completada=d[\"completada\"],\n",
        "                fecha_creacion=d[\"fecha_creacion\"],\n",
        "            )\n",
        "            for d in datos\n",
        "        ]\n",
        "    except FileNotFoundError:\n",
        "        return []\n",
        "    except json.JSONDecodeError:\n",
        "        return []"
      ],
      "id": "ce959cbc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**`tareas/interfaz.py`**"
      ],
      "id": "cf639f1a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# tareas/interfaz.py\n",
        "def mostrar_menu():\n",
        "    \"\"\"Muestra el menú principal del gestor.\"\"\"\n",
        "    print(\"\\n=== Gestor de Tareas ===\")\n",
        "    print(\"1. Agregar tarea\")\n",
        "    print(\"2. Listar tareas\")\n",
        "    print(\"3. Completar tarea\")\n",
        "    print(\"4. Eliminar tarea\")\n",
        "    print(\"5. Salir\")\n",
        "    print()\n",
        "\n",
        "\n",
        "def mostrar_tareas(tareas):\n",
        "    \"\"\"Muestra todas las tareas con su estado.\"\"\"\n",
        "    if not tareas:\n",
        "        print(\"📋 No hay tareas registradas\")\n",
        "        return\n",
        "\n",
        "    print(\"📋 Tareas:\")\n",
        "    for tarea in tareas:\n",
        "        print(f\"   {tarea}\")\n",
        "        if tarea.descripcion:\n",
        "            print(f\"       📅 {tarea.fecha_creacion} | {tarea.descripcion}\")\n",
        "        else:\n",
        "            print(f\"       📅 {tarea.fecha_creacion}\")\n",
        "\n",
        "\n",
        "def pedir_tarea():\n",
        "    \"\"\"Pide al usuario el título y descripción de una nueva tarea.\"\"\"\n",
        "    titulo = input(\"📝 Título: \").strip()\n",
        "    if not titulo:\n",
        "        return None, None\n",
        "    descripcion = input(\"📝 Descripción: \").strip()\n",
        "    return titulo, descripcion"
      ],
      "id": "f2a19908",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**`main.py`**"
      ],
      "id": "828cac1e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# main.py — Programa principal\n",
        "from tareas import Tarea, guardar_tareas, cargar_tareas\n",
        "from tareas import mostrar_menu, mostrar_tareas, pedir_tarea\n",
        "\n",
        "ARCHIVO = \"tareas.json\"\n",
        "\n",
        "def siguiente_id(tareas):\n",
        "    \"\"\"Calcula el siguiente ID disponible.\"\"\"\n",
        "    if not tareas:\n",
        "        return 1\n",
        "    return max(t.id for t in tareas) + 1\n",
        "\n",
        "\n",
        "def main():\n",
        "    \"\"\"Función principal del gestor de tareas.\"\"\"\n",
        "    tareas = cargar_tareas(ARCHIVO)\n",
        "    print(\"=== Gestor de Tareas ===\")\n",
        "\n",
        "    while True:\n",
        "        mostrar_menu()\n",
        "        opcion = input(\"Opción: \").strip()\n",
        "\n",
        "        if opcion == \"1\":\n",
        "            titulo, descripcion = pedir_tarea()\n",
        "            if titulo:\n",
        "                nueva = Tarea(\n",
        "                    id=siguiente_id(tareas),\n",
        "                    titulo=titulo,\n",
        "                    descripcion=descripcion or \"\",\n",
        "                )\n",
        "                tareas.append(nueva)\n",
        "                print(f\"✅ Tarea agregada (ID: {nueva.id})\")\n",
        "            else:\n",
        "                print(\"⚠️  El título no puede estar vacío\")\n",
        "\n",
        "        elif opcion == \"2\":\n",
        "            mostrar_tareas(tareas)\n",
        "\n",
        "        elif opcion == \"3\":\n",
        "            mostrar_tareas(tareas)\n",
        "            try:\n",
        "                id_tarea = int(input(\"🔢 ID de la tarea a completar: \"))\n",
        "                tarea = next((t for t in tareas if t.id == id_tarea), None)\n",
        "                if tarea:\n",
        "                    tarea.toggle()\n",
        "                    estado = \"completada\" if tarea.completada else \"pendiente\"\n",
        "                    print(f\"✅ Tarea {estado}: {tarea.titulo}\")\n",
        "                else:\n",
        "                    print(\"❌ Tarea no encontrada\")\n",
        "            except ValueError:\n",
        "                print(\"❌ Ingresa un número válido\")\n",
        "\n",
        "        elif opcion == \"4\":\n",
        "            mostrar_tareas(tareas)\n",
        "            try:\n",
        "                id_tarea = int(input(\"🔢 ID de la tarea a eliminar: \"))\n",
        "                tarea = next((t for t in tareas if t.id == id_tarea), None)\n",
        "                if tarea:\n",
        "                    tareas.remove(tarea)\n",
        "                    print(f\"🗑️  Tarea eliminada: {tarea.titulo}\")\n",
        "                else:\n",
        "                    print(\"❌ Tarea no encontrada\")\n",
        "            except ValueError:\n",
        "                print(\"❌ Ingresa un número válido\")\n",
        "\n",
        "        elif opcion == \"5\":\n",
        "            guardar_tareas(tareas, ARCHIVO)\n",
        "            print(\"💾 Tareas guardadas. ¡Hasta luego!\")\n",
        "            break\n",
        "\n",
        "        else:\n",
        "            print(\"❌ Opción no válida. Elige 1-5.\")\n",
        "\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()"
      ],
      "id": "19cb58f2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 6](desafio-06-web-scraper.qmd) | [Volver al Módulo 8](../index.qmd)"
      ],
      "id": "e2a1cbbe"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}