{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 6: Web scraper\"\n",
        "difficulty: \"⭐⭐⭐ Difícil\"\n",
        "estimated_time: \"30 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Necesitas extraer información de una página web para un análisis de datos. Tu tarea es crear un programa que descargue una página web y extraiga datos específicos de su contenido HTML.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Use `requests` para descargar el HTML de una página web\n",
        "2. Use el módulo `re` (expresiones regulares) para extraer:\n",
        "   - Todos los enlaces (`<a href=\"...\">`) de la página\n",
        "   - Todos los encabezados (`<h1>`, `<h2>`, `<h3>`)\n",
        "   - Todos los párrafos (`<p>`)\n",
        "3. Muestre un resumen organizado:\n",
        "   - Cantidad de enlaces encontrados (mostrar los primeros 10)\n",
        "   - Cantidad de encabezados encontrados\n",
        "   - Cantidad de párrafos encontrados\n",
        "   - Las primeras 3 oraciones del contenido\n",
        "4. Maneje errores: página no encontrada, sin conexión, HTML inválido\n",
        "5. Guarde los resultados en un archivo `resultados.txt`\n",
        "\n",
        "> **Nota ética:** Solo haz scraping de páginas que lo permitan. Respeta el archivo `robots.txt` del sitio y no sobrecargues los servidores.\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== Web Scraper ===\n",
        "\n",
        "🌐 Descargando: https://example.com\n",
        "✅ Página descargada (1256 bytes)\n",
        "\n",
        "📊 Análisis:\n",
        "   Enlaces encontrados: 1\n",
        "   Encabezados encontrados: 1\n",
        "   Párrafos encontrados: 2\n",
        "\n",
        "🔗 Primeros enlaces:\n",
        "   1. https://www.iana.org/domains/example\n",
        "\n",
        "📰 Encabezados:\n",
        "   1. [H1] Example Domain\n",
        "\n",
        "📝 Primeros párrafos:\n",
        "    1. **This** domain is for use in illustrative examples...\n",
        "    2. **You may use this** domain in literature without...\n",
        "\n",
        "💾 Resultados guardados en: resultados.txt\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- `requests.get(url).text` devuelve el HTML como texto\n",
        "- `re.findall(r'<a href=\"([^\"]*)\"', html)` extrae todos los href\n",
        "- `re.findall(r'<h[1-6]>(.*?)</h[1-6]>', html, re.DOTALL)` extrae encabezados\n",
        "- `re.findall(r'<p>(.*?)</p>', html, re.DOTALL)` extrae párrafos\n",
        "- `re.sub(r'<[^>]+>', '', texto)` elimina todas las etiquetas HTML de un texto\n",
        "- Usa `with open(\"resultados.txt\", \"w\") as f:` para escribir el archivo\n",
        "- El flag `re.DOTALL` hace que `.` también coincida con saltos de línea\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Descarga HTML con `requests`\n",
        "- [ ] Extrae enlaces con expresiones regulares\n",
        "- [ ] Extrae encabezados y párrafos\n",
        "- [ ] Muestra resumen organizado\n",
        "- [ ] Guarda resultados en archivo de texto\n",
        "- [ ] Maneja errores de red y HTML\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "1c77a22d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 6: Web scraper\n",
        "# Solución de referencia\n",
        "\n",
        "import requests\n",
        "import re\n",
        "from datetime import datetime\n",
        "\n",
        "def descargar_pagina(url):\n",
        "    \"\"\"Descarga el HTML de una página web.\"\"\"\n",
        "    respuesta = requests.get(url, timeout=10)\n",
        "    respuesta.raise_for_status()  # Lanza error si status != 200\n",
        "    return respuesta.text\n",
        "\n",
        "\n",
        "def extraer_enlaces(html):\n",
        "    \"\"\"Extrae todos los enlaces href del HTML.\"\"\"\n",
        "    patron = r'<a\\s+[^>]*href=\"([^\"]*)\"'\n",
        "    return re.findall(patron, html)\n",
        "\n",
        "\n",
        "def extraer_encabezados(html):\n",
        "    \"\"\"Extrae todos los encabezados h1-h6 del HTML.\"\"\"\n",
        "    patron = r'<h([1-6])[^>]*>(.*?)</h\\1>'\n",
        "    coincidencias = re.findall(patron, html, re.DOTALL | re.IGNORECASE)\n",
        "    resultados = []\n",
        "    for nivel, contenido in coincidencias:\n",
        "        # Eliminar etiquetas HTML internas\n",
        "        texto_limpio = re.sub(r'<[^>]+>', '', contenido).strip()\n",
        "        if texto_limpio:\n",
        "            resultados.append((int(nivel), texto_limpio))\n",
        "    return resultados\n",
        "\n",
        "\n",
        "def extraer_parrafos(html):\n",
        "    \"\"\"Extrae todos los párrafos del HTML.\"\"\"\n",
        "    patron = r'<p[^>]*>(.*?)</p>'\n",
        "    coincidencias = re.findall(patron, html, re.DOTALL | re.IGNORECASE)\n",
        "    resultados = []\n",
        "    for contenido in coincidencias:\n",
        "        texto_limpio = re.sub(r'<[^>]+>', '', contenido).strip()\n",
        "        if texto_limpio:\n",
        "            resultados.append(texto_limpio)\n",
        "    return resultados\n",
        "\n",
        "\n",
        "def limpiar_html(texto):\n",
        "    \"\"\"Elimina todas las etiquetas HTML de un texto.\"\"\"\n",
        "    return re.sub(r'<[^>]+>', '', texto).strip()\n",
        "\n",
        "\n",
        "def guardar_resultados(url, enlaces, encabezados, parrafos, tamaño):\n",
        "    \"\"\"Guarda los resultados en un archivo de texto.\"\"\"\n",
        "    with open(\"resultados.txt\", \"w\", encoding=\"utf-8\") as f:\n",
        "        f.write(f\"Web Scraper - Resultados\\n\")\n",
        "        f.write(f\"{'=' * 40}\\n\")\n",
        "        f.write(f\"URL: {url}\\n\")\n",
        "        f.write(f\"Fecha: {datetime.now().strftime('%d/%m/%Y %H:%M')}\\n\")\n",
        "        f.write(f\"Tamaño: {tamaño} bytes\\n\\n\")\n",
        "\n",
        "        f.write(f\"Enlaces encontrados: {len(enlaces)}\\n\")\n",
        "        for i, enlace in enumerate(enlaces[:10], 1):\n",
        "            f.write(f\"  {i}. {enlace}\\n\")\n",
        "        f.write(\"\\n\")\n",
        "\n",
        "        f.write(f\"Encabezados encontrados: {len(encabezados)}\\n\")\n",
        "        for i, (nivel, texto) in enumerate(encabezados, 1):\n",
        "            f.write(f\"  {i}. [H{nivel}] {texto}\\n\")\n",
        "        f.write(\"\\n\")\n",
        "\n",
        "        f.write(f\"Párrafos encontrados: {len(parrafos)}\\n\")\n",
        "        for i, parrafo in enumerate(parrafos[:5], 1):\n",
        "            f.write(f\"  {i}. {parrafo[:100]}...\\n\")\n",
        "        f.write(\"\\n\")\n",
        "\n",
        "\n",
        "# Programa principal\n",
        "print(\"=== Web Scraper ===\")\n",
        "print()\n",
        "\n",
        "url = input(\"🌐 Ingresa la URL a analizar: \").strip()\n",
        "\n",
        "if not url.startswith(\"http\"):\n",
        "    url = \"https://\" + url\n",
        "\n",
        "print(f\"\\n🌐 Descargando: {url}\")\n",
        "\n",
        "try:\n",
        "    html = descargar_pagina(url)\n",
        "    tamaño = len(html.encode(\"utf-8\"))\n",
        "    print(f\"✅ Página descargada ({tamaño:,} bytes)\")\n",
        "    print()\n",
        "\n",
        "    # Extraer datos\n",
        "    enlaces = extraer_enlaces(html)\n",
        "    encabezados = extraer_encabezados(html)\n",
        "    parrafos = extraer_parrafos(html)\n",
        "\n",
        "    # Mostrar resumen\n",
        "    print(\"📊 Análisis:\")\n",
        "    print(f\"   Enlaces encontrados: {len(enlaces)}\")\n",
        "    print(f\"   Encabezados encontrados: {len(encabezados)}\")\n",
        "    print(f\"   Párrafos encontrados: {len(parrafos)}\")\n",
        "    print()\n",
        "\n",
        "    if enlaces:\n",
        "        print(\"🔗 Primeros enlaces:\")\n",
        "        for i, enlace in enumerate(enlaces[:10], 1):\n",
        "            print(f\"   {i}. {enlace}\")\n",
        "        print()\n",
        "\n",
        "    if encabezados:\n",
        "        print(\"📰 Encabezados:\")\n",
        "        for i, (nivel, texto) in enumerate(encabezados, 1):\n",
        "            print(f\"   {i}. [H{nivel}] {texto}\")\n",
        "        print()\n",
        "\n",
        "    if parrafos:\n",
        "        print(\"📝 Primeros párrafos:\")\n",
        "        for i, parrafo in enumerate(parrafos[:3], 1):\n",
        "            preview = parrafo[:100] + \"...\" if len(parrafo) > 100 else parrafo\n",
        "            print(f\"   {i}. {preview}\")\n",
        "        print()\n",
        "\n",
        "    # Guardar resultados\n",
        "    guardar_resultados(url, enlaces, encabezados, parrafos, tamaño)\n",
        "    print(\"💾 Resultados guardados en: resultados.txt\")\n",
        "\n",
        "except requests.exceptions.ConnectionError:\n",
        "    print(\"❌ Error: No se pudo conectar. Verifica tu conexión a internet.\")\n",
        "except requests.exceptions.Timeout:\n",
        "    print(\"❌ Error: La página tardó demasiado en responder.\")\n",
        "except requests.exceptions.HTTPError as e:\n",
        "    print(f\"❌ Error HTTP: {e}\")\n",
        "except Exception as e:\n",
        "    print(f\"❌ Error inesperado: {e}\")"
      ],
      "id": "e95a1dac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 5](desafio-05-api-clima.qmd) | [Desafío 7 →](desafio-07-proyecto-modular.qmd)"
      ],
      "id": "ff3ddd2e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}