{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "471c6b25",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 2: Generador de fechas\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"10 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Un sistema de gestión necesita generar reportes con fechas formateadas de diferentes maneras. Tu tarea es crear un programa que use el módulo `datetime` para mostrar información temporal útil.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Muestre la fecha y hora actual\n",
    "2. Calcule y muestre la fecha de hace 30 días\n",
    "3. Calcule y muestre la fecha de dentro de 90 días\n",
    "4. Muestre cuántos días faltan para el 31 de diciembre de este año\n",
    "5. Muestre el día de la semana de tu fecha de nacimiento (elige una fecha)\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== Generador de Fechas ===\n",
    "\n",
    "📅 Hoy: 04/04/2026 15:30:00\n",
    "📅 Hace 30 días: 05/03/2026\n",
    "📅 Dentro de 90 días: 03/07/2026\n",
    "🎯 Días hasta fin de año: 271\n",
    "🎂 15/06/1990 fue un: Friday\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `datetime.now()` para la fecha actual\n",
    "- Usa `timedelta(days=N)` para sumar o restar días\n",
    "- Usa `strftime()` para formatear fechas como texto\n",
    "- Para el día de la semana, usa `%A` en `strftime()`\n",
    "- Resta dos fechas para obtener un `timedelta` y usa `.days`\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Muestra fecha y hora actual formateada\n",
    "- [ ] Calcula correctamente fechas pasadas y futuras\n",
    "- [ ] Calcula días restantes hasta fin de año\n",
    "- [ ] Muestra el día de la semana de una fecha específica\n",
    "- [ ] Usa `datetime` y `timedelta` correctamente\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "90e63d2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 2: Generador de fechas\n",
    "# Solución de referencia\n",
    "\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "print(\"=== Generador de Fechas ===\")\n",
    "print()\n",
    "\n",
    "# Fecha y hora actual\n",
    "ahora = datetime.now()\n",
    "print(f\"📅 Hoy: {ahora.strftime('%d/%m/%Y %H:%M:%S')}\")\n",
    "\n",
    "# Hace 30 días\n",
    "hace_30 = ahora - timedelta(days=30)\n",
    "print(f\"📅 Hace 30 días: {hace_30.strftime('%d/%m/%Y')}\")\n",
    "\n",
    "# Dentro de 90 días\n",
    "dentro_90 = ahora + timedelta(days=90)\n",
    "print(f\"📅 Dentro de 90 días: {dentro_90.strftime('%d/%m/%Y')}\")\n",
    "\n",
    "# Días hasta fin de año\n",
    "fin_de_anio = datetime(ahora.year, 12, 31)\n",
    "dias_restantes = (fin_de_anio - ahora).days\n",
    "print(f\"🎯 Días hasta fin de año: {dias_restantes}\")\n",
    "\n",
    "# Día de la semana de una fecha de nacimiento\n",
    "nacimiento = datetime(1990, 6, 15)\n",
    "dia_semana = nacimiento.strftime(\"%A\")\n",
    "print(f\"🎂 15/06/1990 fue un: {dia_semana}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2a62997c",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 1](desafio-01-mi-primer-modulo.qmd) | [Desafío 3 →](desafio-03-aleatorios-avanzados.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
