{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 3: Aleatorios avanzados\"\n",
        "difficulty: \"⭐⭐ Media\"\n",
        "estimated_time: \"15 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Estás desarrollando un sistema de sorteos para una empresa. Necesitas generar resultados aleatorios que sean justos y reproducibles para auditorías.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que simule un sistema de sorteos con las siguientes funcionalidades:\n",
        "\n",
        "1. **Sorteo simple:** Elige un ganador al azar de una lista de participantes\n",
        "2. **Sorteo múltiple:** Elige 3 ganadores diferentes (sin repetir) de una lista\n",
        "3. **Mezcla de equipos:** Divide una lista de 12 personas en 3 equipos de 4\n",
        "4. **Número de la suerte:** Genera un número aleatorio entre 1 y 1000\n",
        "5. **Simulación de dado:** Lanza un dado 10 veces y muestra los resultados\n",
        "6. **Semilla fija:** Usa una semilla para que el sorteo sea reproducible\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== Sistema de Sorteos ===\n",
        "\n",
        "🏆 Sorteo simple:\n",
        "   Ganador: María López\n",
        "\n",
        "🏆 Sorteo múltiple (3 ganadores):\n",
        "   1° lugar: Carlos Ruiz\n",
        "   2° lugar: Ana García\n",
        "   3° lugar: Pedro Martín\n",
        "\n",
        "👥 Equipos mezclados:\n",
        "   Equipo 1: [Ana, Luis, María, Carlos]\n",
        "   Equipo 2: [Pedro, Elena, Juan, Sofía]\n",
        "   Equipo 3: [Diego, Rosa, Pablo, Laura]\n",
        "\n",
        "🍀 Número de la suerte: 742\n",
        "\n",
        "🎲 Simulación de dado (10 lanzamientos):\n",
        "   [3, 6, 1, 5, 2, 4, 6, 3, 1, 5]\n",
        "\n",
        "🔒 Sorteo reproducible (semilla 42):\n",
        "   Ganador: Juan Pérez\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- `random.choice(lista)` elige un elemento al azar\n",
        "- `random.sample(lista, k)` elige k elementos sin repetir\n",
        "- `random.shuffle(lista)` mezcla la lista en su lugar\n",
        "- `random.randint(a, b)` genera un entero entre a y b\n",
        "- `random.seed(n)` fija la semilla para reproducibilidad\n",
        "- Para los equipos: mezcla la lista y luego divídela en grupos de 4\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Sorteo simple elige un ganador\n",
        "- [ ] Sorteo múltiple elige 3 ganadores diferentes\n",
        "- [ ] Equipos mezclados divide en 3 equipos de 4\n",
        "- [ ] Número de la suerte entre 1 y 1000\n",
        "- [ ] Simulación de dado con 10 lanzamientos\n",
        "- [ ] Sorteo reproducible con semilla fija\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "bb204214"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 3: Aleatorios avanzados\n",
        "# Solución de referencia\n",
        "\n",
        "import random\n",
        "\n",
        "participantes = [\n",
        "    \"Ana García\", \"Carlos Ruiz\", \"María López\", \"Pedro Martín\",\n",
        "    \"Elena Torres\", \"Juan Pérez\", \"Sofía Díaz\", \"Luis Fernández\",\n",
        "    \"Rosa Morales\", \"Diego Vargas\", \"Laura Jiménez\", \"Pablo Herrera\",\n",
        "]\n",
        "\n",
        "print(\"=== Sistema de Sorteos ===\")\n",
        "print()\n",
        "\n",
        "# 1. Sorteo simple\n",
        "ganador = random.choice(participantes)\n",
        "print(f\"🏆 Sorteo simple:\")\n",
        "print(f\"   Ganador: {ganador}\")\n",
        "print()\n",
        "\n",
        "# 2. Sorteo múltiple (3 ganadores sin repetir)\n",
        "ganadores = random.sample(participantes, 3)\n",
        "print(f\"🏆 Sorteo múltiple (3 ganadores):\")\n",
        "for i, nombre in enumerate(ganadores, 1):\n",
        "    print(f\"   {i}° lugar: {nombre}\")\n",
        "print()\n",
        "\n",
        "# 3. Mezcla de equipos\n",
        "copia = participantes.copy()  # No modificar la lista original\n",
        "random.shuffle(copia)\n",
        "equipo1 = copia[0:4]\n",
        "equipo2 = copia[4:8]\n",
        "equipo3 = copia[8:12]\n",
        "print(\"👥 Equipos mezclados:\")\n",
        "print(f\"   Equipo 1: {equipo1}\")\n",
        "print(f\"   Equipo 2: {equipo2}\")\n",
        "print(f\"   Equipo 3: {equipo3}\")\n",
        "print()\n",
        "\n",
        "# 4. Número de la suerte\n",
        "numero_suerte = random.randint(1, 1000)\n",
        "print(f\"🍀 Número de la suerte: {numero_suerte}\")\n",
        "print()\n",
        "\n",
        "# 5. Simulación de dado\n",
        "lanzamientos = [random.randint(1, 6) for _ in range(10)]\n",
        "print(f\"🎲 Simulación de dado (10 lanzamientos):\")\n",
        "print(f\"   {lanzamientos}\")\n",
        "print()\n",
        "\n",
        "# 6. Sorteo reproducible\n",
        "random.seed(42)\n",
        "ganador_fijo = random.choice(participantes)\n",
        "print(f\"🔒 Sorteo reproducible (semilla 42):\")\n",
        "print(f\"   Ganador: {ganador_fijo}\")"
      ],
      "id": "be299224",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 2](desafio-02-generador-fechas.qmd) | [Desafío 4 →](desafio-04-organizador-archivos.qmd)"
      ],
      "id": "13c61418"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}