{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 5: Combinar listas ordenadas\"\n",
        "difficulty: \"⭐⭐ Media\"\n",
        "estimated_time: \"10 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Trabajas en un sistema de gestión escolar. Tienes dos listas separadas: una con nombres de estudiantes y otra con sus calificaciones. Necesitas combinarlas y ordenarlas por calificación de mayor a menor para generar el ranking del curso.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Tenga una lista de nombres y otra de calificaciones\n",
        "2. Combine ambas listas usando `zip()`\n",
        "3. Ordene el resultado por calificación (de mayor a menor)\n",
        "4. Muestre el ranking con posiciones\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "🏅 Ranking del Curso\n",
        "\n",
        "Estudiantes y notas:\n",
        "  Ana: 9.5\n",
        "  Carlos: 7.0\n",
        "  Diana: 8.5\n",
        "  Elena: 9.0\n",
        "  Bruno: 6.5\n",
        "\n",
        "📋 Ranking ordenado:\n",
        "  🥇 1. Ana — 9.5\n",
        "  🥈 2. Elena — 9.0\n",
        "  🥉 3. Diana — 8.5\n",
        "  4. Carlos — 7.0\n",
        "  5. Bruno — 6.5\n",
        "\n",
        "Promedio del curso: 8.1\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- `zip(nombres, notas)` crea pares `(nombre, nota)`\n",
        "- `sorted()` con `key=lambda x: x[1]` ordena por el segundo elemento del par (la nota)\n",
        "- `reverse=True` ordena de mayor a menor\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Combina correctamente nombres con notas\n",
        "- [ ] Ordena por calificación de mayor a menor\n",
        "- [ ] Muestra medallas para los 3 primeros\n",
        "- [ ] Calcula el promedio del curso\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "e54a98d8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 5: Combinar listas ordenadas\n",
        "# Solución de referencia\n",
        "\n",
        "nombres = [\"Ana\", \"Carlos\", \"Diana\", \"Elena\", \"Bruno\"] # <1>\n",
        "notas = [9.5, 7.0, 8.5, 9.0, 6.5]\n",
        "\n",
        "# Mostrar datos originales\n",
        "print(\"🏅 Ranking del Curso\")\n",
        "print()\n",
        "print(\"Estudiantes y notas:\")\n",
        "for nombre, nota in zip(nombres, notas): # <2>\n",
        "    print(f\"  {nombre}: {nota}\")\n",
        "\n",
        "# Combinar y ordenar por nota (segundo elemento del par)\n",
        "ranking = sorted(zip(nombres, notas), key=lambda x: x[1], reverse=True) # <3>\n",
        "\n",
        "print()\n",
        "print(\"📋 Ranking ordenado:\")\n",
        "medallas = [\"🥇\", \"🥈\", \"🥉\"] # <4>\n",
        "\n",
        "for posicion, (nombre, nota) in enumerate(ranking, 1): # <5>\n",
        "    if posicion <= 3: # <6>\n",
        "        print(f\"  {medallas[posicion - 1]} {posicion}. {nombre} — {nota}\")\n",
        "    else:\n",
        "        print(f\"  {posicion}. {nombre} — {nota}\")\n",
        "\n",
        "promedio = sum(notas) / len(notas) # <7>\n",
        "print(f\"\\nPromedio del curso: {promedio:.1f}\")"
      ],
      "id": "4598f862",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Dos listas separadas: nombres y notas, en el mismo orden.\n",
        "2. `zip(nombres, notas)` empareja cada nombre con su nota correspondiente.\n",
        "3. `sorted(zip(...), key=lambda x: x[1], reverse=True)` ordena los pares por la nota (índice 1) de mayor a menor.\n",
        "4. Lista de medallas para los 3 primeros puestos.\n",
        "5. `enumerate(ranking, 1)` numera desde 1. El desempaquetado `(nombre, nota)` extrae cada par.\n",
        "6. Si está en los 3 primeros, muestra la medalla correspondiente.\n",
        "7. Promedio del curso calculado sobre la lista original de notas.\n",
        "\n",
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 4](desafio-04-estadisticas-lista.qmd) | [Desafío 6 →](desafio-06-matriz-operaciones.qmd)"
      ],
      "id": "55a57dc3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}