{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1b4f1412",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 1: Promedio de notas\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"5 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Eres el asistente de un profesor que necesita calcular el promedio de notas de sus estudiantes. Tiene las notas en una lista y necesita obtener el promedio de forma automática.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Tenga una lista de notas (números decimales)\n",
    "2. Calcule el promedio de las notas\n",
    "3. Determine si el estudiante aprobó (promedio >= 7.0)\n",
    "4. Muestre el resultado con formato\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "📊 Calculadora de Promedio\n",
    "\n",
    "Notas: [8.5, 9.0, 7.5, 6.0, 8.0]\n",
    "Cantidad de notas: 5\n",
    "Promedio: 7.8\n",
    "Resultado: ✅ APROBADO\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `sum(lista)` para obtener la suma de todos los elementos\n",
    "- Usa `len(lista)` para obtener la cantidad de elementos\n",
    "- El promedio es `suma / cantidad`\n",
    "- Usa un `if` para verificar si aprobó\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Calcula la suma de las notas correctamente\n",
    "- [ ] Calcula el promedio con 1 decimal\n",
    "- [ ] Muestra si aprobó o reprobó\n",
    "- [ ] El código funciona con cualquier lista de notas\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7fbff1ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 1: Promedio de notas\n",
    "# Solución de referencia\n",
    "\n",
    "notas = [8.5, 9.0, 7.5, 6.0, 8.0] # <1>\n",
    "\n",
    "suma = sum(notas) # <2>\n",
    "cantidad = len(notas) # <3>\n",
    "promedio = suma / cantidad # <4>\n",
    "\n",
    "print(\"📊 Calculadora de Promedio\")\n",
    "print()\n",
    "print(f\"Notas: {notas}\")\n",
    "print(f\"Cantidad de notas: {cantidad}\")\n",
    "print(f\"Promedio: {promedio:.1f}\") # <5>\n",
    "\n",
    "if promedio >= 7.0: # <6>\n",
    "    print(\"Resultado: ✅ APROBADO\")\n",
    "else:\n",
    "    print(\"Resultado: ❌ REPROBADO\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "864ea4b6",
   "metadata": {},
   "source": [
    "1. Lista de notas del estudiante. Puedes cambiar estos valores y el programa seguirá funcionando.\n",
    "2. `sum(notas)` suma todos los elementos de la lista: `8.5 + 9.0 + 7.5 + 6.0 + 8.0 = 39.0`.\n",
    "3. `len(notas)` cuenta cuántas notas hay: `5`.\n",
    "4. El promedio se calcula dividiendo la suma entre la cantidad.\n",
    "5. `{promedio:.1f}` formatea el número con 1 decimal.\n",
    "6. Si el promedio es mayor o igual a 7.0, el estudiante aprueba.\n",
    "\n",
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Volver al Módulo 5](../index.qmd) | [Desafío 2 →](desafio-02-invertir-lista.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
