{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 4: Estadísticas de una lista\"\n",
        "difficulty: \"⭐⭐ Media\"\n",
        "estimated_time: \"10 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Eres el analista de datos de una tienda en línea. Necesitas generar un reporte estadístico de las ventas diarias de la última semana para presentar al gerente.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Tenga una lista de ventas diarias (números)\n",
        "2. Calcule: total, promedio, máximo, mínimo y mediana\n",
        "3. Identifique el día con más ventas y el día con menos ventas\n",
        "4. Muestre un reporte completo\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "📈 Reporte de Ventas Semanales\n",
        "\n",
        "Ventas diarias: [1200, 950, 1800, 1100, 2200, 1500, 800]\n",
        "\n",
        "📊 Estadísticas:\n",
        "  Total vendido:    $9,550\n",
        "  Promedio diario:  $1,364.3\n",
        "  Venta máxima:     $2,200\n",
        "  Venta mínima:     $800\n",
        "  Mediana:          $1,200\n",
        "\n",
        "🏆 Día con más ventas: Día 5 ($2,200)\n",
        "📉 Día con menos ventas: Día 7 ($800)\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- `max(lista)` y `min(lista)` encuentran el valor máximo y mínimo\n",
        "- `lista.index(valor)` encuentra la posición de un valor\n",
        "- Para la mediana: ordena la lista y toma el elemento del medio\n",
        "- Si la lista tiene cantidad par de elementos, la mediana es el promedio de los dos del medio\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Calcula todas las estadísticas correctamente\n",
        "- [ ] Identifica los días con más y menos ventas\n",
        "- [ ] Calcula la mediana correctamente\n",
        "- [ ] El formato de salida es claro y legible\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "5fc03496"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 4: Estadísticas de una lista\n",
        "# Solución de referencia\n",
        "\n",
        "ventas = [1200, 950, 1800, 1100, 2200, 1500, 800] # <1>\n",
        "\n",
        "# Estadísticas básicas\n",
        "total = sum(ventas) # <2>\n",
        "promedio = total / len(ventas) # <3>\n",
        "max_venta = max(ventas) # <4>\n",
        "min_venta = min(ventas) # <5>\n",
        "\n",
        "# Posiciones de máximo y mínimo\n",
        "dia_max = ventas.index(max_venta) + 1 # <6>\n",
        "dia_min = ventas.index(min_venta) + 1\n",
        "\n",
        "# Mediana\n",
        "ventas_ordenadas = sorted(ventas) # <7>\n",
        "medio = len(ventas_ordenadas) // 2 # <8>\n",
        "\n",
        "if len(ventas_ordenadas) % 2 == 0: # <9>\n",
        "    mediana = (ventas_ordenadas[medio - 1] + ventas_ordenadas[medio]) / 2\n",
        "else:\n",
        "    mediana = ventas_ordenadas[medio] # <10>\n",
        "\n",
        "# Reporte\n",
        "print(\"📈 Reporte de Ventas Semanales\")\n",
        "print()\n",
        "print(f\"Ventas diarias: {ventas}\")\n",
        "print()\n",
        "print(\"📊 Estadísticas:\")\n",
        "print(f\"  Total vendido:    ${total:,}\") # <11>\n",
        "print(f\"  Promedio diario:  ${promedio:,.1f}\")\n",
        "print(f\"  Venta máxima:     ${max_venta:,}\")\n",
        "print(f\"  Venta mínima:     ${min_venta:,}\")\n",
        "print(f\"  Mediana:          ${mediana:,.0f}\")\n",
        "print()\n",
        "print(f\"🏆 Día con más ventas: Día {dia_max} (${max_venta:,})\")\n",
        "print(f\"📉 Día con menos ventas: Día {dia_min} (${min_venta:,})\")"
      ],
      "id": "24ac46bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. Lista de ventas diarias de 7 días.\n",
        "2. `sum(ventas)` suma todas las ventas: `9550`.\n",
        "3. Promedio: `9550 / 7 = 1364.3`.\n",
        "4. `max(ventas)` encuentra el valor más alto: `2200`.\n",
        "5. `min(ventas)` encuentra el valor más bajo: `800`.\n",
        "6. `ventas.index(2200)` devuelve `4` (índice 0-based). Sumamos 1 para el número de día: `5`.\n",
        "7. `sorted(ventas)` crea una nueva lista ordenada: `[800, 950, 1100, 1200, 1500, 1800, 2200]`.\n",
        "8. `medio = 7 // 2 = 3`. El índice 3 es el elemento central en una lista de 7 elementos.\n",
        "9. Para listas con cantidad par de elementos, la mediana es el promedio de los dos centrales.\n",
        "10. Para listas impares, la mediana es el elemento central: `ventas_ordenadas[3] = 1200`.\n",
        "11. `${total:,}` formatea el número con separador de miles: `$9,550`.\n",
        "\n",
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 3](desafio-03-eliminar-duplicados.qmd) | [Desafío 5 →](desafio-05-combinar-listas.qmd)"
      ],
      "id": "8e2b56bd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}