{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b118353f",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 2: Invertir una lista\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"5 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Estás construyendo un reproductor de música y necesitas una función que invierta el orden de reproducción de una playlist. El usuario quiere escuchar las canciones en orden inverso.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Tenga una lista de canciones\n",
    "2. Invierta el orden de la lista (de 3 formas diferentes)\n",
    "3. Muestre la lista original y la invertida\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "🎵 Inversor de Playlist\n",
    "\n",
    "Playlist original:\n",
    "  1. Bohemian Rhapsody\n",
    "  2. Hotel California\n",
    "  3. Stairway to Heaven\n",
    "  4. Imagine\n",
    "  5. Yesterday\n",
    "\n",
    "Playlist invertida (con slicing):\n",
    "  1. Yesterday\n",
    "  2. Imagine\n",
    "  3. Stairway to Heaven\n",
    "  4. Hotel California\n",
    "  5. Bohemian Rhapsody\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Hay al menos 3 formas de invertir una lista en Python\n",
    "- `lista[::-1]` crea una copia invertida\n",
    "- `lista.reverse()` invierte en su lugar\n",
    "- `reversed(lista)` devuelve un iterador invertido\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Muestra la lista original sin modificarla\n",
    "- [ ] Invierte la lista correctamente\n",
    "- [ ] Numera cada canción en la salida\n",
    "- [ ] Usa al menos 2 métodos diferentes de inversión\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "382bef9f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 2: Invertir una lista\n",
    "# Solución de referencia\n",
    "\n",
    "playlist = [ # <1>\n",
    "    \"Bohemian Rhapsody\",\n",
    "    \"Hotel California\",\n",
    "    \"Stairway to Heaven\",\n",
    "    \"Imagine\",\n",
    "    \"Yesterday\",\n",
    "]\n",
    "\n",
    "print(\"🎵 Inversor de Playlist\")\n",
    "print()\n",
    "\n",
    "# Mostrar original\n",
    "print(\"Playlist original:\")\n",
    "for i, cancion in enumerate(playlist, 1): # <2>\n",
    "    print(f\"  {i}. {cancion}\")\n",
    "\n",
    "# Método 1: slicing (crea copia, no modifica original)\n",
    "invertida_slicing = playlist[::-1] # <3>\n",
    "\n",
    "print()\n",
    "print(\"Playlist invertida (con slicing):\")\n",
    "for i, cancion in enumerate(invertida_slicing, 1): # <4>\n",
    "    print(f\"  {i}. {cancion}\")\n",
    "\n",
    "# Método 2: reversed() con list()\n",
    "invertida_reversed = list(reversed(playlist)) # <5>\n",
    "\n",
    "# Verificar que ambas formas dan el mismo resultado\n",
    "print()\n",
    "print(f\"¿Ambos métodos dan el mismo resultado? {invertida_slicing == invertida_reversed}\")\n",
    "\n",
    "# Verificar que la original no cambió\n",
    "print(f\"¿La original sigue intacta? {playlist[0] == 'Bohemian Rhapsody'}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1f3a27d3",
   "metadata": {},
   "source": [
    "1. Lista original de 5 canciones.\n",
    "2. `enumerate(playlist, 1)` numera desde 1 para mostrar la playlist.\n",
    "3. `playlist[::-1]` crea una nueva lista invertida. La original no se modifica.\n",
    "4. Muestra la playlist invertida numerada.\n",
    "5. `reversed(playlist)` devuelve un iterador. `list()` lo convierte en lista.\n",
    "\n",
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 1](desafio-01-promedio-notas.qmd) | [Desafío 3 →](desafio-03-eliminar-duplicados.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
