{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 7: Gestor de inventario\"\n",
        "difficulty: \"⭐⭐⭐ Difícil\"\n",
        "estimated_time: \"20 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Eres el desarrollador de un sistema de inventario para una pequeña tienda. Necesitas crear un programa que gestione productos usando listas de tuplas, donde cada tupla contiene: `(nombre, precio, cantidad)`.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Tenga un inventario inicial como lista de tuplas\n",
        "2. Permita agregar nuevos productos\n",
        "3. Permita actualizar la cantidad de un producto existente\n",
        "4. Calcule el valor total del inventario (precio × cantidad de cada producto)\n",
        "5. Muestre un reporte completo con productos ordenados por valor\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "📦 Gestor de Inventario\n",
        "\n",
        "Inventario actual:\n",
        "  1. Laptop       — $800.00 × 10 = $8,000.00\n",
        "  2. Mouse        — $25.00  × 50 = $1,250.00\n",
        "  3. Teclado      — $45.00  × 30 = $1,350.00\n",
        "  4. Monitor      — $300.00 × 15 = $4,500.00\n",
        "  5. Audífonos    — $60.00  × 25 = $1,500.00\n",
        "\n",
        "📊 Resumen:\n",
        "  Total de productos: 5\n",
        "  Unidades en stock:  130\n",
        "  Valor del inventario: $16,600.00\n",
        "\n",
        "📋 Productos por valor (mayor a menor):\n",
        "  1. Laptop    — $8,000.00\n",
        "  2. Monitor   — $4,500.00\n",
        "  3. Audífonos — $1,500.00\n",
        "  4. Teclado   — $1,350.00\n",
        "  5. Mouse     — $1,250.00\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Cada producto es una tupla: `(nombre, precio, cantidad)`\n",
        "- Para ordenar por valor total, crea una lista de `(nombre, precio * cantidad)`\n",
        "- Usa `sorted()` con `key=lambda x: x[1]` para ordenar por el segundo elemento\n",
        "- El valor total del inventario es la suma de `precio * cantidad` de cada producto\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Muestra cada producto con su precio, cantidad y subtotal\n",
        "- [ ] Calcula correctamente el valor total del inventario\n",
        "- [ ] Ordena los productos por valor total (mayor a menor)\n",
        "- [ ] Muestra el total de unidades en stock\n",
        "- [ ] El código es fácil de modificar para cambiar el inventario\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "9578e4d8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 7: Gestor de inventario\n",
        "# Solución de referencia\n",
        "\n",
        "# Inventario: lista de tuplas (nombre, precio, cantidad)\n",
        "inventario = [ # <1>\n",
        "    (\"Laptop\", 800.00, 10),\n",
        "    (\"Mouse\", 25.00, 50),\n",
        "    (\"Teclado\", 45.00, 30),\n",
        "    (\"Monitor\", 300.00, 15),\n",
        "    (\"Audífonos\", 60.00, 25),\n",
        "]\n",
        "\n",
        "print(\"📦 Gestor de Inventario\")\n",
        "print()\n",
        "print(\"Inventario actual:\")\n",
        "\n",
        "# Mostrar cada producto con su subtotal\n",
        "for i, (nombre, precio, cantidad) in enumerate(inventario, 1): # <2>\n",
        "    subtotal = precio * cantidad # <3>\n",
        "    print(f\"  {i}. {nombre:<12} — ${precio:<7.2f} × {cantidad:<3} = ${subtotal:,.2f}\") # <4>\n",
        "\n",
        "# Calcular resumen\n",
        "total_productos = len(inventario) # <5>\n",
        "total_unidades = sum(cantidad for _, _, cantidad in inventario) # <6>\n",
        "valor_total = sum(precio * cantidad for _, precio, cantidad in inventario) # <7>\n",
        "\n",
        "print()\n",
        "print(\"📊 Resumen:\")\n",
        "print(f\"  Total de productos: {total_productos}\")\n",
        "print(f\"  Unidades en stock:  {total_unidades}\")\n",
        "print(f\"  Valor del inventario: ${valor_total:,.2f}\")\n",
        "\n",
        "# Ordenar por valor total (mayor a menor)\n",
        "por_valor = [ # <8>\n",
        "    (nombre, precio * cantidad)\n",
        "    for nombre, precio, cantidad in inventario\n",
        "]\n",
        "por_valor_ordenado = sorted(por_valor, key=lambda x: x[1], reverse=True) # <9>\n",
        "\n",
        "print()\n",
        "print(\"📋 Productos por valor (mayor a menor):\")\n",
        "for i, (nombre, valor) in enumerate(por_valor_ordenado, 1): # <10>\n",
        "    print(f\"  {i}. {nombre:<10} — ${valor:,.2f}\")"
      ],
      "id": "df79ad4b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "1. El inventario es una lista de tuplas. Cada tupla tiene 3 elementos: nombre (`str`), precio (`float`), cantidad (`int`). Usamos tuplas porque los datos de cada producto no deben cambiar individualmente.\n",
        "2. `enumerate(inventario, 1)` numera desde 1. El desempaquetado `(nombre, precio, cantidad)` extrae los 3 valores de cada tupla.\n",
        "3. El subtotal de cada producto es `precio × cantidad`.\n",
        "4. `{nombre:<12}` alinea el nombre a la izquierda con 12 caracteres de ancho. `{precio:<7.2f}` formatea el precio con 2 decimales.\n",
        "5. `len(inventario)` cuenta cuántos productos hay en el inventario.\n",
        "6. `sum(cantidad for _, _, cantidad in inventario)` suma solo las cantidades. El `_` ignora nombre y precio.\n",
        "7. `sum(precio * cantidad for ...)` calcula el valor total multiplicando precio por cantidad de cada producto.\n",
        "8. Crea una lista de pares `(nombre, valor_total)` para ordenar.\n",
        "9. `sorted(..., key=lambda x: x[1], reverse=True)` ordena por el valor (segundo elemento) de mayor a menor.\n",
        "10. Muestra el ranking de productos por su valor total en inventario.\n",
        "\n",
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 6](desafio-06-matriz-operaciones.qmd) | [← Volver al Módulo 5](../index.qmd)"
      ],
      "id": "7447a41f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}