{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 3: Conversor de moneda\"\n",
        "difficulty: \"⭐⭐ Media\"\n",
        "estimated_time: \"10 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "> ⚠️ **Importante Anti-IA:** Este desafío está diseñado para que practiques tus habilidades de programación.\n",
        "> Las soluciones deben **TECLEARSE**, no copiarse y pegarse. Si utilizas IA para generar las respuestas,\n",
        "> se te pedirá explicar cada paso en detalle durante la verificación.\n",
        "\n",
        "\n",
        "Trabajas en una casa de cambio y necesitas un programa que convierta entre dólares estadounidenses (USD) y euros (EUR). El programa debe mostrar el resultado con 2 decimales, como se hace en finanzas.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Pida la cantidad en dólares a convertir\n",
        "2. Use una tasa de cambio fija (1 USD = 0.92 EUR)\n",
        "3. Convierta de USD a EUR\n",
        "4. Muestre el resultado formateado con 2 decimales\n",
        "5. También muestre la conversión inversa (EUR a USD)\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== CONVERSOR DE MONEDA ===\n",
        "\n",
        "Tasa de cambio: 1 USD = 0.92 EUR\n",
        "\n",
        "Cantidad en USD: 100\n",
        "\n",
        "--- Resultado ---\n",
        "$100.00 USD = €92.00 EUR\n",
        "€92.00 EUR = $100.00 USD\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Para formatear con 2 decimales en un f-string: `{valor:.2f}`\n",
        "- La conversión inversa es: `euros / tasa`\n",
        "- Define la tasa como constante con nombre en MAYÚSCULAS\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Usa una constante para la tasa de cambio\n",
        "- [ ] Convierte correctamente en ambas direcciones\n",
        "- [ ] Muestra los resultados con 2 decimales\n",
        "- [ ] Incluye los símbolos de moneda ($ y €)\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "8b472be6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 3: Conversor de moneda\n",
        "# Solución de referencia\n",
        "\n",
        "TASA_USD_A_EUR = 0.92\n",
        "\n",
        "print(\"=== CONVERSOR DE MONEDA ===\")\n",
        "print()\n",
        "print(f\"Tasa de cambio: 1 USD = {TASA_USD_A_EUR} EUR\")\n",
        "print()\n",
        "\n",
        "cantidad_usd = float(input(\"Cantidad en USD: \"))\n",
        "\n",
        "cantidad_eur = cantidad_usd * TASA_USD_A_EUR\n",
        "cantidad_usd_inversa = cantidad_eur / TASA_USD_A_EUR\n",
        "\n",
        "print()\n",
        "print(\"--- Resultado ---\")\n",
        "print(f\"${cantidad_usd:.2f} USD = €{cantidad_eur:.2f} EUR\")\n",
        "print(f\"€{cantidad_eur:.2f} EUR = ${cantidad_usd_inversa:.2f} USD\")"
      ],
      "id": "6c8b177d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 2](02-calculadora-edad.qmd) | [Desafío 4 →](04-calculadora-imc.qmd)"
      ],
      "id": "c6af687d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}