{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "87b57316",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 6: Formulario de contacto\"\n",
    "difficulty: \"⭐⭐⭐ Difícil\"\n",
    "estimated_time: \"20 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "> ⚠️ **Importante Anti-IA:** Este desafío está diseñado para que practiques tus habilidades de programación.\n",
    "> Las soluciones deben **TECLEARSE**, no copiarse y pegarse. Si utilizas IA para generar las respuestas,\n",
    "> se te pedirá explicar cada paso en detalle durante la verificación.\n",
    "\n",
    "\n",
    "Una empresa necesita un programa que recopile datos de contacto de clientes potenciales. El programa debe validar cada dato antes de aceptarlo y mostrar un resumen formateado al final.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Pida el nombre completo (mínimo 3 caracteres, sin espacios vacíos)\n",
    "2. Pida el correo electrónico (debe contener \"@\" y \".\")\n",
    "3. Pida el número de teléfono (solo dígitos, entre 7 y 15 caracteres)\n",
    "4. Pida la edad (número entre 18 y 120)\n",
    "5. Valide cada dato — si es inválido, pide que lo ingrese de nuevo\n",
    "6. Muestre un resumen profesional con todos los datos\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== FORMULARIO DE CONTACTO ===\n",
    "\n",
    "Nombre completo: An\n",
    "Error: El nombre debe tener al menos 3 caracteres\n",
    "Nombre completo: Ana García\n",
    "\n",
    "Correo electrónico: ana@correo\n",
    "Error: El correo debe contener '@' y '.'\n",
    "Correo electrónico: ana@correo.com\n",
    "\n",
    "Teléfono: abc\n",
    "Error: El teléfono solo debe contener números\n",
    "Teléfono: 0987654321\n",
    "\n",
    "Edad: 15\n",
    "Error: Debes ser mayor de 18 años\n",
    "Edad: 28\n",
    "\n",
    "--- Datos registrados ---\n",
    "Nombre:     Ana García\n",
    "Email:      ana@correo.com\n",
    "Teléfono:   0987654321\n",
    "Edad:       28 años\n",
    "\n",
    "¡Gracias por registrarte, Ana!\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `while True` para repetir hasta que el dato sea válido\n",
    "- `.strip()` elimina espacios al inicio y final\n",
    "- `\"@\" in texto` verifica si un carácter está en el texto\n",
    "- `.isdigit()` verifica si un string contiene solo números\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Valida nombre (mínimo 3 caracteres)\n",
    "- [ ] Valida email (contiene @ y .)\n",
    "- [ ] Valida teléfono (solo dígitos, 7-15 caracteres)\n",
    "- [ ] Valida edad (18-120)\n",
    "- [ ] Repite la pregunta si el dato es inválido\n",
    "- [ ] Muestra resumen alineado y profesional\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4c46c0db",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 6: Formulario de contacto\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== FORMULARIO DE CONTACTO ===\")\n",
    "print()\n",
    "\n",
    "# Validar nombre\n",
    "while True:\n",
    "    nombre = input(\"Nombre completo: \").strip()\n",
    "    if len(nombre) >= 3:\n",
    "        break\n",
    "    print(\"Error: El nombre debe tener al menos 3 caracteres\")\n",
    "\n",
    "# Validar email\n",
    "while True:\n",
    "    email = input(\"Correo electrónico: \").strip()\n",
    "    if \"@\" in email and \".\" in email:\n",
    "        break\n",
    "    print(\"Error: El correo debe contener '@' y '.'\")\n",
    "\n",
    "# Validar teléfono\n",
    "while True:\n",
    "    telefono = input(\"Teléfono: \").strip()\n",
    "    if telefono.isdigit() and 7 <= len(telefono) <= 15:\n",
    "        break\n",
    "    print(\"Error: El teléfono solo debe contener números (7-15 dígitos)\")\n",
    "\n",
    "# Validar edad\n",
    "while True:\n",
    "    try:\n",
    "        edad = int(input(\"Edad: \"))\n",
    "        if 18 <= edad <= 120:\n",
    "            break\n",
    "        print(\"Error: Debes ser mayor de 18 años\")\n",
    "    except ValueError:\n",
    "        print(\"Error: Ingresa un número válido\")\n",
    "\n",
    "# Resumen\n",
    "print()\n",
    "print(\"--- Datos registrados ---\")\n",
    "print(f\"Nombre:     {nombre}\")\n",
    "print(f\"Email:      {email}\")\n",
    "print(f\"Teléfono:   {telefono}\")\n",
    "print(f\"Edad:       {edad} años\")\n",
    "print()\n",
    "# Extraer el primer nombre para el saludo\n",
    "primer_nombre = nombre.split()[0]\n",
    "print(f\"¡Gracias por registrarte, {primer_nombre}!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "24373349",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 5](05-historia-interactiva.qmd) | [Desafío 7 →](07-mini-quiz.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
