{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 2: Calculadora de edad\"\n",
        "difficulty: \"⭐ Fácil\"\n",
        "estimated_time: \"8 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "> ⚠️ **Importante Anti-IA:** Este desafío está diseñado para que practiques tus habilidades de programación.\n",
        "> Las soluciones deben **TECLEARSE**, no copiarse y pegarse. Si utilizas IA para generar las respuestas,\n",
        "> se te pedirá explicar cada paso en detalle durante la verificación.\n",
        "\n",
        "\n",
        "Un hospital necesita un programa rápido para calcular la edad de los pacientes y determinar si son mayores de edad. El programa debe ser claro y evitar errores con datos inválidos.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Pida el nombre del paciente\n",
        "2. Pida su edad actual\n",
        "3. Calcule en qué año nació (aproximadamente)\n",
        "4. Determine si es mayor de edad (18+)\n",
        "5. Calcule cuántos años tendrá en 10 años\n",
        "6. Muestre un resumen completo\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== CALCULADORA DE EDAD — HOSPITAL ===\n",
        "\n",
        "Nombre del paciente: Carlos\n",
        "Edad actual: 25\n",
        "\n",
        "--- Ficha del paciente ---\n",
        "Paciente: Carlos\n",
        "Edad actual: 25 años\n",
        "Año de nacimiento (aprox.): 2001\n",
        "¿Es mayor de edad?: Sí\n",
        "Edad en 10 años: 35 años\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- `mayor_edad = edad >= 18` te da un booleano directamente\n",
        "- Puedes convertir un booleano a texto con una expresión condicional: `\"Sí\" if condicion else \"No\"`\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Calcula el año de nacimiento correctamente\n",
        "- [ ] Determina si es mayor de edad\n",
        "- [ ] Proyecta la edad a 10 años\n",
        "- [ ] La salida está organizada en secciones\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "168d52ae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 2: Calculadora de edad\n",
        "# Solución de referencia\n",
        "\n",
        "anio_actual = 2026\n",
        "\n",
        "print(\"=== CALCULADORA DE EDAD — HOSPITAL ===\")\n",
        "print()\n",
        "\n",
        "nombre = input(\"Nombre del paciente: \").strip()\n",
        "edad = int(input(\"Edad actual: \"))\n",
        "\n",
        "anio_nacimiento = anio_actual - edad\n",
        "es_mayor = edad >= 18\n",
        "edad_futura = edad + 10\n",
        "\n",
        "print()\n",
        "print(\"--- Ficha del paciente ---\")\n",
        "print(f\"Paciente: {nombre}\")\n",
        "print(f\"Edad actual: {edad} años\")\n",
        "print(f\"Año de nacimiento (aprox.): {anio_nacimiento}\")\n",
        "print(f\"¿Es mayor de edad?: {'Sí' if es_mayor else 'No'}\")\n",
        "print(f\"Edad en 10 años: {edad_futura} años\")"
      ],
      "id": "dc77fcd1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 1](01-saludo-personalizado.qmd) | [Desafío 3 →](03-conversor-moneda.qmd)"
      ],
      "id": "12deeb02"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}