{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Laboratorio 2: Variables en acción\"\n",
        "subtitle: \"Experimentar con tipos de datos y conversiones\"\n",
        "execute:\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "> ⚠️ **Importante Anti-IA:** Este laboratorio está diseñado para que practiques tus habilidades de programación.\n",
        "> Los comandos deben **TECLEARSE**, no copiarse y pegarse. Si utilizas IA para generar las respuestas,\n",
        "> se te pedirá explicar cada paso en detalle durante la verificación.\n",
        "\n",
        "## Información del Laboratorio\n",
        "\n",
        "| Campo | Valor |\n",
        "|-------|-------|\n",
        "| **Módulo:** | 2 - Variables en Acción |\n",
        "| **Duración Estimada:** | 45 minutos |\n",
        "| **Dificultad:** | Principiante |\n",
        "\n",
        "## Objetivos del laboratorio\n",
        "\n",
        "- Crear variables de diferentes tipos\n",
        "- Observar cómo Python infiere los tipos\n",
        "- Experimentar con conversiones entre tipos\n",
        "- Verificar tipos con la función `type()`\n",
        "\n",
        "## Requisitos previos\n",
        "\n",
        "- Haber completado el Laboratorio 1\n",
        "- Conocer los tipos básicos: int, float, str, bool\n",
        "\n",
        "## Paso 1: Crear el archivo de experimentación (10 min)\n",
        "\n",
        "Crea un archivo llamado `tipos.py` en tu directorio de trabajo:"
      ],
      "id": "4e82d8bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# tipos.py — Laboratorio 2: Variables en acción\n",
        "\n",
        "# Crea variables de cada tipo\n",
        "edad = 25\n",
        "precio = 19.99\n",
        "nombre = \"Ana\"\n",
        "es_estudiante = True\n",
        "\n",
        "# Verifica el tipo de cada una\n",
        "print(f\"edad = {edad} → tipo: {type(edad)}\")\n",
        "print(f\"precio = {precio} → tipo: {type(precio)}\")\n",
        "print(f\"nombre = {nombre} → tipo: {type(nombre)}\")\n",
        "print(f\"es_estudiante = {es_estudiante} → tipo: {type(es_estudiante)}\")"
      ],
      "id": "1056ffdb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Ejecuta con `python3 tipos.py` y observa la salida.\n",
        "\n",
        "## Paso 2: Experimentar con operaciones (10 min)\n",
        "\n",
        "Agrega estas líneas al archivo y ejecuta de nuevo:"
      ],
      "id": "1bf602a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Operaciones entre tipos\n",
        "print()\n",
        "print(\"--- Operaciones ---\")\n",
        "print(f\"edad + 5 = {edad + 5}\")           # int + int\n",
        "print(f\"precio * 2 = {precio * 2}\")       # float * int\n",
        "print(f\"nombre * 3 = {nombre * 3}\")       # str * int\n",
        "print(f\"edad > 18 = {edad > 18}\")         # comparación → bool"
      ],
      "id": "a25e359e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Paso 3: Conversiones explícitas (10 min)\n",
        "\n",
        "Agrega y ejecuta:"
      ],
      "id": "9914d91b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Conversiones entre tipos\n",
        "print()\n",
        "print(\"--- Conversiones ---\")\n",
        "edad_texto = str(edad)\n",
        "print(f\"str({edad}) = '{edad_texto}' → tipo: {type(edad_texto)}\")\n",
        "\n",
        "precio_entero = int(precio)\n",
        "print(f\"int({precio}) = {precio_entero} → tipo: {type(precio_entero)}\")\n",
        "\n",
        "numero_texto = \"42\"\n",
        "numero = int(numero_texto)\n",
        "print(f\"int('{numero_texto}') = {numero} → tipo: {type(numero)}\")"
      ],
      "id": "efe28f86",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Paso 4: El desafío — ¿Qué pasa aquí? (15 min)\n",
        "\n",
        "Antes de ejecutar, predice el resultado de cada línea:"
      ],
      "id": "b737db11"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Predice antes de ejecutar\n",
        "print(\"5\" + \"3\")       # ¿Qué imprime?\n",
        "print(5 + 3)           # ¿Qué imprime?\n",
        "print(int(\"5\") + 3)    # ¿Qué imprime?\n",
        "print(\"5\" + str(3))    # ¿Qué imprime?\n",
        "print(bool(0))         # ¿Qué imprime?\n",
        "print(bool(1))         # ¿Qué imprime?\n",
        "print(bool(\"\"))        # ¿Qué imprime?\n",
        "print(bool(\"hola\"))    # ¿Qué imprime?"
      ],
      "id": "d95dc098",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Verificación de resultados\n",
        "\n",
        "La salida esperada del Paso 4 es:\n",
        "\n",
        "```\n",
        "53\n",
        "8\n",
        "8\n",
        "53\n",
        "False\n",
        "True\n",
        "False\n",
        "True\n",
        "```\n",
        "\n",
        "Si tu predicción fue diferente, analiza por qué. La diferencia entre `\"5\" + \"3\"`\n",
        "y `5 + 3` es el concepto más importante de este laboratorio.\n",
        "\n",
        "## Preguntas de reflexión\n",
        "\n",
        "1. ¿Por qué `int(19.99)` da `19` y no `20`?\n",
        "2. ¿Qué pasa si intentas `int(\"hola\")`? ¿Por qué?\n",
        "3. ¿Por qué `bool(0)` es `False` pero `bool(1)` es `True`?\n",
        "4. ¿Qué otros valores crees que son `False` en Python?\n",
        "\n",
        "## 🔧 Tabla de Troubleshooting\n",
        "\n",
        "| Problema | Causa Probable | Solución |\n",
        "|----------|---------------|----------|\n",
        "| `TypeError: can only concatenate str` | Intentar sumar `str + int` | Convertir con `str()` o `int()` antes de operar |\n",
        "| `ValueError: invalid literal for int()` | Texto no numérico en `int()` | Verificar que el string contenga solo dígitos |\n",
        "| `type()` muestra `<class 'str'>` inesperado | Input de `input()` siempre es string | Convertir explícitamente con `int()` o `float()` |\n",
        "| `bool(\"\")` devuelve `False` | Strings vacíos son \"falsy\" | Usar valores no vacíos para obtener `True` |\n",
        "| `int(19.99)` da `19` no `20` | `int()` trunca, no redondea | Usar `round()` si se necesita redondeo |\n",
        "\n",
        "## ✅ Checklist de Aceptación\n",
        "\n",
        "- [ ] Se crearon variables de tipos int, float, str y bool\n",
        "- [ ] Se verificó el tipo de cada variable con `type()`\n",
        "- [ ] Se realizaron operaciones entre diferentes tipos\n",
        "- [ ] Se aplicaron conversiones explícitas entre tipos\n",
        "- [ ] Se predijeron correctamente los resultados del desafío Paso 4\n",
        "- [ ] Se comprende la diferencia entre `\"5\" + \"3\"` y `5 + 3`\n",
        "\n",
        "## 🔑 Conceptos Clave\n",
        "\n",
        "| Concepto | Descripción |\n",
        "|----------|-------------|\n",
        "| Tipos de datos | Python asigna automáticamente un tipo según el valor (int, float, str, bool) |\n",
        "| Inferencia de tipos | Python determina el tipo sin declaración explícita |\n",
        "| Conversión explícita (casting) | Usar `int()`, `float()`, `str()`, `bool()` para cambiar tipos |\n",
        "| Operaciones entre tipos | `str * int` repite, `int + float` → float, `str + str` concatena |\n",
        "| Valores truthy/falsy | `0`, `\"\"`, `None`, `[]` son falsy; otros valores son truthy |\n",
        "| `type()` | Función built-in que retorna el tipo de un objeto |\n",
        "\n",
        "---\n",
        "\n",
        "[← Laboratorio 1](01-primer-programa.qmd) | [← Volver al Módulo 1](../index.qmd)"
      ],
      "id": "8c93865e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}