{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Laboratorio 1: Tu primer programa\"\n",
        "subtitle: \"Instalar, configurar y ejecutar — paso a paso\"\n",
        "execute:\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "> ⚠️ **Importante Anti-IA:** Este laboratorio está diseñado para que practiques tus habilidades de programación.\n",
        "> Los comandos deben **TECLEARSE**, no copiarse y pegarse. Si utilizas IA para generar las respuestas,\n",
        "> se te pedirá explicar cada paso en detalle durante la verificación.\n",
        "\n",
        "## Información del Laboratorio\n",
        "\n",
        "| Campo | Valor |\n",
        "|-------|-------|\n",
        "| **Módulo:** | 1 - Introducción a Python |\n",
        "| **Duración Estimada:** | 45 minutos |\n",
        "| **Dificultad:** | Principiante |\n",
        "\n",
        "---\n",
        "\n",
        "## Objetivos del laboratorio\n",
        "\n",
        "- Verificar que Python está instalado y funciona\n",
        "- Escribir un archivo `.py` desde cero\n",
        "- Ejecutarlo desde la terminal\n",
        "- Modificarlo y ver los cambios en tiempo real\n",
        "\n",
        "## Requisitos previos\n",
        "\n",
        "- Python 3.8+ instalado\n",
        "- Una terminal abierta\n",
        "- Un editor de texto (VS Code, nano, o el que prefieras)\n",
        "\n",
        "## Paso 1: Verificar Python (5 min)\n",
        "\n",
        "Abre tu terminal y ejecuta:\n",
        "\n",
        "```bash\n",
        "python3 --version\n",
        "```\n",
        "\n",
        "Deberías ver algo como `Python 3.12.1` o superior. Si ves un error, regresa a la\n",
        "lección de instalación.\n",
        "\n",
        "## Paso 2: Crear un directorio de trabajo (5 min)\n",
        "\n",
        "```bash\n",
        "mkdir -p ~/python-basico/laboratorio-1\n",
        "cd ~/python-basico/laboratorio-1\n",
        "```\n",
        "\n",
        "## Paso 3: Crear tu primer archivo (10 min)\n",
        "\n",
        "Abre tu editor y crea un archivo llamado `saludo.py` con este contenido:"
      ],
      "id": "d51e5eca"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "nombre = input(\"¿Cómo te llamas? \")\n",
        "print(f\"Hola, {nombre}. ¡Bienvenido a Python!\")"
      ],
      "id": "cb9373f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Guárdalo en el directorio que creaste.\n",
        "\n",
        "## Paso 4: Ejecutar el programa (5 min)\n",
        "\n",
        "En la terminal, ejecuta:\n",
        "\n",
        "```bash\n",
        "python3 saludo.py\n",
        "```\n",
        "\n",
        "El programa te pedirá tu nombre. Escribe algo y presiona Enter.\n",
        "\n",
        "## Paso 5: Modificar y experimentar (15 min)\n",
        "\n",
        "Ahora modifica `saludo.py` para que:\n",
        "\n",
        "1. También pida tu ciudad\n",
        "2. Muestre un saludo que incluya nombre y ciudad\n",
        "3. Use un separador visual con guiones\n",
        "\n",
        "Ejecuta de nuevo y verifica que funciona.\n",
        "\n",
        "## Verificación de resultados\n",
        "\n",
        "Tu programa debería verse algo así al ejecutarlo:\n",
        "\n",
        "```\n",
        "¿Cómo te llamas? Ana\n",
        "¿De qué ciudad eres? Quito\n",
        "\n",
        "========================================\n",
        "Hola, Ana de Quito. ¡Bienvenido a Python!\n",
        "========================================\n",
        "```\n",
        "\n",
        "## Preguntas de reflexión\n",
        "\n",
        "1. ¿Qué pasa si no escribes nada y solo presionas Enter?\n",
        "2. ¿Qué tipo de dato devuelve `input()`? ¿Cómo lo verificarías?\n",
        "3. ¿Por qué usamos `f\"...\"` en vez de `\"...\" + nombre + \"...\"`?\n",
        "\n",
        "---\n",
        "\n",
        "## 🔧 Tabla de Troubleshooting\n",
        "\n",
        "| Problema | Causa Probable | Solución |\n",
        "|----------|---------------|----------|\n",
        "| `python3: command not found` | Python no está instalado o no está en PATH | Instala Python desde python.org, reinicia terminal |\n",
        "| `IndentationError` | Espacios/tabulaciones inconsistentes | Usa solo 4 espacios (no tabs) para indentar |\n",
        "| `SyntaxError: unterminated string` | Falta cerrar comillas en `print()` o `input()` | Revisa que cada `\"` o `'` tenga su par |\n",
        "| El programa no pide el nombre | Ejecutaste sin el archivo `.py` | Usa `python3 saludo.py`, no solo `python3` |\n",
        "| No aparece el output | Error de sintaxis en la línea anterior | Revisa la línea justo antes del error |\n",
        "\n",
        "---\n",
        "\n",
        "## ✅ Checklist de Aceptación\n",
        "\n",
        "- [ ] Python 3.8+ instalado y funcionando (`python3 --version`)\n",
        "- [ ] Directorio de trabajo creado\n",
        "- [ ] Archivo `saludo.py` creado y ejecutado exitosamente\n",
        "- [ ] Programa modificado para incluir ciudad y separador visual\n",
        "- [ ] Salida formateada correctamente al ejecutar\n",
        "- [ ] Respondidas las 3 preguntas de reflexión\n",
        "\n",
        "---\n",
        "\n",
        "## 🔑 Conceptos Clave\n",
        "\n",
        "| Concepto | Descripción |\n",
        "|----------|-------------|\n",
        "| `input()` | Lee texto del usuario por terminal |\n",
        "| `print()` | Muestra texto en pantalla |\n",
        "| f-string `f\"...\"` | Inserta variables dentro de texto con `{variable}` |\n",
        "| `.py` | Extensión de archivos Python |\n",
        "| `python3 archivo.py` | Comando para ejecutar un script Python |\n",
        "\n",
        "---\n",
        "\n",
        "[Laboratorio 2 →](02-variables-en-accion.qmd) | [← Volver al Módulo 1](../index.qmd)"
      ],
      "id": "a86f4b02"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}