{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f6ca410b",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Laboratorio 2: Variables en acción\"\n",
    "subtitle: \"Experimentar con tipos de datos y conversiones\"\n",
    "execute:\n",
    "  eval: false\n",
    "---\n",
    "\n",
    "> ⚠️ **Importante Anti-IA:** Este laboratorio está diseñado para que practiques tus habilidades de programación.\n",
    "> Los comandos deben **TECLEARSE**, no copiarse y pegarse. Si utilizas IA para generar las respuestas,\n",
    "> se te pedirá explicar cada paso en detalle durante la verificación.\n",
    "\n",
    "## Objetivos del laboratorio\n",
    "\n",
    "- Crear variables de diferentes tipos\n",
    "- Observar cómo Python infiere los tipos\n",
    "- Experimentar con conversiones entre tipos\n",
    "- Verificar tipos con la función `type()`\n",
    "\n",
    "## Requisitos previos\n",
    "\n",
    "- Haber completado el Laboratorio 1\n",
    "- Conocer los tipos básicos: int, float, str, bool\n",
    "\n",
    "## Paso 1: Crear el archivo de experimentación\n",
    "\n",
    "Crea un archivo llamado `tipos.py` en tu directorio de trabajo:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9662c66a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# tipos.py — Laboratorio 2: Variables en acción\n",
    "\n",
    "# Crea variables de cada tipo\n",
    "edad = 25\n",
    "precio = 19.99\n",
    "nombre = \"Ana\"\n",
    "es_estudiante = True\n",
    "\n",
    "# Verifica el tipo de cada una\n",
    "print(f\"edad = {edad} → tipo: {type(edad)}\")\n",
    "print(f\"precio = {precio} → tipo: {type(precio)}\")\n",
    "print(f\"nombre = {nombre} → tipo: {type(nombre)}\")\n",
    "print(f\"es_estudiante = {es_estudiante} → tipo: {type(es_estudiante)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "affcd620",
   "metadata": {},
   "source": [
    "Ejecuta con `python3 tipos.py` y observa la salida.\n",
    "\n",
    "## Paso 2: Experimentar con operaciones\n",
    "\n",
    "Agrega estas líneas al archivo y ejecuta de nuevo:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "088a9726",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Operaciones entre tipos\n",
    "print()\n",
    "print(\"--- Operaciones ---\")\n",
    "print(f\"edad + 5 = {edad + 5}\")           # int + int\n",
    "print(f\"precio * 2 = {precio * 2}\")       # float * int\n",
    "print(f\"nombre * 3 = {nombre * 3}\")       # str * int\n",
    "print(f\"edad > 18 = {edad > 18}\")         # comparación → bool"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ffbe70ef",
   "metadata": {},
   "source": [
    "## Paso 3: Conversiones explícitas\n",
    "\n",
    "Agrega y ejecuta:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2b502678",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Conversiones entre tipos\n",
    "print()\n",
    "print(\"--- Conversiones ---\")\n",
    "edad_texto = str(edad)\n",
    "print(f\"str({edad}) = '{edad_texto}' → tipo: {type(edad_texto)}\")\n",
    "\n",
    "precio_entero = int(precio)\n",
    "print(f\"int({precio}) = {precio_entero} → tipo: {type(precio_entero)}\")\n",
    "\n",
    "numero_texto = \"42\"\n",
    "numero = int(numero_texto)\n",
    "print(f\"int('{numero_texto}') = {numero} → tipo: {type(numero)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84b7ea95",
   "metadata": {},
   "source": [
    "## Paso 4: El desafío — ¿Qué pasa aquí?\n",
    "\n",
    "Antes de ejecutar, predice el resultado de cada línea:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "bd60bcd4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Predice antes de ejecutar\n",
    "print(\"5\" + \"3\")       # ¿Qué imprime?\n",
    "print(5 + 3)           # ¿Qué imprime?\n",
    "print(int(\"5\") + 3)    # ¿Qué imprime?\n",
    "print(\"5\" + str(3))    # ¿Qué imprime?\n",
    "print(bool(0))         # ¿Qué imprime?\n",
    "print(bool(1))         # ¿Qué imprime?\n",
    "print(bool(\"\"))        # ¿Qué imprime?\n",
    "print(bool(\"hola\"))    # ¿Qué imprime?"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ca4d54c6",
   "metadata": {},
   "source": [
    "## Verificación de resultados\n",
    "\n",
    "La salida esperada del Paso 4 es:\n",
    "\n",
    "```\n",
    "53\n",
    "8\n",
    "8\n",
    "53\n",
    "False\n",
    "True\n",
    "False\n",
    "True\n",
    "```\n",
    "\n",
    "Si tu predicción fue diferente, analiza por qué. La diferencia entre `\"5\" + \"3\"` y `5 + 3` es el concepto más importante de este laboratorio.\n",
    "\n",
    "## Preguntas de reflexión\n",
    "\n",
    "1. ¿Por qué `int(19.99)` da `19` y no `20`?\n",
    "2. ¿Qué pasa si intentas `int(\"hola\")`? ¿Por qué?\n",
    "3. ¿Por qué `bool(0)` es `False` pero `bool(1)` es `True`?\n",
    "4. ¿Qué otros valores crees que son `False` en Python?\n",
    "\n",
    "---\n",
    "\n",
    "[← Laboratorio 1](01-primer-programa.qmd) | [← Volver al Módulo 1](../index.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
