{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d09ef533",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Laboratorio 1: Tu primer programa\"\n",
    "subtitle: \"Instalar, configurar y ejecutar — paso a paso\"\n",
    "execute:\n",
    "  eval: false\n",
    "---\n",
    "\n",
    "> ⚠️ **Importante Anti-IA:** Este laboratorio está diseñado para que practiques tus habilidades de programación.\n",
    "> Los comandos deben **TECLEARSE**, no copiarse y pegarse. Si utilizas IA para generar las respuestas,\n",
    "> se te pedirá explicar cada paso en detalle durante la verificación.\n",
    "\n",
    "## Objetivos del laboratorio\n",
    "\n",
    "- Verificar que Python está instalado y funciona\n",
    "- Escribir un archivo `.py` desde cero\n",
    "- Ejecutarlo desde la terminal\n",
    "- Modificarlo y ver los cambios en tiempo real\n",
    "\n",
    "## Requisitos previos\n",
    "\n",
    "- Python 3.8+ instalado\n",
    "- Una terminal abierta\n",
    "- Un editor de texto (VS Code, nano, o el que prefieras)\n",
    "\n",
    "## Paso 1: Verificar Python\n",
    "\n",
    "Abre tu terminal y ejecuta:\n",
    "\n",
    "```bash\n",
    "python3 --version\n",
    "```\n",
    "\n",
    "Deberías ver algo como `Python 3.12.1` o superior. Si ves un error, regresa a la lección de instalación.\n",
    "\n",
    "## Paso 2: Crear un directorio de trabajo\n",
    "\n",
    "```bash\n",
    "mkdir -p ~/python-basico/laboratorio-1\n",
    "cd ~/python-basico/laboratorio-1\n",
    "```\n",
    "\n",
    "## Paso 3: Crear tu primer archivo\n",
    "\n",
    "Abre tu editor y crea un archivo llamado `saludo.py` con este contenido:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "75da0b1c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "nombre = input(\"¿Cómo te llamas? \")\n",
    "print(f\"Hola, {nombre}. ¡Bienvenido a Python!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "25568e0d",
   "metadata": {},
   "source": [
    "Guárdalo en el directorio que creaste.\n",
    "\n",
    "## Paso 4: Ejecutar el programa\n",
    "\n",
    "En la terminal, ejecuta:\n",
    "\n",
    "```bash\n",
    "python3 saludo.py\n",
    "```\n",
    "\n",
    "El programa te pedirá tu nombre. Escribe algo y presiona Enter.\n",
    "\n",
    "## Paso 5: Modificar y experimentar\n",
    "\n",
    "Ahora modifica `saludo.py` para que:\n",
    "\n",
    "1. También pida tu ciudad\n",
    "2. Muestre un saludo que incluya nombre y ciudad\n",
    "3. Use un separador visual con guiones\n",
    "\n",
    "Ejecuta de nuevo y verifica que funciona.\n",
    "\n",
    "## Verificación de resultados\n",
    "\n",
    "Tu programa debería verse algo así al ejecutarlo:\n",
    "\n",
    "```\n",
    "¿Cómo te llamas? Ana\n",
    "¿De qué ciudad eres? Quito\n",
    "\n",
    "========================================\n",
    "Hola, Ana de Quito. ¡Bienvenido a Python!\n",
    "========================================\n",
    "```\n",
    "\n",
    "## Preguntas de reflexión\n",
    "\n",
    "1. ¿Qué pasa si no escribes nada y solo presionas Enter?\n",
    "2. ¿Qué tipo de dato devuelve `input()`? ¿Cómo lo verificarías?\n",
    "3. ¿Por qué usamos `f\"...\"` en vez de `\"...\" + nombre + \"...\"`?\n",
    "\n",
    "---\n",
    "\n",
    "[Laboratorio 2 →](02-variables-en-accion.qmd) | [← Volver al Módulo 1](../index.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
