{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "32377a27",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 6: Analizador de texto\"\n",
    "difficulty: \"⭐⭐⭐ Difícil\"\n",
    "estimated_time: \"25 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Estás construyendo una herramienta de análisis de texto para un procesador de\n",
    "palabras. Necesitas extraer estadísticas detalladas de cualquier texto que el\n",
    "usuario ingrese.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que analice un texto y calcule:\n",
    "\n",
    "1. **Total de caracteres** (incluyendo espacios)\n",
    "2. **Total de caracteres sin espacios**\n",
    "3. **Total de palabras**\n",
    "4. **Total de oraciones** (separadas por `.`, `!` o `?`)\n",
    "5. **Letra más frecuente** (sin contar espacios ni puntuación)\n",
    "6. **Porcentaje de vocales** sobre el total de letras\n",
    "7. **Palabra más larga** del texto\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== ANALIZADOR DE TEXTO ===\n",
    "\n",
    "Ingresa un texto: Python es un lenguaje de programación versátil. Es fácil de aprender y muy poderoso.\n",
    "\n",
    "--- Análisis ---\n",
    "Caracteres totales: 95\n",
    "Caracteres (sin espacios): 79\n",
    "Palabras: 15\n",
    "Oraciones: 2\n",
    "Letra más frecuente: 'e' (10 veces)\n",
    "Porcentaje de vocales: 40.5%\n",
    "Palabra más larga: 'programación' (12 letras)\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `len(texto)` para caracteres totales\n",
    "- Usa `texto.count(\" \")` para contar espacios\n",
    "- Usa `texto.split()` para obtener la lista de palabras\n",
    "- Para oraciones, cuenta `.`, `!` y `?` con `.count()`\n",
    "- Para la letra más frecuente, recorre el texto y usa un diccionario o `.count()` para cada letra\n",
    "- Las vocales son: `a, e, i, o, u` (y sus versiones mayúsculas)\n",
    "- Para la palabra más larga, usa `max()` con `key=len`\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Cuenta caracteres totales y sin espacios correctamente\n",
    "- [ ] Cuenta palabras correctamente\n",
    "- [ ] Cuenta oraciones correctamente\n",
    "- [ ] Identifica la letra más frecuente\n",
    "- [ ] Calcula el porcentaje de vocales\n",
    "- [ ] Encuentra la palabra más larga\n",
    "- [ ] Maneja texto vacío sin errores\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "17757a56",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 6: Analizador de texto\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== ANALIZADOR DE TEXTO ===\")\n",
    "print()\n",
    "\n",
    "# <1> Pedir texto\n",
    "texto = input(\"Ingresa un texto: \").strip()\n",
    "\n",
    "if not texto:\n",
    "    print(\"✗ El texto está vacío. Ingresa algo para analizar.\")\n",
    "else:\n",
    "    # <2> Contar caracteres\n",
    "    total_caracteres = len(texto)\n",
    "    sin_espacios = total_caracteres - texto.count(\" \")\n",
    "    \n",
    "    # <3> Contar palabras\n",
    "    palabras = texto.split()\n",
    "    total_palabras = len(palabras)\n",
    "    \n",
    "    # <4> Contar oraciones\n",
    "    oraciones = texto.count(\".\") + texto.count(\"!\") + texto.count(\"?\")\n",
    "    if oraciones == 0:\n",
    "        oraciones = 1  # Si no hay puntuación, es una oración\n",
    "    \n",
    "    # <5> Letra más frecuente\n",
    "    letras_solo = [c.lower() for c in texto if c.isalpha()]\n",
    "    if letras_solo:\n",
    "        letra_mas_frecuente = max(set(letras_solo), key=letras_solo.count)\n",
    "        frecuencia = letras_solo.count(letra_mas_frecuente)\n",
    "    else:\n",
    "        letra_mas_frecuente = \"N/A\"\n",
    "        frecuencia = 0\n",
    "    \n",
    "    # <6> Porcentaje de vocales\n",
    "    vocales = \"aeiouáéíóú\"\n",
    "    total_vocales = sum(1 for c in letras_solo if c.lower() in vocales)\n",
    "    total_letras = len(letras_solo)\n",
    "    porcentaje_vocales = round((total_vocales / total_letras * 100), 1) if total_letras > 0 else 0\n",
    "    \n",
    "    # <7> Palabra más larga\n",
    "    palabra_larga = max(palabras, key=len)\n",
    "    \n",
    "    # <8> Mostrar resultados\n",
    "    print()\n",
    "    print(\"--- Análisis ---\")\n",
    "    print(f\"Caracteres totales: {total_caracteres}\")\n",
    "    print(f\"Caracteres (sin espacios): {sin_espacios}\")\n",
    "    print(f\"Palabras: {total_palabras}\")\n",
    "    print(f\"Oraciones: {oraciones}\")\n",
    "    print(f\"Letra más frecuente: '{letra_mas_frecuente}' ({frecuencia} veces)\")\n",
    "    print(f\"Porcentaje de vocales: {porcentaje_vocales}%\")\n",
    "    print(f\"Palabra más larga: '{palabra_larga}' ({len(palabra_larga)} letras)\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f8f12660",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 5](desafio-05-cifrado-cesar.qmd) | [Desafío 7 →](desafio-07-mini-base-datos.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
