{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6b008e08",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 4: Generador de DNI\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"15 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "En varios países, el Documento Nacional de Identidad (DNI) tiene un dígito verificador que se calcula a partir del número. Este dígito ayuda a detectar errores de escritura.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Pida un número de DNI (8 dígitos)\n",
    "2. Valide que sea un número de exactamente 8 dígitos\n",
    "3. Calcule el dígito verificador usando el algoritmo del módulo 23:\n",
    "   - El DNI se divide entre 23\n",
    "   - El residuo determina la letra según esta tabla:\n",
    "\n",
    "| Residuo | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |\n",
    "|---------|---|---|---|---|---|---|---|---|---|---|----|----|\n",
    "| Letra   | T | R | W | A | G | M | Y | F | P | D | X  | B  |\n",
    "\n",
    "| Residuo | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 |\n",
    "|---------|----|----|----|----|----|----|----|----|----|----|----|\n",
    "| Letra   | N  | J  | Z  | S  | Q  | V  | H  | L  | C  | K  | E  |\n",
    "\n",
    "4. Muestre el DNI completo con su letra verificadora\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== GENERADOR DE DNI ===\n",
    "\n",
    "Ingresa tu número de DNI (8 dígitos): 12345678\n",
    "\n",
    "--- Resultado ---\n",
    "DNI: 12345678\n",
    "Residuo (12345678 % 23): 14\n",
    "Letra verificadora: Z\n",
    "DNI completo: 12345678-Z\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa una string como tabla de letras: `\"TRWAGMYFPDXBNJZSQVHLCKE\"`\n",
    "- El residuo es el índice: `letra = tabla[dni % 23]`\n",
    "- Valida con `.isdigit()` y `len() == 8`\n",
    "- Usa f-strings para formatear la salida\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Valida que el DNI tenga exactamente 8 dígitos\n",
    "- [ ] Calcula el residuo correctamente\n",
    "- [ ] Obtiene la letra correcta de la tabla\n",
    "- [ ] Muestra el DNI completo formateado\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "afab38ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 4: Generador de DNI\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== GENERADOR DE DNI ===\")\n",
    "print()\n",
    "\n",
    "# <1> Pedir y validar el DNI\n",
    "dni_input = input(\"Ingresa tu número de DNI (8 dígitos): \").strip()\n",
    "\n",
    "if not dni_input.isdigit() or len(dni_input) != 8:\n",
    "    print(\"✗ Error: el DNI debe tener exactamente 8 dígitos numéricos.\")\n",
    "else:\n",
    "    # <2> Convertir a número\n",
    "    dni_numero = int(dni_input)\n",
    "    \n",
    "    # <3> Tabla de letras verificadoras (índice = residuo % 23)\n",
    "    letras = \"TRWAGMYFPDXBNJZSQVHLCKE\"\n",
    "    \n",
    "    # <4> Calcular residuo y obtener letra\n",
    "    residuo = dni_numero % 23\n",
    "    letra = letras[residuo]\n",
    "    \n",
    "    # <5> Mostrar resultado\n",
    "    print()\n",
    "    print(\"--- Resultado ---\")\n",
    "    print(f\"DNI: {dni_input}\")\n",
    "    print(f\"Residuo ({dni_numero} % 23): {residuo}\")\n",
    "    print(f\"Letra verificadora: {letra}\")\n",
    "    print(f\"DNI completo: {dni_input}-{letra}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c5175ca1",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 3](desafio-03-validador-edad.qmd) | [Desafío 5 →](desafio-05-cifrado-cesar.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
