{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "65c35950",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 5: Cifrado César\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"20 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Julio César usaba un cifrado simple para enviar mensajes secretos a sus\n",
    "generales: desplazaba cada letra del alfabeto un número fijo de posiciones. Hoy\n",
    "tú vas a recrear este sistema.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Pida un mensaje de texto al usuario\n",
    "2. Pida un número de desplazamiento (clave)\n",
    "3. Cifre el mensaje desplazando cada letra ese número de posiciones en el\n",
    "alfabeto\n",
    "4. Muestre el mensaje cifrado\n",
    "5. También descifre el mensaje para verificar que funciona\n",
    "\n",
    "### Reglas del cifrado:\n",
    "- Solo se desplazan las letras (a-z, A-Z)\n",
    "- Los espacios, números y signos de puntuación se mantienen igual\n",
    "- El alfabeto es circular: después de la `z` viene la `a`\n",
    "- Se respeta mayúsculas y minúsculas\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== CIFRADO CÉSAR ===\n",
    "\n",
    "Mensaje: Hola Mundo\n",
    "Desplazamiento: 3\n",
    "\n",
    "--- Mensaje cifrado ---\n",
    "Krod Pxqgr\n",
    "\n",
    "--- Mensaje descifrado ---\n",
    "Hola Mundo\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `ord()` para obtener el código Unicode de un carácter\n",
    "- Usa `chr()` para convertir un código de vuelta a carácter\n",
    "- Para letras minúsculas: `codigo = (ord(letra) - ord(\"a\") + desplazamiento) % 26 + ord(\"a\")`\n",
    "- Para letras mayúsculas: `codigo = (ord(letra) - ord(\"A\") + desplazamiento) % 26 + ord(\"A\")`\n",
    "- Para descifrar, resta el desplazamiento en vez de sumarlo\n",
    "- Recorre el mensaje carácter por carácter con un `for`\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Cifra correctamente las letras minúsculas\n",
    "- [ ] Cifra correctamente las letras mayúsculas\n",
    "- [ ] Mantiene espacios y caracteres especiales sin cambios\n",
    "- [ ] Puede descifrar el mensaje de vuelta al original\n",
    "- [ ] Maneja desplazamientos mayores a 26 (usando módulo)\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "75ab1b70",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 5: Cifrado César\n",
    "# Solución de referencia\n",
    "\n",
    "def cifrar_cesar(mensaje, desplazamiento):\n",
    "    \"\"\"Cifra un mensaje usando el cifrado César.\"\"\"\n",
    "    resultado = \"\"\n",
    "    \n",
    "    for caracter in mensaje:\n",
    "        if caracter.isupper():  # <1> Letra mayúscula\n",
    "            codigo = (ord(caracter) - ord(\"A\") + desplazamiento) % 26\n",
    "            resultado += chr(codigo + ord(\"A\"))\n",
    "        elif caracter.islower():  # <2> Letra minúscula\n",
    "            codigo = (ord(caracter) - ord(\"a\") + desplazamiento) % 26\n",
    "            resultado += chr(codigo + ord(\"a\"))\n",
    "        else:  # <3> No es letra (espacio, número, símbolo)\n",
    "            resultado += caracter\n",
    "    \n",
    "    return resultado\n",
    "\n",
    "\n",
    "print(\"=== CIFRADO CÉSAR ===\")\n",
    "print()\n",
    "\n",
    "# <4> Pedir datos\n",
    "mensaje = input(\"Mensaje: \")\n",
    "desplazamiento = int(input(\"Desplazamiento: \"))\n",
    "\n",
    "# <5> Cifrar y descifrar\n",
    "cifrado = cifrar_cesar(mensaje, desplazamiento)\n",
    "descifrado = cifrar_cesar(cifrado, -desplazamiento)\n",
    "\n",
    "# <6> Mostrar resultados\n",
    "print()\n",
    "print(\"--- Mensaje cifrado ---\")\n",
    "print(cifrado)\n",
    "print()\n",
    "print(\"--- Mensaje descifrado ---\")\n",
    "print(descifrado)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8358adc0",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 4](desafio-04-generador-dni.qmd) | [Desafío 6 →](desafio-06-analizador-texto.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
