{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f384cb8f",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 1: Calculadora de propinas\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"10 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Estás cenando en un restaurante con amigos. La cuenta llega y necesitan calcular cuánto debe pagar cada uno, incluyendo la propina.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Pida el total de la cuenta\n",
    "2. Pregunte el porcentaje de propina deseado (10%, 15%, 20%)\n",
    "3. Pregunte entre cuántas personas se divide\n",
    "4. Calcule y muestre:\n",
    "   - Monto de la propina\n",
    "   - Total con propina\n",
    "   - Cuánto paga cada persona\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== CALCULADORA DE PROPINAS ===\n",
    "\n",
    "Total de la cuenta: 85.50\n",
    "Porcentaje de propina (10, 15, 20): 15\n",
    "Número de personas: 3\n",
    "\n",
    "--- Resultado ---\n",
    "Propina (15.0%): $12.83\n",
    "Total con propina: $98.33\n",
    "Cada persona paga: $32.78\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Convierte la entrada del usuario a `float` para la cuenta y a `int` para las personas\n",
    "- Calcula la propina: `total * (porcentaje / 100)`\n",
    "- Usa `round(valor, 2)` para redondear a 2 decimales\n",
    "- Usa f-strings con `:.2f` para formatear los montos\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] El programa pide los 3 datos necesarios\n",
    "- [ ] Calcula la propina correctamente\n",
    "- [ ] Redondea los resultados a 2 decimales\n",
    "- [ ] Muestra la información formateada con `$` y 2 decimales\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ac4de5fa",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 1: Calculadora de propinas\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== CALCULADORA DE PROPINAS ===\")\n",
    "print()\n",
    "\n",
    "# <1> Pedir datos al usuario\n",
    "total_cuenta = float(input(\"Total de la cuenta: \"))\n",
    "porcentaje = float(input(\"Porcentaje de propina (10, 15, 20): \"))\n",
    "personas = int(input(\"Número de personas: \"))\n",
    "\n",
    "# <2> Calcular propina y totales\n",
    "monto_propina = round(total_cuenta * (porcentaje / 100), 2)\n",
    "total_con_propina = round(total_cuenta + monto_propina, 2)\n",
    "por_persona = round(total_con_propina / personas, 2)\n",
    "\n",
    "# <3> Mostrar resultados formateados\n",
    "print()\n",
    "print(\"--- Resultado ---\")\n",
    "print(f\"Propina ({porcentaje}%): ${monto_propina:.2f}\")\n",
    "print(f\"Total con propina: ${total_con_propina:.2f}\")\n",
    "print(f\"Cada persona paga: ${por_persona:.2f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "977dabc7",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Volver al Módulo 2](../index.qmd) | [Desafío 2 →](desafio-02-conversor-unidades.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
