{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2ec7cf4f",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 3: Validador de edad\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"15 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Estás desarrollando el sistema de registro para una plataforma que tiene restricciones de edad. Necesitas validar que los datos ingresados sean correctos antes de procesarlos.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Pida el nombre, año de nacimiento y email del usuario\n",
    "2. Valide que el año de nacimiento sea un número válido (4 dígitos)\n",
    "3. Calcule la edad exacta\n",
    "4. Determine la categoría según la edad:\n",
    "   - Menor de 13: \"Niño\"\n",
    "   - 13 a 17: \"Adolescente\"\n",
    "   - 18 a 64: \"Adulto\"\n",
    "   - 65 o más: \"Adulto mayor\"\n",
    "5. Valide que el email contenga `@` y `.`\n",
    "6. Muestre un resumen con toda la información validada\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== VALIDADOR DE REGISTRO ===\n",
    "\n",
    "Nombre: Ana García\n",
    "Año de nacimiento: 1995\n",
    "Email: ana@email.com\n",
    "\n",
    "--- Validación ---\n",
    "✓ Nombre válido: Ana García\n",
    "✓ Año válido: 1995\n",
    "✓ Edad: 31 años\n",
    "✓ Categoría: Adulto\n",
    "✓ Email válido: ana@email.com\n",
    "\n",
    "--- Registro exitoso ---\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `.strip()` para limpiar espacios del nombre\n",
    "- Usa `.isdigit()` para verificar que el año sea numérico\n",
    "- Usa `len()` para verificar que el año tenga 4 dígitos\n",
    "- Usa `\"@\" in email and \".\" in email` para validar email básico\n",
    "- Calcula la edad: `edad = anio_actual - anio_nacimiento`\n",
    "- Usa comparaciones encadenadas: `13 <= edad <= 17`\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Valida que el nombre no esté vacío\n",
    "- [ ] Valida que el año sea un número de 4 dígitos\n",
    "- [ ] Calcula la edad correctamente\n",
    "- [ ] Determina la categoría correcta según la edad\n",
    "- [ ] Valida el formato básico del email\n",
    "- [ ] Muestra ✓ o ✗ según la validación\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d8a000c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 3: Validador de edad\n",
    "# Solución de referencia\n",
    "\n",
    "ANIO_ACTUAL = 2026\n",
    "\n",
    "print(\"=== VALIDADOR DE REGISTRO ===\")\n",
    "print()\n",
    "\n",
    "# <1> Pedir datos\n",
    "nombre = input(\"Nombre: \").strip()\n",
    "anio_nacimiento_str = input(\"Año de nacimiento: \").strip()\n",
    "email = input(\"Email: \").strip()\n",
    "\n",
    "print()\n",
    "print(\"--- Validación ---\")\n",
    "\n",
    "# <2> Validar nombre\n",
    "nombre_valido = len(nombre) > 0\n",
    "print(f\"{'✓' if nombre_valido else '✗'} Nombre válido: {nombre if nombre_valido else '(vacío)'}\")\n",
    "\n",
    "# <3> Validar año y calcular edad\n",
    "anio_valido = anio_nacimiento_str.isdigit() and len(anio_nacimiento_str) == 4\n",
    "if anio_valido:\n",
    "    anio_nacimiento = int(anio_nacimiento_str)\n",
    "    edad = ANIO_ACTUAL - anio_nacimiento\n",
    "    print(f\"✓ Año válido: {anio_nacimiento}\")\n",
    "    print(f\"✓ Edad: {edad} años\")\n",
    "    \n",
    "    # <4> Determinar categoría\n",
    "    if edad < 13:\n",
    "        categoria = \"Niño\"\n",
    "    elif 13 <= edad <= 17:\n",
    "        categoria = \"Adolescente\"\n",
    "    elif 18 <= edad <= 64:\n",
    "        categoria = \"Adulto\"\n",
    "    else:\n",
    "        categoria = \"Adulto mayor\"\n",
    "    print(f\"✓ Categoría: {categoria}\")\n",
    "else:\n",
    "    print(f\"✗ Año inválido: {anio_nacimiento_str}\")\n",
    "    edad = None\n",
    "    categoria = \"N/A\"\n",
    "\n",
    "# <5> Validar email\n",
    "email_valido = \"@\" in email and \".\" in email\n",
    "print(f\"{'✓' if email_valido else '✗'} Email válido: {email if email_valido else '(formato incorrecto)'}\")\n",
    "\n",
    "# <6> Resultado final\n",
    "print()\n",
    "if nombre_valido and anio_valido and email_valido:\n",
    "    print(\"--- Registro exitoso ---\")\n",
    "else:\n",
    "    print(\"--- Registro fallido: corrige los errores ---\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1649bc3e",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 2](desafio-02-conversor-unidades.qmd) | [Desafío 4 →](desafio-04-generador-dni.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
