{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 7: Mini base de datos\"\n",
        "difficulty: \"⭐⭐⭐ Difícil\"\n",
        "estimated_time: \"30 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Necesitas crear un sistema simple para registrar y consultar información de contactos. No puedes usar bases de datos aún, pero puedes simular una usando strings y operaciones de texto.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que funcione como una mini base de datos de contactos:\n",
        "\n",
        "1. Permita registrar contactos con: nombre, email, teléfono y edad\n",
        "2. Almacene cada contacto como una línea de texto con campos separados por `|`\n",
        "3. Permita buscar contactos por nombre (parcial, insensible a mayúsculas)\n",
        "4. Muestre estadísticas: total de contactos, promedio de edad\n",
        "5. Muestre todos los contactos en formato de tabla\n",
        "\n",
        "### Formato de almacenamiento:\n",
        "```\n",
        "Ana García|ana@email.com|0991234567|25\n",
        "Carlos López|carlos@email.com|0987654321|30\n",
        "```\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== MINI BASE DE DATOS DE CONTACTOS ===\n",
        "\n",
        "--- Registrar contacto 1 ---\n",
        "Nombre: Ana García\n",
        "Email: ana@email.com\n",
        "Teléfono: 0991234567\n",
        "Edad: 25\n",
        "\n",
        "--- Registrar contacto 2 ---\n",
        "Nombre: Carlos López\n",
        "Email: carlos@email.com\n",
        "Teléfono: 0987654321\n",
        "Edad: 30\n",
        "\n",
        "--- Registrar contacto 3 ---\n",
        "Nombre: María Torres\n",
        "Email: maria@email.com\n",
        "Teléfono: 0976543210\n",
        "Edad: 28\n",
        "\n",
        "--- Base de datos ---\n",
        "Total de contactos: 3\n",
        "Promedio de edad: 27.7 años\n",
        "\n",
        "--- Directorio ---\n",
        "| Nombre         | Email            | Teléfono   | Edad |\n",
        "|----------------|------------------|------------|------|\n",
        "| Ana García     | ana@email.com    | 0991234567 | 25   |\n",
        "| Carlos López   | carlos@email.com | 0987654321 | 30   |\n",
        "| María Torres   | maria@email.com  | 0976543210 | 28   |\n",
        "\n",
        "--- Búsqueda ---\n",
        "Buscar contacto: ana\n",
        "✓ Encontrado: Ana García | ana@email.com | 0991234567 | 25 años\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Usa una variable string para almacenar todos los contactos, separados por `\\n`\n",
        "- Cada contacto es una línea con campos separados por `|`\n",
        "- Para buscar, convierte todo a minúsculas con `.lower()` y usa `in`\n",
        "- Para la tabla, usa f-strings con alineación: `{nombre:<16}`\n",
        "- Para el promedio, acumula las edades y divide entre la cantidad\n",
        "- Usa `.split(\"\\n\")` para separar contactos y `.split(\"|\")` para separar campos\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Registra al menos 3 contactos\n",
        "- [ ] Almacena en formato `nombre|email|teléfono|edad`\n",
        "- [ ] Calcula el promedio de edad correctamente\n",
        "- [ ] Muestra los contactos en formato de tabla alineada\n",
        "- [ ] Busca contactos de forma parcial e insensible a mayúsculas\n",
        "- [ ] Maneja el caso de búsqueda sin resultados\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "e0e3a5f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 7: Mini base de datos\n",
        "# Solución de referencia\n",
        "\n",
        "print(\"=== MINI BASE DE DATOS DE CONTACTOS ===\")\n",
        "print()\n",
        "\n",
        "# <1> Registrar contactos\n",
        "contactos = \"\"\n",
        "NUM_CONTACTOS = 3\n",
        "suma_edades = 0\n",
        "\n",
        "for i in range(1, NUM_CONTACTOS + 1):\n",
        "    print(f\"--- Registrar contacto {i} ---\")\n",
        "    nombre = input(\"Nombre: \").strip()\n",
        "    email = input(\"Email: \").strip()\n",
        "    telefono = input(\"Teléfono: \").strip()\n",
        "    edad = input(\"Edad: \").strip()\n",
        "    \n",
        "    # Validar que la edad sea un número\n",
        "    if edad.isdigit():\n",
        "        suma_edades += int(edad)\n",
        "    else:\n",
        "        edad = \"0\"\n",
        "    \n",
        "    # Agregar al almacenamiento (formato: nombre|email|teléfono|edad)\n",
        "    contacto = f\"{nombre}|{email}|{telefono}|{edad}\"\n",
        "    if contactos:\n",
        "        contactos += \"\\n\" + contacto\n",
        "    else:\n",
        "        contactos = contacto\n",
        "    print()\n",
        "\n",
        "# <2> Estadísticas\n",
        "lista_contactos = contactos.split(\"\\n\")\n",
        "total = len(lista_contactos)\n",
        "promedio_edad = round(suma_edades / total, 1) if total > 0 else 0\n",
        "\n",
        "print(\"--- Base de datos ---\")\n",
        "print(f\"Total de contactos: {total}\")\n",
        "print(f\"Promedio de edad: {promedio_edad} años\")\n",
        "\n",
        "# <3> Mostrar directorio en formato de tabla\n",
        "print()\n",
        "print(\"--- Directorio ---\")\n",
        "print(f\"| {'Nombre':<16} | {'Email':<16} | {'Teléfono':<10} | {'Edad':<4} |\")\n",
        "print(f\"|{'-' * 18}|{'-' * 18}|{'-' * 12}|{'-' * 6}|\")\n",
        "\n",
        "for contacto in lista_contactos:\n",
        "    campos = contacto.split(\"|\")\n",
        "    nombre_c, email_c, tel_c, edad_c = campos\n",
        "    print(f\"| {nombre_c:<16} | {email_c:<16} | {tel_c:<10} | {edad_c:<4} |\")\n",
        "\n",
        "# <4> Búsqueda\n",
        "print()\n",
        "print(\"--- Búsqueda ---\")\n",
        "busqueda = input(\"Buscar contacto: \").strip().lower()\n",
        "\n",
        "encontrado = False\n",
        "for contacto in lista_contactos:\n",
        "    campos = contacto.split(\"|\")\n",
        "    nombre_c = campos[0]\n",
        "    \n",
        "    if busqueda in nombre_c.lower():  # <5> Búsqueda insensible a mayúsculas\n",
        "        print(f\"✓ Encontrado: {contacto.replace('|', ' | ')} años\")\n",
        "        encontrado = True\n",
        "\n",
        "if not encontrado:\n",
        "    print(f\"✗ No se encontraron contactos con '{busqueda}'\")"
      ],
      "id": "0279cad9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 6](desafio-06-analizador-texto.qmd) | [← Volver al Módulo 2](../index.qmd)"
      ],
      "id": "3dd1c577"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}