{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "cbc82fe7",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 1: Diario personal\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"10 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Quieres crear un diario personal digital donde puedas registrar tus pensamientos\n",
    "del día. Cada entrada debe guardarse con la fecha y hora actual, y las entradas\n",
    "anteriores deben conservarse.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Pida al usuario que escriba una entrada de diario\n",
    "2. Guarde la entrada en un archivo `diario.txt` con la fecha y hora\n",
    "3. Cada nueva entrada se agrega al final sin borrar las anteriores\n",
    "4. Muestre un mensaje de confirmación\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "📔 === MI DIARIO PERSONAL ===\n",
    "\n",
    "Escribe tu entrada de hoy (o 'salir' para terminar):\n",
    "> Hoy aprendí a manejar archivos en Python. ¡Fue genial!\n",
    "\n",
    "✅ Entrada guardada en diario.txt\n",
    "\n",
    "¿Quieres escribir otra entrada? (s/n): n\n",
    "📖 Hasta la próxima...\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa el modo `\"a\"` para agregar sin borrar\n",
    "- Importa `datetime` para obtener la fecha y hora actual\n",
    "- Usa un bucle `while` para permitir múltiples entradas\n",
    "- La condición de salida es que el usuario escriba `\"salir\"`\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] El programa pide entradas al usuario\n",
    "- [ ] Cada entrada se guarda con fecha y hora\n",
    "- [ ] Las entradas anteriores se conservan\n",
    "- [ ] El usuario puede escribir múltiples entradas\n",
    "- [ ] El programa termina cuando el usuario escribe \"salir\"\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b8a7aca9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 1: Diario personal\n",
    "# Solución de referencia\n",
    "\n",
    "from datetime import datetime\n",
    "\n",
    "ARCHIVO_DIARIO = \"diario.txt\"\n",
    "\n",
    "print(\"📔 === MI DIARIO PERSONAL ===\\n\")\n",
    "\n",
    "while True:\n",
    "    entrada = input(\"Escribe tu entrada de hoy (o 'salir' para terminar):\\n> \")\n",
    "    \n",
    "    if entrada.lower() == \"salir\":\n",
    "        print(\"\\n📖 Hasta la próxima...\")\n",
    "        break\n",
    "    \n",
    "    if entrada.strip():  # Solo guardar si no está vacío\n",
    "        fecha = datetime.now().strftime(\"%Y-%m-%d %H:%M:%S\")\n",
    "        \n",
    "        with open(ARCHIVO_DIARIO, \"a\") as diario:\n",
    "            diario.write(f\"[{fecha}]\\n\")\n",
    "            diario.write(f\"{entrada}\\n\")\n",
    "            diario.write(\"-\" * 40 + \"\\n\")\n",
    "        \n",
    "        print(f\"\\n✅ Entrada guardada en {ARCHIVO_DIARIO}\\n\")\n",
    "    else:\n",
    "        print(\"\\n⚠️ La entrada está vacía. Intenta de nuevo.\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "65813a1a",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Volver al Módulo 7](index.qmd) | [Desafío 2 →](desafio-02-copiar-archivo.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
