{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 7: Gestor de contactos CSV\"\n",
        "difficulty: \"⭐⭐⭐ Difícil\"\n",
        "estimated_time: \"30 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Necesitas crear un sistema completo de gestión de contactos que permita agregar, buscar, listar y eliminar contactos. Los datos deben persistir en un archivo CSV para que no se pierdan al cerrar el programa.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa con las siguientes funciones:\n",
        "\n",
        "1. **Agregar contacto**: nombre, teléfono, email\n",
        "2. **Buscar contacto**: por nombre o email\n",
        "3. **Listar contactos**: mostrar todos los contactos\n",
        "4. **Eliminar contacto**: por email\n",
        "5. **Guardar automáticamente**: cada cambio se guarda en el CSV\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "📇 === GESTOR DE CONTACTOS ===\n",
        "\n",
        "1. Agregar contacto\n",
        "2. Buscar contacto\n",
        "3. Listar contactos\n",
        "4. Eliminar contacto\n",
        "5. Salir\n",
        "\n",
        "Elige una opción: 1\n",
        "\n",
        "📝 Nuevo contacto:\n",
        "  Nombre: Ana García\n",
        "  Teléfono: 0991234567\n",
        "  Email: ana@ejemplo.com\n",
        "\n",
        "✅ Contacto agregado exitosamente\n",
        "\n",
        "Elige una opción: 3\n",
        "\n",
        "📋 Contactos registrados (1):\n",
        "  ┌─────────────────┬──────────────┬──────────────────┐\n",
        "  │ Nombre          │ Teléfono     │ Email            │\n",
        "  ├─────────────────┼──────────────┼──────────────────┤\n",
        "  │ Ana García      │ 0991234567   │ ana@ejemplo.com  │\n",
        "  └─────────────────┴──────────────┴──────────────────┘\n",
        "\n",
        "Elige una opción: 5\n",
        "💾 Datos guardados. ¡Hasta pronto!\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Usa `csv.DictReader` y `csv.DictWriter` para leer y escribir\n",
        "- Carga todos los contactos en una lista al iniciar\n",
        "- Guarda en el archivo después de cada modificación\n",
        "- Para eliminar, filtra la lista por email\n",
        "- Usa funciones separadas para cada operación\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Agrega contactos con validación de campos vacíos\n",
        "- [ ] Busca contactos por nombre o email (búsqueda parcial)\n",
        "- [ ] Lista todos los contactos formateados\n",
        "- [ ] Elimina contactos por email\n",
        "- [ ] Persiste datos en archivo CSV\n",
        "- [ ] Maneja errores de archivo y datos inválidos\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "f49b032e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 7: Gestor de contactos CSV\n",
        "# Solución de referencia\n",
        "\n",
        "import csv\n",
        "import os\n",
        "\n",
        "CONTACTOS_FILE = \"contactos.csv\"\n",
        "CAMPOS = [\"nombre\", \"telefono\", \"email\"]\n",
        "\n",
        "def cargar_contactos():\n",
        "    \"\"\"Carga contactos desde el archivo CSV.\"\"\"\n",
        "    contactos = []\n",
        "    if os.path.exists(CONTACTOS_FILE):\n",
        "        with open(CONTACTOS_FILE, \"r\") as f:\n",
        "            lector = csv.DictReader(f)\n",
        "            for fila in lector:\n",
        "                contactos.append(fila)\n",
        "    return contactos\n",
        "\n",
        "def guardar_contactos(contactos):\n",
        "    \"\"\"Guarda todos los contactos en el archivo CSV.\"\"\"\n",
        "    with open(CONTACTOS_FILE, \"w\", newline=\"\") as f:\n",
        "        escritor = csv.DictWriter(f, fieldnames=CAMPOS)\n",
        "        escritor.writeheader()\n",
        "        escritor.writerows(contactos)\n",
        "\n",
        "def agregar_contacto(contactos):\n",
        "    \"\"\"Agrega un nuevo contacto.\"\"\"\n",
        "    print(\"\\n📝 Nuevo contacto:\")\n",
        "    nombre = input(\"  Nombre: \").strip()\n",
        "    telefono = input(\"  Teléfono: \").strip()\n",
        "    email = input(\"  Email: \").strip()\n",
        "    \n",
        "    if not nombre or not telefono or not email:\n",
        "        print(\"❌ Todos los campos son obligatorios\")\n",
        "        return\n",
        "    \n",
        "    # Verificar si el email ya existe\n",
        "    for c in contactos:\n",
        "        if c[\"email\"].lower() == email.lower():\n",
        "            print(f\"❌ Ya existe un contacto con email: {email}\")\n",
        "            return\n",
        "    \n",
        "    contactos.append({\"nombre\": nombre, \"telefono\": telefono, \"email\": email})\n",
        "    guardar_contactos(contactos)\n",
        "    print(f\"✅ Contacto '{nombre}' agregado exitosamente\")\n",
        "\n",
        "def buscar_contacto(contactos):\n",
        "    \"\"\"Busca contactos por nombre o email.\"\"\"\n",
        "    print(\"\\n🔍 Buscar contacto:\")\n",
        "    termino = input(\"  Nombre o email: \").strip().lower()\n",
        "    \n",
        "    if not termino:\n",
        "        print(\"❌ Ingresa un término de búsqueda\")\n",
        "        return\n",
        "    \n",
        "    resultados = [\n",
        "        c for c in contactos\n",
        "        if termino in c[\"nombre\"].lower() or termino in c[\"email\"].lower()\n",
        "    ]\n",
        "    \n",
        "    if resultados:\n",
        "        print(f\"\\n📋 Resultados ({len(resultados)}):\")\n",
        "        for c in resultados:\n",
        "            print(f\"  👤 {c['nombre']} | 📞 {c['telefono']} | ✉️ {c['email']}\")\n",
        "    else:\n",
        "        print(f\"❌ No se encontraron resultados para '{termino}'\")\n",
        "\n",
        "def listar_contactos(contactos):\n",
        "    \"\"\"Lista todos los contactos.\"\"\"\n",
        "    if not contactos:\n",
        "        print(\"\\n📭 No hay contactos registrados\")\n",
        "        return\n",
        "    \n",
        "    print(f\"\\n📋 Contactos registrados ({len(contactos)}):\")\n",
        "    print(f\"  {'Nombre':<20} {'Teléfono':<15} {'Email':<25}\")\n",
        "    print(f\"  {'-'*20} {'-'*15} {'-'*25}\")\n",
        "    \n",
        "    for c in contactos:\n",
        "        print(f\"  {c['nombre']:<20} {c['telefono']:<15} {c['email']:<25}\")\n",
        "\n",
        "def eliminar_contacto(contactos):\n",
        "    \"\"\"Elimina un contacto por email.\"\"\"\n",
        "    print(\"\\n🗑️ Eliminar contacto:\")\n",
        "    email = input(\"  Email del contacto: \").strip().lower()\n",
        "    \n",
        "    for i, c in enumerate(contactos):\n",
        "        if c[\"email\"].lower() == email:\n",
        "            nombre = contactos.pop(i)[\"nombre\"]\n",
        "            guardar_contactos(contactos)\n",
        "            print(f\"✅ Contacto '{nombre}' eliminado\")\n",
        "            return\n",
        "    \n",
        "    print(f\"❌ No se encontró un contacto con email: {email}\")\n",
        "\n",
        "# Programa principal\n",
        "def main():\n",
        "    print(\"📇 === GESTOR DE CONTACTOS ===\")\n",
        "    \n",
        "    contactos = cargar_contactos()\n",
        "    print(f\"📂 {len(contactos)} contactos cargados\\n\")\n",
        "    \n",
        "    while True:\n",
        "        print(\"1. Agregar contacto\")\n",
        "        print(\"2. Buscar contacto\")\n",
        "        print(\"3. Listar contactos\")\n",
        "        print(\"4. Eliminar contacto\")\n",
        "        print(\"5. Salir\")\n",
        "        \n",
        "        opcion = input(\"\\nElige una opción: \").strip()\n",
        "        \n",
        "        if opcion == \"1\":\n",
        "            agregar_contacto(contactos)\n",
        "        elif opcion == \"2\":\n",
        "            buscar_contacto(contactos)\n",
        "        elif opcion == \"3\":\n",
        "            listar_contactos(contactos)\n",
        "        elif opcion == \"4\":\n",
        "            eliminar_contacto(contactos)\n",
        "        elif opcion == \"5\":\n",
        "            print(\"💾 Datos guardados. ¡Hasta pronto!\")\n",
        "            break\n",
        "        else:\n",
        "            print(\"❌ Opción no válida\")\n",
        "        \n",
        "        print()\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()"
      ],
      "id": "b046aba6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 6](desafio-06-buscador-archivos.qmd) | [Resumen del Módulo 7 →](99-resumen.qmd)"
      ],
      "id": "4ef701c9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}