{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 4: CSV a diccionario\"\n",
        "difficulty: \"⭐⭐ Media\"\n",
        "estimated_time: \"20 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Tienes un archivo CSV con datos de estudiantes y necesitas convertirlo en una estructura de datos de Python (lista de diccionarios) para poder hacer consultas y análisis.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Lea un archivo CSV de estudiantes\n",
        "2. Convierta cada fila en un diccionario\n",
        "3. Permita buscar estudiantes por nombre\n",
        "4. Calcule el promedio general de calificaciones\n",
        "\n",
        "## Formato del archivo CSV\n",
        "\n",
        "```csv\n",
        "nombre,edad,calificacion,carrera\n",
        "Ana García,22,9.5,Ingeniería\n",
        "Carlos López,24,8.0,Medicina\n",
        "María Torres,21,9.8,Ingeniería\n",
        "Pedro Ruiz,23,7.5,Derecho\n",
        "Laura Díaz,22,8.9,Medicina\n",
        "```\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "📊 === CSV A DICCIONARIO ===\n",
        "\n",
        "📚 Estudiantes cargados: 5\n",
        "\n",
        "🔍 Buscar estudiante por nombre: Ana\n",
        "\n",
        "  Nombre: Ana García\n",
        "  Edad: 22\n",
        "  Calificación: 9.5\n",
        "  Carrera: Ingeniería\n",
        "\n",
        "📈 Promedio general: 8.74\n",
        "🏆 Mejor calificación: 9.8 (María Torres)\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Usa `csv.DictReader` para leer el archivo como diccionarios\n",
        "- Convierte `calificacion` y `edad` a números con `float()` e `int()`\n",
        "- Usa `max()` con `key=` para encontrar la mejor calificación\n",
        "- Para la búsqueda, usa una comprensión de lista con `in`\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Lee el CSV y lo convierte en lista de diccionarios\n",
        "- [ ] Permite buscar por nombre (búsqueda parcial)\n",
        "- [ ] Calcula el promedio general\n",
        "- [ ] Encuentra la mejor calificación\n",
        "- [ ] Muestra la información formateada\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "76f2b240"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 4: CSV a diccionario\n",
        "# Solución de referencia\n",
        "\n",
        "import csv\n",
        "\n",
        "# Paso 1: Crear archivo CSV de prueba\n",
        "CSV_FILE = \"estudiantes.csv\"\n",
        "\n",
        "with open(CSV_FILE, \"w\", newline=\"\") as f:\n",
        "    escritor = csv.writer(f)\n",
        "    escritor.writerow([\"nombre\", \"edad\", \"calificacion\", \"carrera\"])\n",
        "    escritor.writerow([\"Ana García\", 22, 9.5, \"Ingeniería\"])\n",
        "    escritor.writerow([\"Carlos López\", 24, 8.0, \"Medicina\"])\n",
        "    escritor.writerow([\"María Torres\", 21, 9.8, \"Ingeniería\"])\n",
        "    escritor.writerow([\"Pedro Ruiz\", 23, 7.5, \"Derecho\"])\n",
        "    escritor.writerow([\"Laura Díaz\", 22, 8.9, \"Medicina\"])\n",
        "\n",
        "# Paso 2: Leer CSV como diccionarios\n",
        "estudiantes = []\n",
        "\n",
        "with open(CSV_FILE, \"r\") as f:\n",
        "    lector = csv.DictReader(f)\n",
        "    for fila in lector:\n",
        "        fila[\"edad\"] = int(fila[\"edad\"])\n",
        "        fila[\"calificacion\"] = float(fila[\"calificacion\"])\n",
        "        estudiantes.append(fila)\n",
        "\n",
        "print(\"📊 === CSV A DICCIONARIO ===\\n\")\n",
        "print(f\"📚 Estudiantes cargados: {len(estudiantes)}\\n\")\n",
        "\n",
        "# Paso 3: Buscar por nombre\n",
        "busqueda = input(\"🔍 Buscar estudiante por nombre: \").strip().lower()\n",
        "\n",
        "resultados = [e for e in estudiantes if busqueda in e[\"nombre\"].lower()]\n",
        "\n",
        "if resultados:\n",
        "    for est in resultados:\n",
        "        print(f\"\\n  Nombre: {est['nombre']}\")\n",
        "        print(f\"  Edad: {est['edad']}\")\n",
        "        print(f\"  Calificación: {est['calificacion']}\")\n",
        "        print(f\"  Carrera: {est['carrera']}\")\n",
        "else:\n",
        "    print(f\"  No se encontraron resultados para '{busqueda}'\")\n",
        "\n",
        "# Paso 4: Estadísticas\n",
        "promedio = sum(e[\"calificacion\"] for e in estudiantes) / len(estudiantes)\n",
        "mejor = max(estudiantes, key=lambda e: e[\"calificacion\"])\n",
        "\n",
        "print(f\"\\n📈 Promedio general: {promedio:.2f}\")\n",
        "print(f\"🏆 Mejor calificación: {mejor['calificacion']} ({mejor['nombre']})\")"
      ],
      "id": "f917a4f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 3](desafio-03-log-analyzer.qmd) | [Desafío 5 →](desafio-05-configurador-json.qmd)"
      ],
      "id": "5e9bfaab"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}