{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 6: Buscador de archivos\"\n",
        "difficulty: \"⭐⭐⭐ Difícil\"\n",
        "estimated_time: \"30 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Tienes un proyecto con cientos de archivos distribuidos en múltiples carpetas. Necesitas una herramienta que te permita buscar archivos por nombre, extensión o contenido, similar al comando `find` de Linux.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Permita buscar archivos en un directorio (y subdirectorios)\n",
        "2. Filtre por extensión (ej: `.py`, `.txt`, `.json`)\n",
        "3. Opcionalmente busque texto dentro de los archivos\n",
        "4. Muestre resultados con información útil (tamaño, ruta relativa)\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "🔎 === BUSCADOR DE ARCHIVOS ===\n",
        "\n",
        "Directorio a buscar (. para actual): proyecto\n",
        "Extensión a buscar (.py, .txt, o * para todos): .py\n",
        "Buscar texto dentro de archivos? (s/n): n\n",
        "\n",
        "📊 Resultados encontrados: 5\n",
        "\n",
        "  📄 main.py (1.2 KB)\n",
        "     proyecto/src/main.py\n",
        "  📄 utils.py (3.4 KB)\n",
        "     proyecto/src/utils.py\n",
        "  📄 config.py (0.5 KB)\n",
        "     proyecto/src/config.py\n",
        "  📄 test_main.py (2.1 KB)\n",
        "     proyecto/tests/test_main.py\n",
        "  📄 test_utils.py (1.8 KB)\n",
        "     proyecto/tests/test_utils.py\n",
        "\n",
        "📁 Total: 5 archivos | 9.0 KB\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Usa `pathlib.Path` con `.glob(\"**/*.py\")` para búsqueda recursiva\n",
        "- `.stat().st_size` te da el tamaño del archivo en bytes\n",
        "- Formatea el tamaño en KB o MB para legibilidad\n",
        "- Para buscar texto dentro de archivos, usa `.read_text()` con `try/except`\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Busca archivos recursivamente en un directorio\n",
        "- [ ] Filtra por extensión\n",
        "- [ ] Muestra tamaño formateado (KB, MB)\n",
        "- [ ] Muestra ruta relativa\n",
        "- [ ] Opcionalmente busca texto dentro de archivos\n",
        "- [ ] Muestra resumen con total de archivos y tamaño\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "82a325b3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 6: Buscador de archivos\n",
        "# Solución de referencia\n",
        "\n",
        "from pathlib import Path\n",
        "\n",
        "def formatear_tamaño(bytes):\n",
        "    \"\"\"Convierte bytes a formato legible (KB, MB, GB).\"\"\"\n",
        "    if bytes < 1024:\n",
        "        return f\"{bytes} B\"\n",
        "    elif bytes < 1024 * 1024:\n",
        "        return f\"{bytes / 1024:.1f} KB\"\n",
        "    elif bytes < 1024 * 1024 * 1024:\n",
        "        return f\"{bytes / (1024 * 1024):.1f} MB\"\n",
        "    else:\n",
        "        return f\"{bytes / (1024 * 1024 * 1024):.1f} GB\"\n",
        "\n",
        "def buscar_archivos(directorio, extension, texto_busqueda=None):\n",
        "    \"\"\"Busca archivos en un directorio con filtros opcionales.\"\"\"\n",
        "    \n",
        "    directorio = Path(directorio)\n",
        "    \n",
        "    if not directorio.is_dir():\n",
        "        print(f\"❌ '{directorio}' no es un directorio válido\")\n",
        "        return []\n",
        "    \n",
        "    # Construir patrón de búsqueda\n",
        "    if extension == \"*\" or extension == \"\":\n",
        "        patron = \"**/*\"\n",
        "    else:\n",
        "        if not extension.startswith(\".\"):\n",
        "            extension = f\".{extension}\"\n",
        "        patron = f\"**/*{extension}\"\n",
        "    \n",
        "    resultados = []\n",
        "    \n",
        "    for archivo in directorio.glob(patron):\n",
        "        if archivo.is_file():\n",
        "            # Si hay texto de búsqueda, leer el archivo\n",
        "            if texto_busqueda:\n",
        "                try:\n",
        "                    contenido = archivo.read_text(encoding=\"utf-8\")\n",
        "                    if texto_busqueda.lower() in contenido.lower():\n",
        "                        resultados.append(archivo)\n",
        "                except (UnicodeDecodeError, PermissionError):\n",
        "                    continue  # Saltar archivos binarios o sin permiso\n",
        "            else:\n",
        "                resultados.append(archivo)\n",
        "    \n",
        "    return resultados\n",
        "\n",
        "# Programa principal\n",
        "print(\"🔎 === BUSCADOR DE ARCHIVOS ===\\n\")\n",
        "\n",
        "directorio = input(\"Directorio a buscar (. para actual): \").strip() or \".\"\n",
        "extension = input(\"Extensión a buscar (.py, .txt, o * para todos): \").strip()\n",
        "buscar_texto = input(\"Buscar texto dentro de archivos? (s/n): \").strip().lower() == \"s\"\n",
        "\n",
        "texto = None\n",
        "if buscar_texto:\n",
        "    texto = input(\"Texto a buscar: \").strip()\n",
        "\n",
        "print(\"\\n🔍 Buscando...\\n\")\n",
        "\n",
        "resultados = buscar_archivos(directorio, extension, texto)\n",
        "\n",
        "if not resultados:\n",
        "    print(\"❌ No se encontraron archivos\")\n",
        "else:\n",
        "    print(f\"📊 Resultados encontrados: {len(resultados)}\\n\")\n",
        "    \n",
        "    total_bytes = 0\n",
        "    directorio_base = Path(directorio)\n",
        "    \n",
        "    for archivo in sorted(resultados):\n",
        "        tamaño = archivo.stat().st_size\n",
        "        total_bytes += tamaño\n",
        "        ruta_relativa = archivo.relative_to(directorio_base)\n",
        "        \n",
        "        print(f\"  📄 {archivo.name} ({formatear_tamaño(tamaño)})\")\n",
        "        print(f\"     {ruta_relativa}\")\n",
        "        \n",
        "        if texto and texto.lower() in archivo.read_text().lower():\n",
        "            print(f\"     🔍 Contiene: '{texto}'\")\n",
        "        print()\n",
        "    \n",
        "    print(f\"📁 Total: {len(resultados)} archivos | {formatear_tamaño(total_bytes)}\")"
      ],
      "id": "772ff487",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 5](desafio-05-configurador-json.qmd) | [Desafío 7 →](desafio-07-gestor-contactos-csv.qmd)"
      ],
      "id": "e62ac5fe"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}