{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "55d34e3b",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 2: Copiar archivo\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"10 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Necesitas crear una herramienta simple que copie el contenido de un archivo a\n",
    "otro. Es como el comando `cp` de Linux, pero hecho en Python.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Pida la ruta del archivo origen\n",
    "2. Pida la ruta del archivo destino\n",
    "3. Copie el contenido del origen al destino\n",
    "4. Muestre confirmación con el número de bytes copiados\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "📋 === COPIADOR DE ARCHIVOS ===\n",
    "\n",
    "Archivo origen: notas.txt\n",
    "Archivo destino: notas_copia.txt\n",
    "\n",
    "✅ Archivo copiado exitosamente\n",
    "📊 1,234 bytes copiados\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Lee el archivo origen con `.read()` en modo `\"r\"`\n",
    "- Escribe el contenido en el archivo destino con `.write()` en modo `\"w\"`\n",
    "- Usa `len(contenido)` para saber cuántos bytes se copiaron\n",
    "- Maneja el caso donde el archivo origen no existe\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] El programa pide ruta de origen y destino\n",
    "- [ ] Copia el contenido correctamente\n",
    "- [ ] Muestra la cantidad de bytes copiados\n",
    "- [ ] Maneja el error si el archivo origen no existe\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bc7a6d5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 2: Copiar archivo\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"📋 === COPIADOR DE ARCHIVOS ===\\n\")\n",
    "\n",
    "origen = input(\"Archivo origen: \").strip()\n",
    "destino = input(\"Archivo destino: \").strip()\n",
    "\n",
    "try:\n",
    "    # Leer el archivo origen\n",
    "    with open(origen, \"r\") as f_origen:\n",
    "        contenido = f_origen.read()\n",
    "    \n",
    "    # Escribir en el archivo destino\n",
    "    with open(destino, \"w\") as f_destino:\n",
    "        f_destino.write(contenido)\n",
    "    \n",
    "    bytes_copiados = len(contenido.encode(\"utf-8\"))\n",
    "    print(f\"\\n✅ Archivo copiado exitosamente\")\n",
    "    print(f\"📊 {bytes_copiados:,} bytes copiados\")\n",
    "\n",
    "except FileNotFoundError:\n",
    "    print(f\"\\n❌ Error: El archivo '{origen}' no existe\")\n",
    "except Exception as e:\n",
    "    print(f\"\\n❌ Error inesperado: {e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "97dd32a8",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 1](desafio-01-diario-personal.qmd) | [Desafío 3 →](desafio-03-log-analyzer.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
