{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "241a3846",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 5: Configurador JSON\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"20 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Estás construyendo una aplicación que necesita guardar y cargar su\n",
    "configuración. La configuración incluye preferencias del usuario como tema,\n",
    "idioma, notificaciones y más. El formato ideal es JSON porque es legible,\n",
    "universal y fácil de modificar.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Cargue la configuración desde un archivo JSON (o use valores por defecto)\n",
    "2. Permita al usuario modificar cualquier configuración\n",
    "3. Guarde los cambios en el archivo JSON\n",
    "4. Valide que los valores ingresados sean del tipo correcto\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "⚙️ === CONFIGURADOR DE APP ===\n",
    "\n",
    "📋 Configuración actual:\n",
    "  app_name: Mi Aplicación\n",
    "  version: 1.0.0\n",
    "  theme: dark\n",
    "  language: es\n",
    "  notifications: True\n",
    "\n",
    "¿Qué configuración quieres cambiar? (o 'salir'):\n",
    "> theme\n",
    "Nuevo valor para 'theme': light\n",
    "\n",
    "✅ Configuración actualizada: theme = light\n",
    "\n",
    "¿Qué configuración quieres cambiar? (o 'salir'):\n",
    "> salir\n",
    "\n",
    "💾 Guardando configuración...\n",
    "✅ Configuración guardada en app_config.json\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `json.load()` para leer y `json.dump()` para guardar\n",
    "- Define un diccionario con valores por defecto\n",
    "- Usa `try/except json.JSONDecodeError` por si el archivo está corrupto\n",
    "- Valida que la clave exista antes de modificarla\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Carga configuración desde archivo o usa valores por defecto\n",
    "- [ ] Muestra la configuración actual\n",
    "- [ ] Permite modificar cualquier clave\n",
    "- [ ] Valida que la clave exista\n",
    "- [ ] Guarda los cambios en JSON con indentación\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e77eb09c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 5: Configurador JSON\n",
    "# Solución de referencia\n",
    "\n",
    "import json\n",
    "import os\n",
    "\n",
    "CONFIG_FILE = \"app_config.json\"\n",
    "\n",
    "# Configuración por defecto\n",
    "CONFIG_DEFAULT = {\n",
    "    \"app_name\": \"Mi Aplicación\",\n",
    "    \"version\": \"1.0.0\",\n",
    "    \"theme\": \"dark\",\n",
    "    \"language\": \"es\",\n",
    "    \"notifications\": True,\n",
    "    \"max_conexiones\": 100,\n",
    "}\n",
    "\n",
    "def cargar_configuracion():\n",
    "    \"\"\"Carga configuración desde archivo o usa valores por defecto.\"\"\"\n",
    "    if os.path.exists(CONFIG_FILE):\n",
    "        try:\n",
    "            with open(CONFIG_FILE, \"r\") as f:\n",
    "                return json.load(f)\n",
    "        except json.JSONDecodeError:\n",
    "            print(\"⚠️ Archivo corrupto, usando configuración por defecto\")\n",
    "    return CONFIG_DEFAULT.copy()\n",
    "\n",
    "def guardar_configuracion(config):\n",
    "    \"\"\"Guarda la configuración en archivo JSON.\"\"\"\n",
    "    with open(CONFIG_FILE, \"w\") as f:\n",
    "        json.dump(config, f, indent=4, ensure_ascii=False)\n",
    "\n",
    "def mostrar_configuracion(config):\n",
    "    \"\"\"Muestra la configuración actual de forma legible.\"\"\"\n",
    "    print(\"\\n📋 Configuración actual:\")\n",
    "    for clave, valor in config.items():\n",
    "        print(f\"  {clave}: {valor}\")\n",
    "    print()\n",
    "\n",
    "# Programa principal\n",
    "print(\"⚙️ === CONFIGURADOR DE APP ===\\n\")\n",
    "\n",
    "config = cargar_configuracion()\n",
    "mostrar_configuracion(config)\n",
    "\n",
    "while True:\n",
    "    clave = input(\"¿Qué configuración quieres cambiar? (o 'salir'): \").strip()\n",
    "    \n",
    "    if clave.lower() == \"salir\":\n",
    "        break\n",
    "    \n",
    "    if clave not in config:\n",
    "        print(f\"❌ '{clave}' no es una configuración válida\")\n",
    "        print(f\"   Claves disponibles: {', '.join(config.keys())}\")\n",
    "        continue\n",
    "    \n",
    "    valor_actual = config[clave]\n",
    "    nuevo_valor = input(f\"Nuevo valor para '{clave}' (actual: {valor_actual}): \").strip()\n",
    "    \n",
    "    # Intentar convertir al tipo original\n",
    "    if isinstance(valor_actual, bool):\n",
    "        config[clave] = nuevo_valor.lower() in (\"true\", \"si\", \"sí\", \"1\", \"yes\")\n",
    "    elif isinstance(valor_actual, int):\n",
    "        try:\n",
    "            config[clave] = int(nuevo_valor)\n",
    "        except ValueError:\n",
    "            print(f\"❌ '{nuevo_valor}' no es un número entero válido\")\n",
    "            continue\n",
    "    elif isinstance(valor_actual, float):\n",
    "        try:\n",
    "            config[clave] = float(nuevo_valor)\n",
    "        except ValueError:\n",
    "            print(f\"❌ '{nuevo_valor}' no es un número válido\")\n",
    "            continue\n",
    "    else:\n",
    "        config[clave] = nuevo_valor\n",
    "    \n",
    "    print(f\"✅ Configuración actualizada: {clave} = {config[clave]}\")\n",
    "\n",
    "print(\"\\n💾 Guardando configuración...\")\n",
    "guardar_configuracion(config)\n",
    "print(f\"✅ Configuración guardada en {CONFIG_FILE}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "97e2a3f3",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 4](desafio-04-csv-a-diccionario.qmd) | [Desafío 6 →](desafio-06-buscador-archivos.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
