{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "79e4c8db",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 7: Cajero automático\"\n",
    "difficulty: \"⭐⭐⭐ Difícil\"\n",
    "estimated_time: \"40 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Vas a simular un cajero automático completo. Este es el desafío integrador del\n",
    "módulo: combina `if/else`, bucles, validación y lógica de negocio en un solo\n",
    "programa.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que simule un cajero con las siguientes funciones:\n",
    "\n",
    "1. **Consultar saldo** — muestra el saldo actual\n",
    "2. **Depositar** — agrega dinero a la cuenta\n",
    "3. **Retirar** — saca dinero (no puede superar el saldo)\n",
    "4. **Historial** — muestra las últimas transacciones\n",
    "5. **Salir** — termina el programa\n",
    "\n",
    "## Requisitos técnicos\n",
    "\n",
    "- Saldo inicial: $1,000\n",
    "- Cada transacción debe registrarse con tipo, monto y resultado\n",
    "- No se puede retirar más del saldo disponible\n",
    "- El historial debe mostrar al menos las últimas 10 transacciones\n",
    "- El menú se repite hasta que el usuario decida salir\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== CAJERO AUTOMÁTICO ===\n",
    "Bienvenido, usuario\n",
    "\n",
    "Saldo actual: $1,000.00\n",
    "\n",
    "1. Consultar saldo\n",
    "2. Depositar\n",
    "3. Retirar\n",
    "4. Historial\n",
    "5. Salir\n",
    "\n",
    "Elige una opción: 3\n",
    "\n",
    "¿Cuánto deseas retirar? 200\n",
    "✅ Retiro exitoso: $200.00\n",
    "Saldo actual: $800.00\n",
    "\n",
    "1. Consultar saldo\n",
    "2. Depositar\n",
    "3. Retirar\n",
    "4. Historial\n",
    "5. Salir\n",
    "\n",
    "Elige una opción: 4\n",
    "\n",
    "=== HISTORIAL DE TRANSACCIONES ===\n",
    "#1  | Retiro   | -$200.00 | Saldo: $800.00\n",
    "#0  | Inicial  |          | Saldo: $1,000.00\n",
    "\n",
    "1. Consultar saldo\n",
    "2. Depositar\n",
    "3. Retirar\n",
    "4. Historial\n",
    "5. Salir\n",
    "\n",
    "Elige una opción: 5\n",
    "\n",
    "¡Gracias por usar nuestro cajero!\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa un `while True` para el menú principal\n",
    "- Usa `if/elif/else` para cada opción del menú\n",
    "- Almacena las transacciones en una lista de diccionarios o tuplas\n",
    "- Para el historial, itera la lista con `for` y formatea cada línea\n",
    "- Valida que los montos sean positivos y que el retiro no exceda el saldo\n",
    "- Usa `break` para salir del menú principal\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Menú interactivo que se repite\n",
    "- [ ] Consultar saldo muestra el valor correcto\n",
    "- [ ] Depositar incrementa el saldo\n",
    "- [ ] Retirar decrementa el saldo (y valida que haya suficiente)\n",
    "- [ ] Historial muestra las transacciones realizadas\n",
    "- [ ] Salir termina el programa correctamente\n",
    "- [ ] Toda la entrada del usuario es validada\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "75762050",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 7: Cajero automático\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== CAJERO AUTOMÁTICO ===\")\n",
    "print(\"Bienvenido, usuario\\n\")\n",
    "\n",
    "saldo = 1000.00\n",
    "historial = [{\"tipo\": \"Inicial\", \"monto\": 0, \"saldo\": saldo}]\n",
    "\n",
    "while True:\n",
    "    print(f\"\\nSaldo actual: ${saldo:,.2f}\")\n",
    "    print()\n",
    "    print(\"1. Consultar saldo\")\n",
    "    print(\"2. Depositar\")\n",
    "    print(\"3. Retirar\")\n",
    "    print(\"4. Historial\")\n",
    "    print(\"5. Salir\")\n",
    "    \n",
    "    opcion = input(\"\\nElige una opción: \").strip()\n",
    "    \n",
    "    if opcion == \"1\":\n",
    "        print(f\"\\n💰 Tu saldo es: ${saldo:,.2f}\")\n",
    "    \n",
    "    elif opcion == \"2\":\n",
    "        while True:\n",
    "            monto_str = input(\"\\n¿Cuánto deseas depositar? $\")\n",
    "            if monto_str.replace(\".\", \"\").isdigit():\n",
    "                monto = float(monto_str)\n",
    "                if monto > 0:\n",
    "                    break\n",
    "            print(\"⚠️ Ingresa un monto válido mayor a 0.\")\n",
    "        \n",
    "        saldo = saldo + monto\n",
    "        historial.append({\"tipo\": \"Depósito\", \"monto\": monto, \"saldo\": saldo})\n",
    "        print(f\"✅ Depósito exitoso: ${monto:,.2f}\")\n",
    "        print(f\"Saldo actual: ${saldo:,.2f}\")\n",
    "    \n",
    "    elif opcion == \"3\":\n",
    "        while True:\n",
    "            monto_str = input(\"\\n¿Cuánto deseas retirar? $\")\n",
    "            if monto_str.replace(\".\", \"\").isdigit():\n",
    "                monto = float(monto_str)\n",
    "                if monto > 0:\n",
    "                    if monto <= saldo:\n",
    "                        break\n",
    "                    print(f\"⚠️ Saldo insuficiente. Tu saldo es: ${saldo:,.2f}\")\n",
    "                else:\n",
    "                    print(\"⚠️ Ingresa un monto mayor a 0.\")\n",
    "            else:\n",
    "                print(\"⚠️ Ingresa un monto válido.\")\n",
    "        \n",
    "        saldo = saldo - monto\n",
    "        historial.append({\"tipo\": \"Retiro\", \"monto\": monto, \"saldo\": saldo})\n",
    "        print(f\"✅ Retiro exitoso: ${monto:,.2f}\")\n",
    "        print(f\"Saldo actual: ${saldo:,.2f}\")\n",
    "    \n",
    "    elif opcion == \"4\":\n",
    "        print(\"\\n=== HISTORIAL DE TRANSACCIONES ===\")\n",
    "        for i, transaccion in enumerate(historial):\n",
    "            tipo = transaccion[\"tipo\"]\n",
    "            monto = transaccion[\"monto\"]\n",
    "            saldo_hist = transaccion[\"saldo\"]\n",
    "            \n",
    "            if monto > 0:\n",
    "                if tipo == \"Depósito\":\n",
    "                    monto_str = f\"+${monto:,.2f}\"\n",
    "                else:\n",
    "                    monto_str = f\"-${monto:,.2f}\"\n",
    "            else:\n",
    "                monto_str = \"\"\n",
    "            \n",
    "            print(f\"#{i:<3} | {tipo:<10} | {monto_str:>10} | Saldo: ${saldo_hist:,.2f}\")\n",
    "    \n",
    "    elif opcion == \"5\":\n",
    "        print(\"\\n¡Gracias por usar nuestro cajero!\")\n",
    "        break\n",
    "    \n",
    "    else:\n",
    "        print(\"⚠️ Opción no válida. Elige 1-5.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e0a3ef54",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 6](desafio-06-generador-contrasenas.qmd) | [← Volver al Módulo 3](index.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
