{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a328daa7",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 5: Piedra, papel o tijera\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"25 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "El juego clásico de piedra, papel o tijera contra la computadora. Necesitas implementar la lógica completa del juego con puntuación.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Permita al jugador elegir entre piedra, papel o tijera\n",
    "2. La computadora elija aleatoriamente\n",
    "3. Determine el ganador de cada ronda\n",
    "4. Lleve un marcador de victorias\n",
    "5. Se repita hasta que alguien gane 3 rondas\n",
    "\n",
    "## Reglas del juego\n",
    "\n",
    "- 🪨 **Piedra** vence a ✂️ Tijera\n",
    "- 📄 **Papel** vence a 🪨 Piedra\n",
    "- ✂️ **Tijera** vence a 📄 Papel\n",
    "- Misma elección = empate\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== PIEDRA, PAPEL O TIJERA ===\n",
    "Primero en ganar 3 rondas\n",
    "\n",
    "Ronda 1\n",
    "Tu elección (piedra/papel/tijera): piedra\n",
    "Computadora: tijera\n",
    "🪨 vs ✂️ → ¡Ganaste esta ronda!\n",
    "\n",
    "Marcador: Tú 1 - 0 Computadora\n",
    "\n",
    "Ronda 2\n",
    "Tu elección (piedra/papel/tijera): papel\n",
    "Computadora: papel\n",
    "📄 vs 📄 → ¡Empate!\n",
    "\n",
    "Marcador: Tú 1 - 0 Computadora\n",
    "\n",
    "...\n",
    "\n",
    "🏆 ¡GANASTE! Marcador final: 3 - 1\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa una lista `[\"piedra\", \"papel\", \"tijera\"]` y `random.choice()` para la computadora\n",
    "- Crea una función o condiciones para determinar el ganador\n",
    "- Usa un `while` que se repita mientras ambos tengan menos de 3 victorias\n",
    "- Valida que la entrada del usuario sea válida\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] El jugador puede elegir piedra, papel o tijera\n",
    "- [ ] La computadora elige aleatoriamente\n",
    "- [ ] Se determina correctamente el ganador de cada ronda\n",
    "- [ ] Se lleva el marcador\n",
    "- [ ] El juego termina cuando alguien llega a 3 victorias\n",
    "- [ ] Se valida la entrada del usuario\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6f338761",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 5: Piedra, papel o tijera\n",
    "# Solución de referencia\n",
    "\n",
    "import random\n",
    "\n",
    "print(\"=== PIEDRA, PAPEL O TIJERA ===\")\n",
    "print(\"Primero en ganar 3 rondas\\n\")\n",
    "\n",
    "opciones = [\"piedra\", \"papel\", \"tijera\"]\n",
    "victorias_jugador = 0\n",
    "victorias_cpu = 0\n",
    "ronda = 0\n",
    "\n",
    "while victorias_jugador < 3 and victorias_cpu < 3:\n",
    "    ronda = ronda + 1\n",
    "    print(f\"--- Ronda {ronda} ---\")\n",
    "    \n",
    "    jugador = input(\"Tu elección (piedra/papel/tijera): \").lower().strip()\n",
    "    \n",
    "    if jugador not in opciones:\n",
    "        print(\"⚠️ Opción no válida. Elige piedra, papel o tijera.\\n\")\n",
    "        continue\n",
    "    \n",
    "    cpu = random.choice(opciones)\n",
    "    \n",
    "    print(f\"Computadora: {cpu}\")\n",
    "    \n",
    "    if jugador == cpu:\n",
    "        print(\"🤝 ¡Empate!\")\n",
    "    elif (jugador == \"piedra\" and cpu == \"tijera\") or \\\n",
    "         (jugador == \"papel\" and cpu == \"piedra\") or \\\n",
    "         (jugador == \"tijera\" and cpu == \"papel\"):\n",
    "        print(\"🎉 ¡Ganaste esta ronda!\")\n",
    "        victorias_jugador = victorias_jugador + 1\n",
    "    else:\n",
    "        print(\"😔 La computadora gana esta ronda\")\n",
    "        victorias_cpu = victorias_cpu + 1\n",
    "    \n",
    "    print(f\"\\nMarcador: Tú {victorias_jugador} - {victorias_cpu} Computadora\\n\")\n",
    "\n",
    "if victorias_jugador == 3:\n",
    "    print(f\"🏆 ¡GANASTE! Marcador final: {victorias_jugador} - {victorias_cpu}\")\n",
    "else:\n",
    "    print(f\"💻 La computadora gana. Marcador final: {victorias_jugador} - {victorias_cpu}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "832d5b89",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 4](desafio-04-adivina-numero.qmd) | [Desafío 6 →](desafio-06-generador-contrasenas.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
