{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "182734e4",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 1: Par o impar\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"5 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Estás construyendo un módulo de matemáticas para una app educativa. Necesitas crear una función que determine si un número es par o impar.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Pida un número entero al usuario\n",
    "2. Determine si es par o impar\n",
    "3. Muestre el resultado con un mensaje claro\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== DETECTOR DE PAR E IMPAR ===\n",
    "\n",
    "Ingresa un número entero: 7\n",
    "\n",
    "El número 7 es IMPAR\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Un número es **par** si al dividirlo entre 2 el residuo es 0\n",
    "- Usa el operador módulo `%` para obtener el residuo\n",
    "- `7 % 2` da `1` (impar), `8 % 2` da `0` (par)\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] El programa pide un número al usuario\n",
    "- [ ] Determina correctamente si es par o impar\n",
    "- [ ] Muestra un mensaje claro con el resultado\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8e9a962e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 1: Par o impar\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== DETECTOR DE PAR E IMPAR ===\")\n",
    "print()\n",
    "\n",
    "numero = int(input(\"Ingresa un número entero: \"))\n",
    "\n",
    "if numero % 2 == 0:\n",
    "    print(f\"\\nEl número {numero} es PAR\")\n",
    "else:\n",
    "    print(f\"\\nEl número {numero} es IMPAR\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e5484630",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Volver al Módulo 3](index.qmd) | [Desafío 2 →](desafio-02-tabla-multiplicar.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
