{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4b883f63",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 4: Adivina el número\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"20 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Vas a crear un juego clásico: la computadora piensa un número aleatorio y el jugador debe adivinarlo recibiendo pistas de \"más alto\" o \"más bajo\".\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Genere un número aleatorio entre 1 y 100\n",
    "2. Permita al jugador intentar adivinarlo\n",
    "3. Dé pistas: \"Más alto\" o \"Más bajo\" después de cada intento\n",
    "4. Cuente cuántos intentos necesitó el jugador\n",
    "5. Termine cuando el jugador adivine\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== ADIVINA EL NÚMERO ===\n",
    "\n",
    "¡He pensado un número entre 1 y 100!\n",
    "\n",
    "Intento 1: 50\n",
    "📉 Más bajo...\n",
    "\n",
    "Intento 2: 25\n",
    "📈 Más alto...\n",
    "\n",
    "Intento 3: 37\n",
    "🎉 ¡Correcto! El número era 37\n",
    "Lo lograste en 3 intentos\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `import random` y `random.randint(1, 100)` para generar el número\n",
    "- Usa un `while True` para el bucle principal\n",
    "- Incrementa un contador de intentos en cada iteración\n",
    "- Compara la adivinanza con el número secreto para dar pistas\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Genera un número aleatorio entre 1 y 100\n",
    "- [ ] Permite múltiples intentos\n",
    "- [ ] Da pistas de \"más alto\" o \"más bajo\"\n",
    "- [ ] Cuenta los intentos\n",
    "- [ ] Muestra mensaje de victoria con el número de intentos\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "920192d4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 4: Adivina el número\n",
    "# Solución de referencia\n",
    "\n",
    "import random\n",
    "\n",
    "print(\"=== ADIVINA EL NÚMERO ===\")\n",
    "print()\n",
    "print(\"¡He pensado un número entre 1 y 100!\")\n",
    "print()\n",
    "\n",
    "numero_secreto = random.randint(1, 100)\n",
    "intentos = 0\n",
    "\n",
    "while True:\n",
    "    intentos = intentos + 1\n",
    "    adivinanza = int(input(f\"Intento {intentos}: \"))\n",
    "    \n",
    "    if adivinanza < numero_secreto:\n",
    "        print(\"📈 Más alto...\")\n",
    "    elif adivinanza > numero_secreto:\n",
    "        print(\"📉 Más bajo...\")\n",
    "    else:\n",
    "        print(f\"🎉 ¡Correcto! El número era {numero_secreto}\")\n",
    "        print(f\"Lo lograste en {intentos} intentos\")\n",
    "        break"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "144999e8",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 3](desafio-03-fizzbuzz.qmd) | [Desafío 5 →](desafio-05-piedra-papel-tijera.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
