{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "21d252e6",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 6: Generador de contraseñas\"\n",
    "difficulty: \"⭐⭐⭐ Difícil\"\n",
    "estimated_time: \"30 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Una empresa necesita un generador de contraseñas seguras para sus empleados. Las contraseñas deben cumplir con requisitos de seguridad específicos y el usuario debe poder personalizar la longitud.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Pregunte al usuario cuántos caracteres quiere (mínimo 8)\n",
    "2. Pregunte qué tipos de caracteres incluir:\n",
    "   - Mayúsculas (A-Z)\n",
    "   - Minúsculas (a-z)\n",
    "   - Números (0-9)\n",
    "   - Símbolos (!@#$%&*)\n",
    "3. Genere una contraseña aleatoria con los criterios seleccionados\n",
    "4. Muestre la contraseña generada\n",
    "5. Ofrezca generar otra si el usuario lo desea\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== GENERADOR DE CONTRASEÑAS ===\n",
    "\n",
    "¿Cuántos caracteres? (mínimo 8): 12\n",
    "\n",
    "Incluir mayúsculas? (s/n): s\n",
    "Incluir minúsculas? (s/n): s\n",
    "Incluir números? (s/n): s\n",
    "Incluir símbolos? (s/n): s\n",
    "\n",
    "🔐 Tu contraseña segura:\n",
    "K7m$pL9@xQ2n\n",
    "\n",
    "¿Generar otra? (s/n): n\n",
    "\n",
    "¡Hasta luego!\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Importa los conjuntos de caracteres: `import string`\n",
    "  - `string.ascii_uppercase` → todas las mayúsculas\n",
    "  - `string.ascii_lowercase` → todas las minúsculas\n",
    "  - `string.digits` → todos los números\n",
    "  - `string.punctuation` → todos los símbolos\n",
    "- Usa `random.choice()` para elegir caracteres aleatorios\n",
    "- Construye una \"bolsa\" de caracteres según las opciones del usuario\n",
    "- Valida que al menos un tipo de carácter esté seleccionado\n",
    "- Usa un `while` para ofrecer generar más contraseñas\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Pide la longitud (mínimo 8 caracteres)\n",
    "- [ ] Permite elegir qué tipos de caracteres incluir\n",
    "- [ ] Valida que al menos un tipo esté seleccionado\n",
    "- [ ] Genera contraseñas aleatorias correctamente\n",
    "- [ ] Permite generar múltiples contraseñas\n",
    "- [ ] Valida toda la entrada del usuario\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "aa4c5397",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 6: Generador de contraseñas\n",
    "# Solución de referencia\n",
    "\n",
    "import random\n",
    "import string\n",
    "\n",
    "print(\"=== GENERADOR DE CONTRASEÑAS ===\")\n",
    "print()\n",
    "\n",
    "while True:\n",
    "    # Pedir longitud\n",
    "    while True:\n",
    "        longitud = input(\"¿Cuántos caracteres? (mínimo 8): \")\n",
    "        if longitud.isdigit() and int(longitud) >= 8:\n",
    "            longitud = int(longitud)\n",
    "            break\n",
    "        print(\"⚠️ Mínimo 8 caracteres.\")\n",
    "    \n",
    "    # Construir la bolsa de caracteres\n",
    "    bolsa = \"\"\n",
    "    \n",
    "    if input(\"Incluir mayúsculas? (s/n): \").lower() == \"s\":\n",
    "        bolsa += string.ascii_uppercase\n",
    "    if input(\"Incluir minúsculas? (s/n): \").lower() == \"s\":\n",
    "        bolsa += string.ascii_lowercase\n",
    "    if input(\"Incluir números? (s/n): \").lower() == \"s\":\n",
    "        bolsa += string.digits\n",
    "    if input(\"Incluir símbolos? (s/n): \").lower() == \"s\":\n",
    "        bolsa += string.punctuation\n",
    "    \n",
    "    # Validar que al menos un tipo fue seleccionado\n",
    "    if not bolsa:\n",
    "        print(\"⚠️ Debes seleccionar al menos un tipo de carácter.\\n\")\n",
    "        continue\n",
    "    \n",
    "    # Generar contraseña\n",
    "    contrasena = \"\"\n",
    "    for _ in range(longitud):\n",
    "        contrasena += random.choice(bolsa)\n",
    "    \n",
    "    # Mostrar resultado\n",
    "    print(f\"\\n🔐 Tu contraseña segura:\")\n",
    "    print(f\"{contrasena}\\n\")\n",
    "    \n",
    "    # Preguntar si quiere otra\n",
    "    if input(\"¿Generar otra? (s/n): \").lower() != \"s\":\n",
    "        print(\"\\n¡Hasta luego!\")\n",
    "        break\n",
    "    print()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d250f17f",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 5](desafio-05-piedra-papel-tijera.qmd) | [Desafío 7 →](desafio-07-cajero-automatico.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
