{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e15be3a6",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 3: FizzBuzz clásico\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"15 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "FizzBuzz es el desafío clásico de entrevistas técnicas. Parece simple, pero revela si entiendes condiciones, bucles y el orden de evaluación.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que imprima los números del 1 al 50, pero con estas reglas:\n",
    "\n",
    "- Si el número es múltiplo de **3**, imprime `\"Fizz\"`\n",
    "- Si el número es múltiplo de **5**, imprime `\"Buzz\"`\n",
    "- Si el número es múltiplo de **3 Y 5**, imprime `\"FizzBuzz\"`\n",
    "- En cualquier otro caso, imprime el número\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== FIZZBUZZ ===\n",
    "\n",
    "1\n",
    "2\n",
    "Fizz\n",
    "4\n",
    "Buzz\n",
    "Fizz\n",
    "7\n",
    "8\n",
    "Fizz\n",
    "Buzz\n",
    "11\n",
    "Fizz\n",
    "13\n",
    "14\n",
    "FizzBuzz\n",
    "16\n",
    "...\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- El orden de las condiciones importa: verifica **FizzBuzz primero** (múltiplo de 15)\n",
    "- Un número es múltiplo de X si `numero % X == 0`\n",
    "- Si verificas Fizz y Buzz por separado antes que FizzBuzz, nunca llegarás a FizzBuzz\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Imprime del 1 al 50\n",
    "- [ ] Múltiplos de 3 → \"Fizz\"\n",
    "- [ ] Múltiplos de 5 → \"Buzz\"\n",
    "- [ ] Múltiplos de 15 → \"FizzBuzz\"\n",
    "- [ ] El resto → el número\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7f8b7067",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 3: FizzBuzz clásico\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== FIZZBUZZ ===\")\n",
    "print()\n",
    "\n",
    "for i in range(1, 51):\n",
    "    if i % 3 == 0 and i % 5 == 0:  # <1>\n",
    "        print(\"FizzBuzz\")\n",
    "    elif i % 3 == 0:               # <2>\n",
    "        print(\"Fizz\")\n",
    "    elif i % 5 == 0:               # <3>\n",
    "        print(\"Buzz\")\n",
    "    else:\n",
    "        print(i)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d6985d53",
   "metadata": {},
   "source": [
    "1. **Primero** verificamos si es múltiplo de ambos (3 y 5 = 15). El orden es crucial.\n",
    "2. Si no es FizzBuzz, verificamos si es solo múltiplo de 3.\n",
    "3. Si no es ninguno de los anteriores, verificamos si es múltiplo de 5.\n",
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 2](desafio-02-tabla-multiplicar.qmd) | [Desafío 4 →](desafio-04-adivina-numero.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
