{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c3619ee8",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 4: Contador de vocales\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"15 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Un profesor de lingüística necesita una herramienta que cuente las vocales en cualquier texto para analizar patrones fonéticos en sus investigaciones.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea una función llamada `contar_vocales` que:\n",
    "\n",
    "1. Reciba un texto como parámetro\n",
    "2. Cuente cuántas vocales (a, e, i, o, u) hay en el texto\n",
    "3. Debe funcionar sin importar mayúsculas o minúsculas\n",
    "4. Devuelva un diccionario con el conteo de cada vocal y el total\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```python\n",
    "resultado = contar_vocales(\"Hola Mundo, ¿cómo estás?\")\n",
    "print(resultado)\n",
    "```\n",
    "\n",
    "```\n",
    "{\n",
    "    'a': 2,\n",
    "    'e': 1,\n",
    "    'i': 0,\n",
    "    'o': 4,\n",
    "    'u': 1,\n",
    "    'total': 8\n",
    "}\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Convierte el texto a minúsculas con `.lower()`\n",
    "- Puedes usar un diccionario para llevar el conteo\n",
    "- Itera sobre cada carácter del texto\n",
    "- Verifica si el carácter está en `\"aeiou\"`\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] La función se llama `contar_vocales`\n",
    "- [ ] No distingue entre mayúsculas y minúsculas\n",
    "- [ ] Devuelve un diccionario con cada vocal y el total\n",
    "- [ ] Funciona con textos vacíos (devuelve todo en 0)\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ac6902dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 4: Contador de vocales\n",
    "# Solución de referencia\n",
    "\n",
    "def contar_vocales(texto):\n",
    "    \"\"\"Cuenta las vocales en un texto y devuelve un diccionario con el resultado.\"\"\"\n",
    "    vocales = {\"a\": 0, \"e\": 0, \"i\": 0, \"o\": 0, \"u\": 0}\n",
    "\n",
    "    for caracter in texto.lower():\n",
    "        if caracter in vocales:\n",
    "            vocales[caracter] += 1\n",
    "\n",
    "    vocales[\"total\"] = sum(vocales.values())\n",
    "    return vocales\n",
    "\n",
    "# Pruebas\n",
    "resultado = contar_vocales(\"Hola Mundo, ¿cómo estás?\")\n",
    "for vocal, cantidad in resultado.items():\n",
    "    print(f\"  '{vocal}': {cantidad}\")\n",
    "\n",
    "# Prueba con texto vacío\n",
    "vacio = contar_vocales(\"\")\n",
    "print(f\"\\nTexto vacío: {vacio}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8dc417fa",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 3](desafio-03-fahrenheit-celsius.qmd) | [Desafío 5 →](desafio-05-numero-primo.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
