{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f988f195",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 1: Saludo con función\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"5 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Estás construyendo el sistema de bienvenida para una aplicación. En vez de\n",
    "repetir el código de saludo cada vez que un usuario entra, decides crear una\n",
    "función reutilizable.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea una función llamada `saludar` que:\n",
    "\n",
    "1. Reciba el nombre de una persona como parámetro\n",
    "2. Devuelva un saludo personalizado con el formato: `\"¡Hola, {nombre}!\n",
    "Bienvenido al curso.\"`\n",
    "3. Prueba la función con al menos 3 nombres diferentes\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```python\n",
    "print(saludar(\"Ana\"))\n",
    "print(saludar(\"Carlos\"))\n",
    "print(saludar(\"María\"))\n",
    "```\n",
    "\n",
    "```\n",
    "¡Hola, Ana! Bienvenido al curso.\n",
    "¡Hola, Carlos! Bienvenido al curso.\n",
    "¡Hola, María! Bienvenido al curso.\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `def` para definir la función\n",
    "- La función debe tener un parámetro: `nombre`\n",
    "- Usa `return` para devolver el saludo (no `print`)\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] La función se llama `saludar`\n",
    "- [ ] Recibe un parámetro `nombre`\n",
    "- [ ] Usa `return` (no `print` dentro de la función)\n",
    "- [ ] El formato del saludo es correcto\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7e7dca58",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 1: Saludo con función\n",
    "# Solución de referencia\n",
    "\n",
    "def saludar(nombre):\n",
    "    \"\"\"Devuelve un saludo personalizado.\"\"\"\n",
    "    return f\"¡Hola, {nombre}! Bienvenido al curso.\"\n",
    "\n",
    "# Pruebas\n",
    "print(saludar(\"Ana\"))\n",
    "print(saludar(\"Carlos\"))\n",
    "print(saludar(\"María\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2df03e2a",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Volver al Módulo 4](../index.qmd) | [Desafío 2 →](desafio-02-area-circulo.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
