{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 7: Calculadora con funciones\"\n",
        "difficulty: \"⭐⭐⭐ Difícil\"\n",
        "estimated_time: \"25 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Necesitas construir una calculadora modular donde cada operación sea una función independiente. Esto permitirá agregar nuevas operaciones en el futuro sin modificar el código existente.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa con las siguientes funciones:\n",
        "\n",
        "1. `sumar(a, b)` — Devuelve la suma\n",
        "2. `restar(a, b)` — Devuelve la resta\n",
        "3. `multiplicar(a, b)` — Devuelve la multiplicación\n",
        "4. `dividir(a, b)` — Devuelve la división, o un mensaje de error si `b` es 0\n",
        "5. `calculadora(operacion, a, b)` — Recibe el nombre de la operación y los dos números, y delega a la función correspondiente\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```python\n",
        "print(calculadora(\"sumar\", 10, 5))       # 15\n",
        "print(calculadora(\"restar\", 10, 5))      # 5\n",
        "print(calculadora(\"multiplicar\", 10, 5)) # 50\n",
        "print(calculadora(\"dividir\", 10, 5))     # 2.0\n",
        "print(calculadora(\"dividir\", 10, 0))     # Error: No se puede dividir por cero\n",
        "print(calculadora(\"potencia\", 2, 3))     # Operación no válida: potencia\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Puedes usar un diccionario para mapear nombres de operaciones a funciones\n",
        "- O puedes usar `if/elif/else` para seleccionar la operación\n",
        "- La función `calculadora` debe validar que la operación existe\n",
        "- `dividir` debe manejar el caso de división por cero\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Cada operación es una función independiente\n",
        "- [ ] `calculadora()` delega a la función correcta\n",
        "- [ ] La división por cero devuelve un mensaje de error\n",
        "- [ ] Operaciones no válidas devuelven un mensaje claro\n",
        "- [ ] El código es fácil de extender con nuevas operaciones\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "8b84c993"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 7: Calculadora con funciones\n",
        "# Solución de referencia\n",
        "\n",
        "def sumar(a, b):\n",
        "    \"\"\"Devuelve la suma de dos números.\"\"\"\n",
        "    return a + b\n",
        "\n",
        "def restar(a, b):\n",
        "    \"\"\"Devuelve la resta de dos números.\"\"\"\n",
        "    return a - b\n",
        "\n",
        "def multiplicar(a, b):\n",
        "    \"\"\"Devuelve la multiplicación de dos números.\"\"\"\n",
        "    return a * b\n",
        "\n",
        "def dividir(a, b):\n",
        "    \"\"\"Devuelve la división de dos números.\n",
        "\n",
        "    Si el divisor es cero, devuelve un mensaje de error.\n",
        "    \"\"\"\n",
        "    if b == 0:\n",
        "        return \"Error: No se puede dividir por cero\"\n",
        "    return a / b\n",
        "\n",
        "def calculadora(operacion, a, b):\n",
        "    \"\"\"Ejecuta la operación solicitada con los dos números.\n",
        "\n",
        "    Args:\n",
        "        operacion: Nombre de la operación ('sumar', 'restar', etc.)\n",
        "        a: Primer número\n",
        "        b: Segundo número\n",
        "\n",
        "    Returns:\n",
        "        El resultado de la operación o un mensaje de error.\n",
        "    \"\"\"\n",
        "    # Diccionario que mapea nombres a funciones\n",
        "    operaciones = {\n",
        "        \"sumar\": sumar,\n",
        "        \"restar\": restar,\n",
        "        \"multiplicar\": multiplicar,\n",
        "        \"dividir\": dividir,\n",
        "    }\n",
        "\n",
        "    if operacion not in operaciones:\n",
        "        return f\"Operación no válida: {operacion}\"\n",
        "\n",
        "    return operaciones[operacion](a, b)\n",
        "\n",
        "# Pruebas\n",
        "print(f\"10 + 5 = {calculadora('sumar', 10, 5)}\")\n",
        "print(f\"10 - 5 = {calculadora('restar', 10, 5)}\")\n",
        "print(f\"10 × 5 = {calculadora('multiplicar', 10, 5)}\")\n",
        "print(f\"10 ÷ 5 = {calculadora('dividir', 10, 5)}\")\n",
        "print(f\"10 ÷ 0 = {calculadora('dividir', 10, 0)}\")\n",
        "print(f\"10 ^ 3 = {calculadora('potencia', 10, 3)}\")\n",
        "\n",
        "# Para agregar una nueva operación, solo necesitas:\n",
        "# 1. Crear la función\n",
        "# 2. Agregarla al diccionario 'operaciones'\n",
        "# ¡No necesitas modificar la función calculadora!"
      ],
      "id": "d1092a8a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 6](desafio-06-fibonacci.qmd) | [Resumen del Módulo 4 →](99-resumen.qmd)"
      ],
      "id": "df85a744"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}