{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8bb229b3",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 3: Conversor Fahrenheit ↔ Celsius\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"12 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Estás desarrollando una aplicación de clima que necesita convertir temperaturas\n",
    "entre Fahrenheit y Celsius. Los usuarios de Estados Unidos usan Fahrenheit,\n",
    "mientras que el resto del mundo usa Celsius.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea dos funciones:\n",
    "\n",
    "1. `celsius_a_fahrenheit(celsius)` — Convierte de Celsius a Fahrenheit\n",
    "   - Fórmula: `F = C × 9/5 + 32`\n",
    "2. `fahrenheit_a_celsius(fahrenheit)` — Convierte de Fahrenheit a Celsius\n",
    "   - Fórmula: `C = (F - 32) × 5/9`\n",
    "\n",
    "Prueba ambas funciones con valores conocidos:\n",
    "- 0°C = 32°F (punto de congelación del agua)\n",
    "- 100°C = 212°F (punto de ebullición del agua)\n",
    "- 98.6°F ≈ 37°C (temperatura corporal)\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```python\n",
    "print(f\"0°C = {celsius_a_fahrenheit(0):.1f}°F\")\n",
    "print(f\"100°C = {celsius_a_fahrenheit(100):.1f}°F\")\n",
    "print(f\"98.6°F = {fahrenheit_a_celsius(98.6):.1f}°C\")\n",
    "print(f\"32°F = {fahrenheit_a_celsius(32):.1f}°C\")\n",
    "```\n",
    "\n",
    "```\n",
    "0°C = 32.0°F\n",
    "100°C = 212.0°F\n",
    "98.6°F = 37.0°C\n",
    "32°F = 0.0°C\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Cada función debe tener un solo parámetro\n",
    "- Las fórmulas son matemáticas directas\n",
    "- Usa `return` para devolver el resultado\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] `celsius_a_fahrenheit(0)` devuelve 32.0\n",
    "- [ ] `celsius_a_fahrenheit(100)` devuelve 212.0\n",
    "- [ ] `fahrenheit_a_celsius(98.6)` devuelve aproximadamente 37.0\n",
    "- [ ] `fahrenheit_a_celsius(32)` devuelve 0.0\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "27187eb4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 3: Conversor Fahrenheit ↔ Celsius\n",
    "# Solución de referencia\n",
    "\n",
    "def celsius_a_fahrenheit(celsius):\n",
    "    \"\"\"Convierte grados Celsius a Fahrenheit.\"\"\"\n",
    "    return celsius * 9/5 + 32\n",
    "\n",
    "def fahrenheit_a_celsius(fahrenheit):\n",
    "    \"\"\"Convierte grados Fahrenheit a Celsius.\"\"\"\n",
    "    return (fahrenheit - 32) * 5/9\n",
    "\n",
    "# Pruebas con valores conocidos\n",
    "print(f\"0°C = {celsius_a_fahrenheit(0):.1f}°F\")\n",
    "print(f\"100°C = {celsius_a_fahrenheit(100):.1f}°F\")\n",
    "print(f\"98.6°F = {fahrenheit_a_celsius(98.6):.1f}°C\")\n",
    "print(f\"32°F = {fahrenheit_a_celsius(32):.1f}°C\")\n",
    "\n",
    "# Verificación: convertir y volver debe dar el mismo valor\n",
    "original = 25\n",
    "convertido = celsius_a_fahrenheit(original)\n",
    "de_vuelta = fahrenheit_a_celsius(convertido)\n",
    "print(f\"\\nVerificación: {original}°C → {convertido:.1f}°F → {de_vuelta:.1f}°C\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3344f42f",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 2](desafio-02-area-circulo.qmd) | [Desafío 4 →](desafio-04-contador-vocales.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
