{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 5: Verificar número primo\"\n",
        "difficulty: \"⭐⭐ Media\"\n",
        "estimated_time: \"15 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Un sistema de criptografía necesita verificar si un número es primo para generar claves de seguridad. Los números primos son la base de la encriptación moderna.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea una función llamada `es_primo` que:\n",
        "\n",
        "1. Reciba un número entero como parámetro\n",
        "2. Devuelva `True` si el número es primo, `False` si no lo es\n",
        "3. Maneja casos especiales: números menores a 2 no son primos\n",
        "\n",
        "**¿Qué es un número primo?** Un número mayor que 1 que solo es divisible entre 1 y sí mismo.\n",
        "\n",
        "```\n",
        "2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, ...\n",
        "```\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```python\n",
        "print(es_primo(2))    # True\n",
        "print(es_primo(7))    # True\n",
        "print(es_primo(10))   # False\n",
        "print(es_primo(1))    # False\n",
        "print(es_primo(0))    # False\n",
        "print(es_primo(-5))   # False\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Si `n < 2`, no es primo\n",
        "- Si `n == 2`, es primo (el único par que es primo)\n",
        "- Si `n` es divisible entre cualquier número de 2 hasta `n-1`, no es primo\n",
        "- Optimización: solo necesitas verificar hasta la raíz cuadrada de `n`\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] `es_primo(2)` devuelve `True`\n",
        "- [ ] `es_primo(7)` devuelve `True`\n",
        "- [ ] `es_primo(10)` devuelve `False`\n",
        "- [ ] `es_primo(1)` devuelve `False`\n",
        "- [ ] `es_primo(97)` devuelve `True`\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "4100801f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 5: Verificar número primo\n",
        "# Solución de referencia\n",
        "\n",
        "def es_primo(n):\n",
        "    \"\"\"Verifica si un número es primo.\n",
        "\n",
        "    Un número primo es mayor que 1 y solo divisible\n",
        "    entre 1 y sí mismo.\n",
        "    \"\"\"\n",
        "    if n < 2:\n",
        "        return False\n",
        "    if n == 2:\n",
        "        return True\n",
        "    if n % 2 == 0:\n",
        "        return False\n",
        "\n",
        "    # Solo verificamos impares hasta la raíz cuadrada\n",
        "    for i in range(3, int(n ** 0.5) + 1, 2):\n",
        "        if n % i == 0:\n",
        "            return False\n",
        "\n",
        "    return True\n",
        "\n",
        "# Pruebas\n",
        "numeros_prueba = [0, 1, 2, 3, 4, 5, 7, 10, 13, 97, 100]\n",
        "for num in numeros_prueba:\n",
        "    resultado = \"primo\" if es_primo(num) else \"no primo\"\n",
        "    print(f\"{num} es {resultado}\")"
      ],
      "id": "1917466f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 4](desafio-04-contador-vocales.qmd) | [Desafío 6 →](desafio-06-fibonacci.qmd)"
      ],
      "id": "8585aa0c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}