{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 2: Documentar funciones con docstrings\"\n",
        "difficulty: \"⭐ Fácil\"\n",
        "estimated_time: \"10 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Tu equipo ha heredado un módulo con funciones matemáticas útiles, pero ninguna tiene documentación. Necesitas documentarlas para que otros programadores puedan usarlas sin tener que leer el código.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Agrega docstrings profesionales (formato Google) a las siguientes funciones:\n",
        "\n",
        "```python\n",
        "def calcular_area_circulo(radio):\n",
        "    return 3.14159 * radio ** 2\n",
        "\n",
        "def convertir_temperatura(celsius):\n",
        "    return (celsius * 9/5) + 32\n",
        "\n",
        "def encontrar_maximo(lista):\n",
        "    if not lista:\n",
        "        raise ValueError(\"La lista no puede estar vacía\")\n",
        "    maximo = lista[0]\n",
        "    for numero in lista:\n",
        "        if numero > maximo:\n",
        "            maximo = numero\n",
        "    return maximo\n",
        "```\n",
        "\n",
        "Cada docstring debe incluir:\n",
        "\n",
        "1. Descripción corta de qué hace la función\n",
        "2. Sección `Args:` con descripción de cada parámetro\n",
        "3. Sección `Returns:` con descripción del valor de retorno\n",
        "4. Sección `Raises:` si la función lanza excepciones\n",
        "5. Al menos un ejemplo en la sección `Examples:`\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Piensa: ¿qué necesita saber alguien que va a usar esta función sin ver el código?\n",
        "- Incluye el tipo de dato en la descripción de los parámetros\n",
        "- Menciona las unidades cuando aplique (grados, metros, etc.)\n",
        "- Para `encontrar_maximo`, documenta qué pasa con una lista vacía\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Cada función tiene docstring con formato Google\n",
        "- [ ] Sección `Args:` documenta todos los parámetros\n",
        "- [ ] Sección `Returns:` describe el valor de retorno\n",
        "- [ ] Sección `Raises:` documenta excepciones (si aplica)\n",
        "- [ ] Al menos un ejemplo `>>>` por función\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "7dd5321a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 2: Documentar funciones con docstrings\n",
        "# Solución de referencia\n",
        "\n",
        "def calcular_area_circulo(radio: float) -> float:\n",
        "    \"\"\"Calcula el área de un círculo dado su radio.\n",
        "    \n",
        "    Usa la fórmula: área = π × radio²\n",
        "    \n",
        "    Args:\n",
        "        radio: El radio del círculo en unidades de longitud.\n",
        "            Debe ser un número positivo.\n",
        "    \n",
        "    Returns:\n",
        "        El área del círculo en unidades cuadradas.\n",
        "    \n",
        "    Examples:\n",
        "        >>> calcular_area_circulo(1)\n",
        "        3.14159\n",
        "        >>> calcular_area_circulo(5)\n",
        "        78.53975\n",
        "    \"\"\"\n",
        "    return 3.14159 * radio ** 2\n",
        "\n",
        "\n",
        "def convertir_temperatura(celsius: float) -> float:\n",
        "    \"\"\"Convierte una temperatura de Celsius a Fahrenheit.\n",
        "    \n",
        "    Usa la fórmula: F = (C × 9/5) + 32\n",
        "    \n",
        "    Args:\n",
        "        celsius: La temperatura en grados Celsius.\n",
        "            Puede ser negativa (temperaturas bajo cero).\n",
        "    \n",
        "    Returns:\n",
        "        La temperatura equivalente en grados Fahrenheit.\n",
        "    \n",
        "    Examples:\n",
        "        >>> convertir_temperatura(0)\n",
        "        32.0\n",
        "        >>> convertir_temperatura(100)\n",
        "        212.0\n",
        "        >>> convertir_temperatura(-40)\n",
        "        -40.0\n",
        "    \"\"\"\n",
        "    return (celsius * 9/5) + 32\n",
        "\n",
        "\n",
        "def encontrar_maximo(lista: list) -> int:\n",
        "    \"\"\"Encuentra el valor máximo en una lista de números.\n",
        "    \n",
        "    Recorre la lista comparando cada elemento con el máximo\n",
        "    encontrado hasta el momento.\n",
        "    \n",
        "    Args:\n",
        "        lista: Lista de números (enteros o flotantes).\n",
        "            No puede estar vacía.\n",
        "    \n",
        "    Returns:\n",
        "        El valor más grande de la lista.\n",
        "    \n",
        "    Raises:\n",
        "        ValueError: Si la lista está vacía.\n",
        "    \n",
        "    Examples:\n",
        "        >>> encontrar_maximo([1, 5, 3, 9, 2])\n",
        "        9\n",
        "        >>> encontrar_maximo([-10, -5, -3])\n",
        "        -3\n",
        "    \"\"\"\n",
        "    if not lista:\n",
        "        raise ValueError(\"La lista no puede estar vacía\")\n",
        "    maximo = lista[0]\n",
        "    for numero in lista:\n",
        "        if numero > maximo:\n",
        "            maximo = numero\n",
        "    return maximo"
      ],
      "id": "8d3694c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 1](desafio-01-refactorizar-codigo.qmd) | [Desafío 3 →](desafio-03-validador-robusto.qmd)"
      ],
      "id": "dcbd5d3d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}