{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 6: Refactorizar un mini proyecto completo\"\n",
        "difficulty: \"⭐⭐⭐ Difícil\"\n",
        "estimated_time: \"25 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Has heredado un mini proyecto de gestión de inventario. El código funciona, pero es un desastre: no sigue PEP 8, los nombres son confusos, no hay documentación, las funciones tienen efectos secundarios y no hay manejo de errores.\n",
        "\n",
        "Tu misión es refactorizarlo completamente aplicando **todas** las buenas prácticas del Módulo 9.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Refactoriza el siguiente código aplicando:\n",
        "\n",
        "1. ✅ PEP 8 completo (indentación, espacios, imports, líneas en blanco)\n",
        "2. ✅ Nombres descriptivos para todo\n",
        "3. ✅ Funciones puras donde sea posible\n",
        "4. ✅ Manejo de errores con `try/except`\n",
        "5. ✅ Docstrings en formato Google\n",
        "6. ✅ Type hints en todas las funciones\n",
        "7. ✅ Excepciones personalizadas si es necesario\n",
        "\n",
        "### Código original\n",
        "\n",
        "```python\n",
        "inv=[]\n",
        "\n",
        "def agregar(n,c,p):\n",
        "    inv.append({\"n\":n,\"c\":c,\"p\":p})\n",
        "\n",
        "def buscar(nombre):\n",
        "    for i in inv:\n",
        "        if i[\"n\"]==nombre:\n",
        "            return i\n",
        "    return None\n",
        "\n",
        "def total():\n",
        "    t=0\n",
        "    for i in inv:\n",
        "        t+=i[\"c\"]*i[\"p\"]\n",
        "    return t\n",
        "\n",
        "def reporte():\n",
        "    print(\"=== INVENTARIO ===\")\n",
        "    for i in inv:\n",
        "        print(f\"{i['n']}: {i['c']} x ${i['p']} = ${i['c']*i['p']}\")\n",
        "    print(f\"Total: ${total()}\")\n",
        "\n",
        "agregar(\"Camisa\",10,25)\n",
        "agregar(\"Pantalón\",5,45)\n",
        "agregar(\"Zapatos\",3,80)\n",
        "reporte()\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Crea una clase `Inventario` en vez de usar una lista global\n",
        "- Los nombres `n`, `c`, `p` deben ser `nombre`, `cantidad`, `precio`\n",
        "- `total()` debe ser una función pura que reciba los datos como parámetro\n",
        "- Agrega validación: cantidad y precio no pueden ser negativos\n",
        "- Crea una excepción `ProductoNoEncontrado` para cuando no se encuentra un producto\n",
        "- Separa la lógica pura (cálculos) de los efectos secundarios (`print`)\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Clase `Inventario` con métodos bien nombrados\n",
        "- [ ] Sin variables globales\n",
        "- [ ] Funciones puras para cálculos\n",
        "- [ ] Manejo de errores con excepciones\n",
        "- [ ] Docstrings en formato Google en todas las funciones y métodos\n",
        "- [ ] Type hints en parámetros y retornos\n",
        "- [ ] Código ejecutable sin errores\n",
        "- [ ] Al menos 3 tests básicos\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "e2ba74a4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 6: Refactorizar mini proyecto completo\n",
        "# Solución de referencia\n",
        "\n",
        "from typing import List, Dict, Optional\n",
        "\n",
        "\n",
        "class ProductoNoEncontrado(Exception):\n",
        "    \"\"\"Excepción cuando un producto no se encuentra en el inventario.\"\"\"\n",
        "    pass\n",
        "\n",
        "\n",
        "class CantidadInvalida(Exception):\n",
        "    \"\"\"Excepción cuando la cantidad o precio no son válidos.\"\"\"\n",
        "    pass\n",
        "\n",
        "\n",
        "def calcular_total_productos(productos: List[Dict]) -> float:\n",
        "    \"\"\"Calcula el valor total del inventario.\n",
        "    \n",
        "    Función pura: misma entrada → misma salida.\n",
        "    \n",
        "    Args:\n",
        "        productos: Lista de diccionarios con claves 'nombre', \n",
        "            'cantidad' y 'precio'.\n",
        "    \n",
        "    Returns:\n",
        "        El valor total del inventario.\n",
        "    \"\"\"\n",
        "    return sum(\n",
        "        producto[\"cantidad\"] * producto[\"precio\"]\n",
        "        for producto in productos\n",
        "    )\n",
        "\n",
        "\n",
        "class Inventario:\n",
        "    \"\"\"Gestiona un inventario de productos.\n",
        "    \n",
        "    Permite agregar, buscar y calcular el valor total\n",
        "    de los productos en stock.\n",
        "    \n",
        "    Attributes:\n",
        "        productos: Lista de diccionarios con los productos.\n",
        "    \"\"\"\n",
        "    \n",
        "    def __init__(self):\n",
        "        \"\"\"Inicializa un inventario vacío.\"\"\"\n",
        "        self.productos: List[Dict] = []\n",
        "    \n",
        "    def agregar_producto(self, nombre: str, cantidad: int, precio: float) -> None:\n",
        "        \"\"\"Agrega un producto al inventario.\n",
        "        \n",
        "        Args:\n",
        "            nombre: Nombre del producto.\n",
        "            cantidad: Cantidad en stock. Debe ser positiva.\n",
        "            precio: Precio unitario. Debe ser positivo.\n",
        "        \n",
        "        Raises:\n",
        "            CantidadInvalida: Si cantidad o precio no son positivos.\n",
        "        \"\"\"\n",
        "        if cantidad <= 0:\n",
        "            raise CantidadInvalida(\n",
        "                f\"La cantidad debe ser positiva: {cantidad}\"\n",
        "            )\n",
        "        if precio <= 0:\n",
        "            raise CantidadInvalida(\n",
        "                f\"El precio debe ser positivo: ${precio}\"\n",
        "            )\n",
        "        \n",
        "        self.productos.append({\n",
        "            \"nombre\": nombre,\n",
        "            \"cantidad\": cantidad,\n",
        "            \"precio\": precio\n",
        "        })\n",
        "    \n",
        "    def buscar_producto(self, nombre: str) -> Dict:\n",
        "        \"\"\"Busca un producto por su nombre.\n",
        "        \n",
        "        Args:\n",
        "            nombre: El nombre del producto a buscar.\n",
        "        \n",
        "        Returns:\n",
        "            Diccionario con los datos del producto.\n",
        "        \n",
        "        Raises:\n",
        "            ProductoNoEncontrado: Si el producto no existe.\n",
        "        \"\"\"\n",
        "        for producto in self.productos:\n",
        "            if producto[\"nombre\"] == nombre:\n",
        "                return producto\n",
        "        \n",
        "        raise ProductoNoEncontrado(\n",
        "            f\"Producto '{nombre}' no encontrado en el inventario\"\n",
        "        )\n",
        "    \n",
        "    def calcular_valor_total(self) -> float:\n",
        "        \"\"\"Calcula el valor total del inventario.\n",
        "        \n",
        "        Returns:\n",
        "            El valor total redondeado a 2 decimales.\n",
        "        \"\"\"\n",
        "        return round(calcular_total_productos(self.productos), 2)\n",
        "    \n",
        "    def generar_reporte(self) -> str:\n",
        "        \"\"\"Genera un reporte de texto del inventario.\n",
        "        \n",
        "        Returns:\n",
        "            String con el reporte formateado.\n",
        "        \"\"\"\n",
        "        lineas = [\"=== INVENTARIO ===\", \"\"]\n",
        "        \n",
        "        for producto in self.productos:\n",
        "            subtotal = producto[\"cantidad\"] * producto[\"precio\"]\n",
        "            lineas.append(\n",
        "                f\"{producto['nombre']}: \"\n",
        "                f\"{producto['cantidad']} x ${producto['precio']:.2f} \"\n",
        "                f\"= ${subtotal:.2f}\"\n",
        "            )\n",
        "        \n",
        "        lineas.append(\"\")\n",
        "        lineas.append(f\"Total: ${self.calcular_valor_total():.2f}\")\n",
        "        \n",
        "        return \"\\n\".join(lineas)\n",
        "\n",
        "\n",
        "# Ejemplo de uso\n",
        "if __name__ == \"__main__\":\n",
        "    inventario = Inventario()\n",
        "    \n",
        "    inventario.agregar_producto(\"Camisa\", 10, 25.00)\n",
        "    inventario.agregar_producto(\"Pantalón\", 5, 45.00)\n",
        "    inventario.agregar_producto(\"Zapatos\", 3, 80.00)\n",
        "    \n",
        "    reporte = inventario.generar_reporte()\n",
        "    print(reporte)\n",
        "    \n",
        "    # Buscar un producto\n",
        "    try:\n",
        "        camisa = inventario.buscar_producto(\"Camisa\")\n",
        "        print(f\"\\nEncontrado: {camisa}\")\n",
        "    except ProductoNoEncontrado as e:\n",
        "        print(f\"Error: {e}\")"
      ],
      "id": "7315ad8b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 5](desafio-05-linter-codigo.qmd) | [Desafío 7 →](desafio-07-code-review.qmd)"
      ],
      "id": "063c1cc5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}