{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 5: Corregir errores de un linter\"\n",
        "difficulty: \"⭐⭐ Media\"\n",
        "estimated_time: \"12 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Ejecutaste `ruff check` sobre un archivo de tu proyecto y obtuviste una lista de errores. Tu misión es corregir todos los problemas reportados para que el código pase la verificación de estilo.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "El siguiente código tiene **múltiples violaciones de PEP 8**. Identifícalas y corrígelas:\n",
        "\n",
        "```python\n",
        "import os,sys,json\n",
        "from datetime import datetime\n",
        "\n",
        "MAX_INTENTOS=3\n",
        "API_URL=\"https://api.ejemplo.com\"\n",
        "\n",
        "def obtener_datos(url,timeout=5,retries=MAX_INTENTOS):\n",
        "    \"\"\"Obtiene datos de una URL.\"\"\"\n",
        "    datos=[]\n",
        "    for i in range(retries):\n",
        "        try:\n",
        "            resultado=procesar_solicitud(url,timeout)\n",
        "            if resultado:\n",
        "                datos.append(resultado)\n",
        "                break\n",
        "        except Exception:\n",
        "            if i==retries-1:\n",
        "                print(\"Error después de\",retries,\"intentos\")\n",
        "    return datos\n",
        "\n",
        "def procesar_solicitud(url,timeout):\n",
        "    resultado={\"url\":url,\"timestamp\":str(datetime.now()),\"status\":\"ok\"}\n",
        "    return resultado\n",
        "\n",
        "class GestorDatos:\n",
        "    def __init__(self,datos):\n",
        "        self.datos=datos\n",
        "        self._cache={}\n",
        "    \n",
        "    def buscar(self,clave):\n",
        "        if clave in self._cache:\n",
        "            return self._cache[clave]\n",
        "        for item in self.datos:\n",
        "            if item.get(\"clave\")==clave:\n",
        "                self._cache[clave]=item\n",
        "                return item\n",
        "        return None\n",
        "    \n",
        "    def agregar(self,item):\n",
        "        self.datos.append(item)\n",
        "        self._cache={}\n",
        "```\n",
        "\n",
        "### Errores a buscar\n",
        "\n",
        "| Tipo de error | ¿Cuántos encuentras? |\n",
        "|---------------|---------------------|\n",
        "| Imports en una línea | ? |\n",
        "| Sin espacio alrededor de `=` | ? |\n",
        "| Sin espacio después de comas | ? |\n",
        "| Sin línea en blanco entre funciones | ? |\n",
        "| Sin línea en blanco entre clases y funciones | ? |\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Los imports deben estar en líneas separadas\n",
        "- Siempre hay espacio antes y después de `=`, `,`, y operadores\n",
        "- 2 líneas en blanco entre funciones de nivel superior\n",
        "- 2 líneas en blanco entre clases y funciones\n",
        "- Los parámetros de funciones necesitan espacios después de las comas\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Todos los imports en líneas separadas y ordenados\n",
        "- [ ] Espacios correctos en todas las asignaciones\n",
        "- [ ] Espacios después de cada coma\n",
        "- [ ] 2 líneas en blanco entre funciones y clases\n",
        "- [ ] Código ejecutable sin errores\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "fb8eec2f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 5: Corregir errores de linter\n",
        "# Solución de referencia\n",
        "\n",
        "import json\n",
        "import os\n",
        "from datetime import datetime\n",
        "\n",
        "MAX_INTENTOS = 3\n",
        "API_URL = \"https://api.ejemplo.com\"\n",
        "\n",
        "\n",
        "def obtener_datos(url, timeout=5, retries=MAX_INTENTOS):\n",
        "    \"\"\"Obtiene datos de una URL con reintentos.\n",
        "    \n",
        "    Args:\n",
        "        url: La URL de la cual obtener datos.\n",
        "        timeout: Tiempo máximo de espera en segundos.\n",
        "        retries: Número máximo de intentos.\n",
        "    \n",
        "    Returns:\n",
        "        Lista con los datos obtenidos.\n",
        "    \"\"\"\n",
        "    datos = []\n",
        "    for i in range(retries):\n",
        "        try:\n",
        "            resultado = procesar_solicitud(url, timeout)\n",
        "            if resultado:\n",
        "                datos.append(resultado)\n",
        "                break\n",
        "        except Exception:\n",
        "            if i == retries - 1:\n",
        "                print(f\"Error después de {retries} intentos\")\n",
        "    return datos\n",
        "\n",
        "\n",
        "def procesar_solicitud(url, timeout):\n",
        "    \"\"\"Procesa una solicitud a la URL dada.\n",
        "    \n",
        "    Args:\n",
        "        url: La URL de la solicitud.\n",
        "        timeout: Tiempo máximo de espera.\n",
        "    \n",
        "    Returns:\n",
        "        Diccionario con los datos de la respuesta.\n",
        "    \"\"\"\n",
        "    resultado = {\n",
        "        \"url\": url,\n",
        "        \"timestamp\": str(datetime.now()),\n",
        "        \"status\": \"ok\"\n",
        "    }\n",
        "    return resultado\n",
        "\n",
        "\n",
        "class GestorDatos:\n",
        "    \"\"\"Gestiona una colección de datos con caché.\n",
        "    \n",
        "    Attributes:\n",
        "        datos: Lista de diccionarios con los datos.\n",
        "        _cache: Diccionario de caché para búsquedas rápidas.\n",
        "    \"\"\"\n",
        "    \n",
        "    def __init__(self, datos):\n",
        "        \"\"\"Inicializa el gestor con una lista de datos.\"\"\"\n",
        "        self.datos = datos\n",
        "        self._cache = {}\n",
        "    \n",
        "    def buscar(self, clave):\n",
        "        \"\"\"Busca un dato por su clave, usando caché si está disponible.\n",
        "        \n",
        "        Args:\n",
        "            clave: La clave a buscar en los datos.\n",
        "        \n",
        "        Returns:\n",
        "            El diccionario encontrado o None si no existe.\n",
        "        \"\"\"\n",
        "        if clave in self._cache:\n",
        "            return self._cache[clave]\n",
        "        for item in self.datos:\n",
        "            if item.get(\"clave\") == clave:\n",
        "                self._cache[clave] = item\n",
        "                return item\n",
        "        return None\n",
        "    \n",
        "    def agregar(self, item):\n",
        "        \"\"\"Agrega un nuevo dato e invalida la caché.\n",
        "        \n",
        "        Args:\n",
        "            item: Diccionario con el nuevo dato a agregar.\n",
        "        \"\"\"\n",
        "        self.datos.append(item)\n",
        "        self._cache = {}"
      ],
      "id": "bbc7c8bc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 4](desafio-04-test-calculadora.qmd) | [Desafío 6 →](desafio-06-refactorizar-proyecto.qmd)"
      ],
      "id": "f9f3b486"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}