{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "965af22d",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 1: Refactorizar código desordenado\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"8 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Un compañero de equipo te envía este código para que lo revises. Funciona, pero es difícil de leer y mantener. Tu misión es refactorizarlo siguiendo las buenas prácticas de Python.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Refactoriza el siguiente código aplicando:\n",
    "\n",
    "1. PEP 8 (indentación, espacios, líneas en blanco)\n",
    "2. Nombres descriptivos para variables y funciones\n",
    "3. Docstrings en las funciones\n",
    "4. Type hints en parámetros y retorno\n",
    "\n",
    "### Código original\n",
    "\n",
    "```python\n",
    "def p(n):\n",
    "    r=0\n",
    "    for i in range(1,n+1):\n",
    "        if n%i==0:\n",
    "            r+=1\n",
    "    if r==2:\n",
    "        return True\n",
    "    else:\n",
    "        return False\n",
    "\n",
    "x=p(17)\n",
    "print(x)\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- La función `p` verifica si un número es primo. ¿Qué nombre sería más descriptivo?\n",
    "- `r` cuenta los divisores. ¿Cómo llamarías a esa variable?\n",
    "- Agrega espacios alrededor de operadores (`=`, `==`, `+=`)\n",
    "- Usa 4 espacios de indentación\n",
    "- Agrega un docstring que explique qué hace la función\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Nombres de funciones y variables descriptivos\n",
    "- [ ] Espacios correctos alrededor de operadores\n",
    "- [ ] Docstring en la función\n",
    "- [ ] Type hints en parámetros y retorno\n",
    "- [ ] Código ejecutable sin errores\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fd5f4654",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 1: Refactorizar código desordenado\n",
    "# Solución de referencia\n",
    "\n",
    "def es_primo(numero: int) -> bool:\n",
    "    \"\"\"Verifica si un número es primo.\n",
    "    \n",
    "    Un número primo es mayor que 1 y solo es divisible\n",
    "    entre 1 y sí mismo.\n",
    "    \n",
    "    Args:\n",
    "        numero: El número a verificar.\n",
    "    \n",
    "    Returns:\n",
    "        True si el número es primo, False en caso contrario.\n",
    "    \"\"\"\n",
    "    cantidad_divisores = 0\n",
    "    \n",
    "    for divisor in range(1, numero + 1):\n",
    "        if numero % divisor == 0:\n",
    "            cantidad_divisores += 1\n",
    "    \n",
    "    return cantidad_divisores == 2\n",
    "\n",
    "\n",
    "# Verificar si 17 es primo\n",
    "resultado = es_primo(17)\n",
    "print(f\"¿17 es primo? {resultado}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b100f54d",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío anterior](index.qmd) | [Desafío 2 →](desafio-02-docstrings.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
