{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 7: Revisión de código (Code Review)\"\n",
        "difficulty: \"⭐⭐⭐ Difícil\"\n",
        "estimated_time: \"20 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Un desarrollador junior ha enviado un Pull Request con un módulo de gestión de estudiantes. Tu rol como desarrollador senior es hacer una **revisión de código completa**, identificando problemas y sugiriendo mejoras.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Analiza el siguiente código y responde las preguntas de revisión:\n",
        "\n",
        "```python\n",
        "# modulo_estudiantes.py\n",
        "\n",
        "import os\n",
        "\n",
        "datos = []\n",
        "\n",
        "def proc(d):\n",
        "    r = []\n",
        "    for s in d:\n",
        "        if s[\"nota\"] >= 15:\n",
        "            r.append(s[\"nombre\"])\n",
        "    return r\n",
        "\n",
        "def avg(d):\n",
        "    t = 0\n",
        "    for s in d:\n",
        "        t = t + s[\"nota\"]\n",
        "    return t / len(d)\n",
        "\n",
        "def save(d, f):\n",
        "    file = open(f, \"w\")\n",
        "    for s in d:\n",
        "        file.write(s[\"nombre\"] + \",\" + str(s[\"nota\"]) + \"\\n\")\n",
        "    file.close()\n",
        "\n",
        "def load(f):\n",
        "    datos = []\n",
        "    file = open(f, \"r\")\n",
        "    for line in file:\n",
        "        parts = line.strip().split(\",\")\n",
        "        datos.append({\"nombre\": parts[0], \"nota\": int(parts[1])})\n",
        "    return datos\n",
        "\n",
        "datos = load(\"estudiantes.csv\")\n",
        "aprobados = proc(datos)\n",
        "promedio = avg(datos)\n",
        "save(datos, \"estudiantes_backup.csv\")\n",
        "print(f\"Aprobados: {aprobados}\")\n",
        "print(f\"Promedio: {promedio}\")\n",
        "```\n",
        "\n",
        "### Preguntas de Code Review\n",
        "\n",
        "Responde cada pregunta con ejemplos concretos del código:\n",
        "\n",
        "1. **Nombres**: ¿Qué nombres son confusos o genéricos? ¿Cómo los mejorarías?\n",
        "2. **PEP 8**: ¿Qué violaciones de estilo encuentras?\n",
        "3. **Funciones puras**: ¿Cuáles funciones son puras y cuáles no? ¿Por qué?\n",
        "4. **Manejo de errores**: ¿Qué puede fallar y no está manejado?\n",
        "5. **Recursos**: ¿Hay recursos que no se cierran correctamente?\n",
        "6. **Variables globales**: ¿Se usan variables globales innecesariamente?\n",
        "7. **Documentación**: ¿Falta documentación? ¿Dónde?\n",
        "8. **Seguridad**: ¿Hay algún riesgo de seguridad?\n",
        "\n",
        "## Pista\n",
        "\n",
        "- La función `save` y `load` abren archivos pero no usan `with` — ¿qué pasa si hay un error a mitad de la escritura?\n",
        "- `load` no maneja el caso donde el archivo no existe\n",
        "- `avg` falla si la lista está vacía (división por cero)\n",
        "- `proc` no dice nada sobre qué hace — el nombre no revela intención\n",
        "- La variable global `datos` se reasigna al final del archivo\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Identificas al menos 8 problemas en el código\n",
        "- [ ] Para cada problema, explicas POR QUÉ es un problema\n",
        "- [ ] Propones una solución concreta para cada problema\n",
        "- [ ] Tu revisión es constructiva, no destructiva\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>\n",
        "\n",
        "### Code Review: módulo_estudiantes.py\n",
        "\n",
        "#### 1. Nombres confusos\n",
        "\n",
        "| Nombre actual | Problema | Nombre sugerido |\n",
        "|---------------|----------|-----------------|\n",
        "| `proc(d)` | No dice qué procesa ni qué devuelve | `obtener_aprobados(estudiantes)` |\n",
        "| `avg(d)` | Abreviatura innecesaria | `calcular_promedio(estudiantes)` |\n",
        "| `save(d, f)` | `d` y `f` no revelan qué son | `guardar_estudiantes(estudiantes, ruta_archivo)` |\n",
        "| `load(f)` | No dice qué carga | `cargar_estudiantes(ruta_archivo)` |\n",
        "| `datos` | Genérico | `lista_estudiantes` |\n",
        "| `s` | Variable de ciclo sin significado | `estudiante` |\n",
        "| `t` | Acumulador sin contexto | `suma_notas` |\n",
        "| `r` | Resultado sin descripción | `nombres_aprobados` |\n",
        "\n",
        "#### 2. Violaciones de PEP 8\n",
        "\n",
        "- `import os` no se usa — import innecesario\n",
        "- Sin líneas en blanco entre funciones (deben ser 2)\n",
        "- Sin espacios en algunas operaciones: `t = t + s[\"nota\"]` (correcto) pero falta consistencia\n",
        "- `file.write(s[\"nombre\"] + \",\" + ...)` — concatenación en vez de f-string\n",
        "\n",
        "#### 3. Funciones puras vs impuras\n",
        "\n",
        "| Función | ¿Pura? | Razón |\n",
        "|---------|--------|-------|\n",
        "| `proc(d)` | ✅ Sí | Solo depende de `d`, no modifica nada externo |\n",
        "| `avg(d)` | ✅ Sí | Solo depende de `d`, mismo resultado para misma entrada |\n",
        "| `save(d, f)` | ❌ No | Escribe en archivo (efecto secundario) |\n",
        "| `load(f)` | ❌ No | Lee del sistema de archivos (depende de estado externo) |\n",
        "\n",
        "#### 4. Manejo de errores faltante\n",
        "\n",
        "```python\n",
        "# avg() falla con lista vacía — división por cero\n",
        "promedio = avg([])  # ZeroDivisionError\n",
        "\n",
        "# load() falla si el archivo no existe\n",
        "datos = load(\"archivo_inexistente.csv\")  # FileNotFoundError\n",
        "\n",
        "# load() falla si una línea no tiene el formato esperado\n",
        "# \"Juan\" sin nota → IndexError al acceder parts[1]\n",
        "```\n",
        "\n",
        "#### 5. Recursos no cerrados\n",
        "\n",
        "```python\n",
        "# ❌ Si hay un error en el write, el archivo queda abierto\n",
        "file = open(f, \"w\")\n",
        "file.write(...)\n",
        "file.close()  # Nunca se ejecuta si hay error\n",
        "\n",
        "# ✅ Usar with para cierre automático\n",
        "with open(f, \"w\") as archivo:\n",
        "    archivo.write(...)\n",
        "# El archivo se cierra automáticamente, haya error o no\n",
        "```\n",
        "\n",
        "#### 6. Variables globales\n",
        "\n",
        "```python\n",
        "# ❌ Variable global que se reasigna\n",
        "datos = []  # Definición global\n",
        "datos = load(\"estudiantes.csv\")  # Reasignación global\n",
        "\n",
        "# ✅ Pasar como parámetro\n",
        "estudiantes = cargar_estudiantes(\"estudiantes.csv\")\n",
        "```\n",
        "\n",
        "#### 7. Documentación faltante\n",
        "\n",
        "- Ninguna función tiene docstring\n",
        "- El módulo no tiene docstring de cabecera\n",
        "- No hay type hints en parámetros ni retornos\n",
        "\n",
        "#### 8. Riesgos de seguridad\n",
        "\n",
        "- `load()` convierte directamente a `int()` sin validación — podría lanzar `ValueError`\n",
        "- No se valida que el archivo CSV tenga el formato esperado\n",
        "- `save()` sobrescribe archivos sin confirmación\n",
        "\n",
        "### Código refactorizado"
      ],
      "id": "b695fa04"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\"\"\"Módulo de gestión de estudiantes.\n",
        "\n",
        "Proporciona funciones para cargar, procesar y guardar\n",
        "datos de estudiantes desde archivos CSV.\n",
        "\n",
        "Funciones principales:\n",
        "    - cargar_estudiantes: Lee estudiantes desde un archivo CSV.\n",
        "    - obtener_aprobados: Filtra estudiantes con nota >= 15.\n",
        "    - calcular_promedio: Calcula el promedio general de notas.\n",
        "    - guardar_estudiantes: Guarda estudiantes en archivo CSV.\n",
        "\"\"\"\n",
        "\n",
        "from typing import List, Dict\n",
        "import os\n",
        "\n",
        "\n",
        "class ErrorDeArchivo(Exception):\n",
        "    \"\"\"Error al leer o escribir archivos de estudiantes.\"\"\"\n",
        "    pass\n",
        "\n",
        "\n",
        "def cargar_estudiantes(ruta_archivo: str) -> List[Dict]:\n",
        "    \"\"\"Carga la lista de estudiantes desde un archivo CSV.\n",
        "    \n",
        "    El archivo debe tener el formato: nombre,nota (una línea por estudiante).\n",
        "    \n",
        "    Args:\n",
        "        ruta_archivo: Ruta del archivo CSV a cargar.\n",
        "    \n",
        "    Returns:\n",
        "        Lista de diccionarios con claves 'nombre' y 'nota'.\n",
        "    \n",
        "    Raises:\n",
        "        ErrorDeArchivo: Si el archivo no existe o tiene formato inválido.\n",
        "    \"\"\"\n",
        "    if not os.path.exists(ruta_archivo):\n",
        "        raise ErrorDeArchivo(f\"El archivo '{ruta_archivo}' no existe\")\n",
        "    \n",
        "    estudiantes = []\n",
        "    with open(ruta_archivo, \"r\") as archivo:\n",
        "        for linea in archivo:\n",
        "            linea = linea.strip()\n",
        "            if not linea:\n",
        "                continue\n",
        "            partes = linea.split(\",\")\n",
        "            if len(partes) != 2:\n",
        "                raise ErrorDeArchivo(\n",
        "                    f\"Línea con formato inválido: '{linea}'\"\n",
        "                )\n",
        "            try:\n",
        "                nota = int(partes[1])\n",
        "            except ValueError:\n",
        "                raise ErrorDeArchivo(\n",
        "                    f\"Nota no válida en línea: '{linea}'\"\n",
        "                )\n",
        "            estudiantes.append({\n",
        "                \"nombre\": partes[0],\n",
        "                \"nota\": nota\n",
        "            })\n",
        "    return estudiantes\n",
        "\n",
        "\n",
        "def obtener_aprobados(estudiantes: List[Dict], nota_minima: int = 15) -> List[str]:\n",
        "    \"\"\"Obtiene los nombres de los estudiantes aprobados.\n",
        "    \n",
        "    Función pura: misma entrada → misma salida.\n",
        "    \n",
        "    Args:\n",
        "        estudiantes: Lista de diccionarios con datos de estudiantes.\n",
        "        nota_minima: Nota mínima para aprobar. Por defecto 15.\n",
        "    \n",
        "    Returns:\n",
        "        Lista de nombres de estudiantes aprobados.\n",
        "    \"\"\"\n",
        "    return [\n",
        "        estudiante[\"nombre\"]\n",
        "        for estudiante in estudiantes\n",
        "        if estudiante[\"nota\"] >= nota_minima\n",
        "    ]\n",
        "\n",
        "\n",
        "def calcular_promedio(estudiantes: List[Dict]) -> float:\n",
        "    \"\"\"Calcula el promedio de notas de los estudiantes.\n",
        "    \n",
        "    Función pura: misma entrada → misma salida.\n",
        "    \n",
        "    Args:\n",
        "        estudiantes: Lista de diccionarios con datos de estudiantes.\n",
        "    \n",
        "    Returns:\n",
        "        El promedio de notas como número flotante.\n",
        "    \n",
        "    Raises:\n",
        "        ValueError: Si la lista de estudiantes está vacía.\n",
        "    \"\"\"\n",
        "    if not estudiantes:\n",
        "        raise ValueError(\"No se puede calcular promedio de lista vacía\")\n",
        "    \n",
        "    suma_notas = sum(estudiante[\"nota\"] for estudiante in estudiantes)\n",
        "    return suma_notas / len(estudiantes)\n",
        "\n",
        "\n",
        "def guardar_estudiantes(estudiantes: List[Dict], ruta_archivo: str) -> None:\n",
        "    \"\"\"Guarda la lista de estudiantes en un archivo CSV.\n",
        "    \n",
        "    Args:\n",
        "        estudiantes: Lista de diccionarios con datos de estudiantes.\n",
        "        ruta_archivo: Ruta del archivo donde se guardarán los datos.\n",
        "    \"\"\"\n",
        "    with open(ruta_archivo, \"w\") as archivo:\n",
        "        for estudiante in estudiantes:\n",
        "            archivo.write(\n",
        "                f\"{estudiante['nombre']},{estudiante['nota']}\\n\"\n",
        "            )\n",
        "\n",
        "\n",
        "# Ejemplo de uso\n",
        "if __name__ == \"__main__\":\n",
        "    try:\n",
        "        lista_estudiantes = cargar_estudiantes(\"estudiantes.csv\")\n",
        "        \n",
        "        aprobados = obtener_aprobados(lista_estudiantes)\n",
        "        promedio = calcular_promedio(lista_estudiantes)\n",
        "        \n",
        "        guardar_estudiantes(lista_estudiantes, \"estudiantes_backup.csv\")\n",
        "        \n",
        "        print(f\"Aprobados: {aprobados}\")\n",
        "        print(f\"Promedio: {promedio:.2f}\")\n",
        "    except ErrorDeArchivo as e:\n",
        "        print(f\"Error de archivo: {e}\")\n",
        "    except ValueError as e:\n",
        "        print(f\"Error de datos: {e}\")"
      ],
      "id": "ce3f6655",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 6](desafio-06-refactorizar-proyecto.qmd) | [Resumen del Módulo →](99-resumen.qmd)"
      ],
      "id": "3cb672a4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}