{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 1: Agenda de contactos\"\n",
        "difficulty: \"⭐ Fácil\"\n",
        "estimated_time: \"10 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Eres el desarrollador de una pequeña aplicación de agenda personal. Necesitas crear un programa que permita al usuario gestionar contactos básicos usando diccionarios.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Cree un diccionario vacío para la agenda\n",
        "2. Pida al usuario que ingrese 3 contactos (nombre y teléfono)\n",
        "3. Almacene cada contacto en el diccionario (nombre como clave, teléfono como valor)\n",
        "4. Muestre la agenda completa\n",
        "5. Permita buscar un contacto por nombre\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== AGENDA DE CONTACTOS ===\n",
        "\n",
        "--- Agregar contactos ---\n",
        "Nombre del contacto: Ana\n",
        "Teléfono: 0987654321\n",
        "\n",
        "Nombre del contacto: Carlos\n",
        "Teléfono: 0991234567\n",
        "\n",
        "Nombre del contacto: Diego\n",
        "Teléfono: 0963456789\n",
        "\n",
        "--- Tu agenda ---\n",
        "Ana: 0987654321\n",
        "Carlos: 0991234567\n",
        "Diego: 0963456789\n",
        "\n",
        "--- Buscar contacto ---\n",
        "¿Qué contacto buscas? Carlos\n",
        "📞 Carlos: 0991234567\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Usa un diccionario vacío `agenda = {}` como punto de partida\n",
        "- Usa un bucle `for` para pedir los 3 contactos\n",
        "- Para buscar, usa `.get()` con un mensaje por defecto si no existe\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Crea un diccionario vacío para la agenda\n",
        "- [ ] Agrega 3 contactos con nombre y teléfono\n",
        "- [ ] Muestra todos los contactos\n",
        "- [ ] Permite buscar un contacto por nombre\n",
        "- [ ] Muestra mensaje si el contacto no existe\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "dc46c3a4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 1: Agenda de contactos\n",
        "# Solución de referencia\n",
        "\n",
        "print(\"=== AGENDA DE CONTACTOS ===\")\n",
        "print()\n",
        "\n",
        "agenda = {}\n",
        "\n",
        "# Agregar 3 contactos\n",
        "print(\"--- Agregar contactos ---\")\n",
        "for i in range(3):\n",
        "    nombre = input(\"Nombre del contacto: \").strip()\n",
        "    telefono = input(\"Teléfono: \").strip()\n",
        "    agenda[nombre] = telefono\n",
        "    print()\n",
        "\n",
        "# Mostrar agenda\n",
        "print(\"--- Tu agenda ---\")\n",
        "for nombre, telefono in agenda.items():\n",
        "    print(f\"{nombre}: {telefono}\")\n",
        "\n",
        "# Buscar contacto\n",
        "print()\n",
        "print(\"--- Buscar contacto ---\")\n",
        "busqueda = input(\"¿Qué contacto buscas? \").strip()\n",
        "resultado = agenda.get(busqueda)\n",
        "\n",
        "if resultado:\n",
        "    print(f\"📞 {busqueda}: {resultado}\")\n",
        "else:\n",
        "    print(f\"❌ '{busqueda}' no está en tu agenda\")"
      ],
      "id": "d39cec66",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Volver al Módulo 6](../index.qmd) | [Desafío 2 →](desafio-02-contador-palabras.qmd)"
      ],
      "id": "a75172ed"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}