{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "37cd0c5e",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 5: Sistema de votaciones\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"15 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Una asociación de vecinos está realizando una votación para elegir el nombre del nuevo parque del barrio. Necesitas un programa que registre los votos, cuente los resultados y declare al ganador.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Defina las opciones de votación (al menos 4 nombres)\n",
    "2. Simule una lista de votos (puedes hardcodearla o pedirla al usuario)\n",
    "3. Cuente los votos usando un diccionario\n",
    "4. Muestre los resultados ordenados de mayor a menor\n",
    "5. Declare al ganador y detecte si hay empate\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== VOTACIÓN: NUEVO PARQUE DEL BARRIO ===\n",
    "\n",
    "Opciones:\n",
    "  1. Parque del Sol\n",
    "  2. Parque de la Luna\n",
    "  3. Parque Central\n",
    "  4. Parque Esperanza\n",
    "\n",
    "--- Registrando votos ---\n",
    "Votos registrados: ['Parque del Sol', 'Parque Central', 'Parque del Sol',\n",
    "  'Parque de la Luna', 'Parque del Sol', 'Parque Central', 'Parque Esperanza',\n",
    "  'Parque del Sol', 'Parque de la Luna', 'Parque Central']\n",
    "\n",
    "--- Resultados ---\n",
    "🥇 Parque del Sol: 4 votos (40.0%)\n",
    "🥈 Parque Central: 3 votos (30.0%)\n",
    "🥉 Parque de la Luna: 2 votos (20.0%)\n",
    "   Parque Esperanza: 1 votos (10.0%)\n",
    "\n",
    "--- Total de votos: 10 ---\n",
    "\n",
    "🏆 ¡GANADOR: Parque del Sol con 4 votos!\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa un diccionario para contar votos: `{\"nombre_parc\": cantidad}`\n",
    "- Inicializa todas las opciones en 0 antes de contar\n",
    "- Para ordenar: `sorted(dic.items(), key=lambda x: x[1], reverse=True)`\n",
    "- Calcula el porcentaje: `(votos / total) * 100`\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Define al menos 4 opciones de votación\n",
    "- [ ] Cuenta votos correctamente con diccionario\n",
    "- [ ] Muestra resultados ordenados de mayor a menor\n",
    "- [ ] Calcula porcentajes\n",
    "- [ ] Declara al ganador\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f7fbc1f4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 5: Sistema de votaciones\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== VOTACIÓN: NUEVO PARQUE DEL BARRIO ===\")\n",
    "print()\n",
    "\n",
    "# Opciones de votación\n",
    "opciones = [\n",
    "    \"Parque del Sol\",\n",
    "    \"Parque de la Luna\",\n",
    "    \"Parque Central\",\n",
    "    \"Parque Esperanza\"\n",
    "]\n",
    "\n",
    "print(\"Opciones:\")\n",
    "for i, opcion in enumerate(opciones, 1):\n",
    "    print(f\"  {i}. {opcion}\")\n",
    "\n",
    "# Simular votos (en un caso real, vendrían de input del usuario)\n",
    "votos = [\n",
    "    \"Parque del Sol\", \"Parque Central\", \"Parque del Sol\",\n",
    "    \"Parque de la Luna\", \"Parque del Sol\", \"Parque Central\",\n",
    "    \"Parque Esperanza\", \"Parque del Sol\", \"Parque de la Luna\",\n",
    "    \"Parque Central\"\n",
    "]\n",
    "\n",
    "print()\n",
    "print(\"--- Registrando votos ---\")\n",
    "print(f\"Votos registrados: {votos}\")\n",
    "\n",
    "# Contar votos\n",
    "conteo = {opcion: 0 for opcion in opciones}  # Inicializar en 0\n",
    "for voto in votos:\n",
    "    if voto in conteo:\n",
    "        conteo[voto] += 1\n",
    "\n",
    "# Ordenar resultados\n",
    "resultados = sorted(conteo.items(), key=lambda x: x[1], reverse=True)\n",
    "\n",
    "# Mostrar resultados\n",
    "print()\n",
    "print(\"--- Resultados ---\")\n",
    "medallas = [\"🥇\", \"🥈\", \"🥉\", \"   \", \"   \"]\n",
    "total_votos = len(votos)\n",
    "\n",
    "for i, (opcion, cantidad) in enumerate(resultados):\n",
    "    porcentaje = (cantidad / total_votos) * 100 if total_votos > 0 else 0\n",
    "    medalla = medallas[i] if i < len(medallas) else \"   \"\n",
    "    print(f\"{medalla} {opcion}: {cantidad} votos ({porcentaje:.1f}%)\")\n",
    "\n",
    "print()\n",
    "print(f\"--- Total de votos: {total_votos} ---\")\n",
    "\n",
    "# Declarar ganador\n",
    "ganador, votos_ganador = resultados[0]\n",
    "segundo = resultados[1]\n",
    "\n",
    "if votos_ganador == segundo[1]:\n",
    "    print()\n",
    "    print(\"🤝 ¡EMPATE! Hay dos opciones con la misma cantidad de votos.\")\n",
    "else:\n",
    "    print()\n",
    "    print(f\"🏆 ¡GANADOR: {ganador} con {votos_ganador} votos!\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f0e697b",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 4](desafio-04-fusionar-diccionarios.qmd) | [Desafío 6 →](desafio-06-base-datos-estudiantes.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
