{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3f591f0b",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 4: Fusionar diccionarios\"\n",
    "difficulty: \"⭐⭐ Media\"\n",
    "estimated_time: \"15 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Dos departamentos de una empresa tienen listas de empleados con diferentes\n",
    "datos. El departamento de RRHH tiene nombres y cargos, mientras que el\n",
    "departamento de TI tiene emails y departamentos técnicos. Necesitas fusionar\n",
    "esta información en un solo registro por empleado.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Tenga dos diccionarios con datos de empleados (misma clave, datos diferentes)\n",
    "2. Fusione los diccionarios en uno solo\n",
    "3. Muestre el resultado de la fusión\n",
    "4. Detecte si hay conflictos (misma clave con valores diferentes en un campo\n",
    "compartido)\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== FUSIONAR DATOS DE EMPLEADOS ===\n",
    "\n",
    "--- Datos de RRHH ---\n",
    "EMP001: {'nombre': 'Ana', 'cargo': 'Desarrolladora'}\n",
    "EMP002: {'nombre': 'Carlos', 'cargo': 'Diseñador'}\n",
    "\n",
    "--- Datos de TI ---\n",
    "EMP001: {'email': 'ana@empresa.com', 'depto': 'Backend'}\n",
    "EMP002: {'email': 'carlos@empresa.com', 'depto': 'UX'}\n",
    "\n",
    "--- Resultado fusionado ---\n",
    "EMP001:\n",
    "  nombre: Ana\n",
    "  cargo: Desarrolladora\n",
    "  email: ana@empresa.com\n",
    "  depto: Backend\n",
    "\n",
    "EMP002:\n",
    "  nombre: Carlos\n",
    "  cargo: Diseñador\n",
    "  email: carlos@empresa.com\n",
    "  depto: UX\n",
    "\n",
    "--- Resumen ---\n",
    "Total de empleados fusionados: 2\n",
    "Campos por empleado: 4\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `.update()` o el operador `|` (Python 3.9+) para fusionar diccionarios\n",
    "- Para cada clave en un diccionario, fusiona los sub-diccionarios\n",
    "- Usa un bucle para recorrer las claves comunes\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0d46c64e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 4: Fusionar diccionarios\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== FUSIONAR DATOS DE EMPLEADOS ===\")\n",
    "print()\n",
    "\n",
    "# Datos de RRHH\n",
    "rrhh = {\n",
    "    \"EMP001\": {\"nombre\": \"Ana\", \"cargo\": \"Desarrolladora\"},\n",
    "    \"EMP002\": {\"nombre\": \"Carlos\", \"cargo\": \"Diseñador\"},\n",
    "    \"EMP003\": {\"nombre\": \"Elena\", \"cargo\": \"Gerente\"},\n",
    "}\n",
    "\n",
    "# Datos de TI\n",
    "ti = {\n",
    "    \"EMP001\": {\"email\": \"ana@empresa.com\", \"depto\": \"Backend\"},\n",
    "    \"EMP002\": {\"email\": \"carlos@empresa.com\", \"depto\": \"UX\"},\n",
    "    \"EMP003\": {\"email\": \"elena@empresa.com\", \"depto\": \"Management\"},\n",
    "}\n",
    "\n",
    "# Mostrar datos originales\n",
    "print(\"--- Datos de RRHH ---\")\n",
    "for emp, datos in rrhh.items():\n",
    "    print(f\"{emp}: {datos}\")\n",
    "\n",
    "print()\n",
    "print(\"--- Datos de TI ---\")\n",
    "for emp, datos in ti.items():\n",
    "    print(f\"{emp}: {datos}\")\n",
    "\n",
    "# Fusionar diccionarios\n",
    "fusionado = {}\n",
    "for emp_id in rrhh:\n",
    "    # Combinar los datos de RRHH y TI para cada empleado\n",
    "    fusionado[emp_id] = {**rrhh[emp_id], **ti[emp_id]}\n",
    "\n",
    "# Mostrar resultado\n",
    "print()\n",
    "print(\"--- Resultado fusionado ---\")\n",
    "for emp_id, datos in fusionado.items():\n",
    "    print(f\"{emp_id}:\")\n",
    "    for campo, valor in datos.items():\n",
    "        print(f\"  {campo}: {valor}\")\n",
    "    print()\n",
    "\n",
    "# Resumen\n",
    "total = len(fusionado)\n",
    "campos = len(list(fusionado.values())[0])\n",
    "print(\"--- Resumen ---\")\n",
    "print(f\"Total de empleados fusionados: {total}\")\n",
    "print(f\"Campos por empleado: {campos}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8065c1a6",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 3](desafio-03-inventario-tienda.qmd) | [Desafío 5 →](desafio-05-votaciones.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
