{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 7: Analizador de votos\"\n",
        "difficulty: \"⭐⭐⭐ Difícil\"\n",
        "estimated_time: \"25 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Una empresa de encuestas necesita un analizador de datos de votaciones. Los datos vienen en formato de lista de diccionarios (cada voto es un diccionario con datos del votante y su elección). Necesitas procesar estos datos y generar un reporte completo.\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Tenga una lista de votos donde cada voto es un diccionario con: `votante`, `edad`, `ciudad`, `opcion`\n",
        "2. Cuente los votos por opción\n",
        "3. Analice los votos por ciudad (¿qué ciudad votó más por cada opción?)\n",
        "4. Detecte votantes duplicados (mismo nombre votó más de una vez)\n",
        "5. Genere un reporte completo con estadísticas\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== ANALIZADOR DE VOTOS ===\n",
        "\n",
        "--- Datos de entrada ---\n",
        "Total de votos registrados: 12\n",
        "Votantes únicos: 10\n",
        "Votos duplicados detectados: 2\n",
        "\n",
        "--- Resultados por opción ---\n",
        "🥇 Opción A: 5 votos (41.7%)\n",
        "🥈 Opción B: 4 votos (33.3%)\n",
        "🥉 Opción C: 3 votos (25.0%)\n",
        "\n",
        "--- Análisis por ciudad ---\n",
        "Quito:\n",
        "  Opción A: 2 votos\n",
        "  Opción B: 1 votos\n",
        "  Opción C: 1 votos\n",
        "\n",
        "Guayaquil:\n",
        "  Opción A: 2 votos\n",
        "  Opción B: 2 votos\n",
        "\n",
        "Cuenca:\n",
        "  Opción A: 1 votos\n",
        "  Opción C: 2 votos\n",
        "\n",
        "--- Votantes duplicados ---\n",
        "⚠️ Ana García votó 2 veces\n",
        "⚠️ Carlos López votó 2 veces\n",
        "\n",
        "--- Ciudad más participativa ---\n",
        "🏆 Quito: 4 votos\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Cada voto es un diccionario: `{\"votante\": \"Ana\", \"edad\": 25, \"ciudad\": \"Quito\", \"opcion\": \"A\"}`\n",
        "- Para contar por opción: itera la lista y usa un diccionario contador\n",
        "- Para analizar por ciudad: usa un diccionario de diccionarios `{\"Quito\": {\"A\": 2, \"B\": 1}}`\n",
        "- Para detectar duplicados: cuenta cuántas veces aparece cada nombre de votante\n",
        "- Usa sets para encontrar votantes únicos rápidamente\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Procesa lista de diccionarios como datos de entrada\n",
        "- [ ] Cuenta votos por opción con porcentajes\n",
        "- [ ] Analiza votos por ciudad (diccionario anidado)\n",
        "- [ ] Detecta votantes duplicados\n",
        "- [ ] Identifica la ciudad más participativa\n",
        "- [ ] Genera reporte completo formateado\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "e6b2cf3c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 7: Analizador de votos\n",
        "# Solución de referencia\n",
        "\n",
        "print(\"=== ANALIZADOR DE VOTOS ===\")\n",
        "print()\n",
        "\n",
        "# Datos de entrada: lista de diccionarios\n",
        "votos = [\n",
        "    {\"votante\": \"Ana García\", \"edad\": 25, \"ciudad\": \"Quito\", \"opcion\": \"A\"},\n",
        "    {\"votante\": \"Carlos López\", \"edad\": 30, \"ciudad\": \"Guayaquil\", \"opcion\": \"B\"},\n",
        "    {\"votante\": \"Diego Torres\", \"edad\": 28, \"ciudad\": \"Quito\", \"opcion\": \"A\"},\n",
        "    {\"votante\": \"Elena Ruiz\", \"edad\": 35, \"ciudad\": \"Cuenca\", \"opcion\": \"C\"},\n",
        "    {\"votante\": \"Fernando Mora\", \"edad\": 22, \"ciudad\": \"Guayaquil\", \"opcion\": \"A\"},\n",
        "    {\"votante\": \"Gabriela Paz\", \"edad\": 40, \"ciudad\": \"Quito\", \"opcion\": \"B\"},\n",
        "    {\"votante\": \"Hugo Vargas\", \"edad\": 33, \"ciudad\": \"Cuenca\", \"opcion\": \"C\"},\n",
        "    {\"votante\": \"Ana García\", \"edad\": 25, \"ciudad\": \"Quito\", \"opcion\": \"A\"},\n",
        "    {\"votante\": \"Carlos López\", \"edad\": 30, \"ciudad\": \"Guayaquil\", \"opcion\": \"B\"},\n",
        "    {\"votante\": \"Irene Salazar\", \"edad\": 27, \"ciudad\": \"Quito\", \"opcion\": \"C\"},\n",
        "    {\"votante\": \"Jorge Mendoza\", \"edad\": 31, \"ciudad\": \"Guayaquil\", \"opcion\": \"A\"},\n",
        "    {\"votante\": \"Karen Flores\", \"edad\": 29, \"ciudad\": \"Cuenca\", \"opcion\": \"A\"},\n",
        "]\n",
        "\n",
        "print(\"--- Datos de entrada ---\")\n",
        "total_votos = len(votos)\n",
        "\n",
        "# Votantes únicos vs duplicados\n",
        "nombres_votantes = [v[\"votante\"] for v in votos]\n",
        "votantes_unicos = set(nombres_votantes)\n",
        "duplicados = len(nombres_votantes) - len(votantes_unicos)\n",
        "\n",
        "print(f\"Total de votos registrados: {total_votos}\")\n",
        "print(f\"Votantes únicos: {len(votantes_unicos)}\")\n",
        "print(f\"Votos duplicados detectados: {duplicados}\")\n",
        "\n",
        "# Contar votos por opción\n",
        "conteo_opciones = {}\n",
        "for voto in votos:\n",
        "    opcion = voto[\"opcion\"]\n",
        "    conteo_opciones[opcion] = conteo_opciones.get(opcion, 0) + 1\n",
        "\n",
        "# Ordenar por cantidad de votos\n",
        "resultado_opciones = sorted(conteo_opciones.items(), key=lambda x: x[1], reverse=True)\n",
        "\n",
        "print()\n",
        "print(\"--- Resultados por opción ---\")\n",
        "medallas = [\"🥇\", \"🥈\", \"🥉\", \"   \", \"   \"]\n",
        "for i, (opcion, cantidad) in enumerate(resultado_opciones):\n",
        "    porcentaje = (cantidad / total_votos) * 100\n",
        "    medalla = medallas[i] if i < len(medallas) else \"   \"\n",
        "    print(f\"{medalla} Opción {opcion}: {cantidad} votos ({porcentaje:.1f}%)\")\n",
        "\n",
        "# Análisis por ciudad\n",
        "votos_por_ciudad = {}\n",
        "for voto in votos:\n",
        "    ciudad = voto[\"ciudad\"]\n",
        "    opcion = voto[\"opcion\"]\n",
        "    if ciudad not in votos_por_ciudad:\n",
        "        votos_por_ciudad[ciudad] = {}\n",
        "    votos_por_ciudad[ciudad][opcion] = votos_por_ciudad[ciudad].get(opcion, 0) + 1\n",
        "\n",
        "print()\n",
        "print(\"--- Análisis por ciudad ---\")\n",
        "for ciudad, opciones in sorted(votos_por_ciudad.items()):\n",
        "    print(f\"{ciudad}:\")\n",
        "    for opcion, cantidad in sorted(opciones.items()):\n",
        "        print(f\"  Opción {opcion}: {cantidad} votos\")\n",
        "\n",
        "# Detectar votantes duplicados\n",
        "conteo_nombres = {}\n",
        "for nombre in nombres_votantes:\n",
        "    conteo_nombres[nombre] = conteo_nombres.get(nombre, 0) + 1\n",
        "\n",
        "duplicados_lista = {n: c for n, c in conteo_nombres.items() if c > 1}\n",
        "\n",
        "print()\n",
        "print(\"--- Votantes duplicados ---\")\n",
        "if duplicados_lista:\n",
        "    for nombre, veces in duplicados_lista.items():\n",
        "        print(f\"⚠️ {nombre} votó {veces} veces\")\n",
        "else:\n",
        "    print(\"✅ No se detectaron votos duplicados\")\n",
        "\n",
        "# Ciudad más participativa\n",
        "total_por_ciudad = {ciudad: sum(opciones.values()) for ciudad, opciones in votos_por_ciudad.items()}\n",
        "ciudad_top = max(total_por_ciudad, key=total_por_ciudad.get)\n",
        "\n",
        "print()\n",
        "print(\"--- Ciudad más participativa ---\")\n",
        "print(f\"🏆 {ciudad_top}: {total_por_ciudad[ciudad_top]} votos\")"
      ],
      "id": "2f02b90c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 6](desafio-06-base-datos-estudiantes.qmd) | [Volver al Módulo 6](../index.qmd)"
      ],
      "id": "632d5c63"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}