{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "48934b5c",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 6: Base de datos de estudiantes\"\n",
    "difficulty: \"⭐⭐⭐ Difícil\"\n",
    "estimated_time: \"25 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Una universidad necesita un sistema básico para gestionar estudiantes. Cada estudiante tiene múltiples datos personales y académicos. El sistema debe permitir registrar estudiantes, consultar información y generar reportes.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Use una estructura de diccionarios anidados para almacenar estudiantes\n",
    "2. Cada estudiante debe tener: nombre, edad, carrera, y un diccionario de calificaciones\n",
    "3. Implemente un menú con las siguientes opciones:\n",
    "   - **Registrar**: agrega un nuevo estudiante con sus datos\n",
    "   - **Consultar**: busca un estudiante por ID y muestra toda su información\n",
    "   - **Promedio**: calcula y muestra el promedio de calificaciones de un estudiante\n",
    "   - **Ranking**: muestra todos los estudiantes ordenados por promedio (mayor a menor)\n",
    "   - **Eliminar**: elimina un estudiante por ID\n",
    "   - **Salir**: termina el programa\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== SISTEMA DE GESTIÓN ESTUDIANTIL ===\n",
    "\n",
    "--- Menú ---\n",
    "1. Registrar estudiante\n",
    "2. Consultar estudiante\n",
    "3. Ver promedio\n",
    "4. Ranking general\n",
    "5. Eliminar estudiante\n",
    "6. Salir\n",
    "\n",
    "Elige una opción: 1\n",
    "ID del estudiante: EST001\n",
    "Nombre: Ana García\n",
    "Edad: 22\n",
    "Carrera: Ingeniería\n",
    "Calificación Matemáticas: 9.5\n",
    "Calificación Programación: 9.8\n",
    "Calificación Física: 8.7\n",
    "✅ Estudiante EST001 registrado\n",
    "\n",
    "Elige una opción: 4\n",
    "\n",
    "--- Ranking General ---\n",
    "🥇 Ana García (EST001) — Promedio: 9.33\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- La estructura principal es: `{\"EST001\": {\"nombre\": ..., \"edad\": ..., \"carrera\": ..., \"calificaciones\": {\"mat\": 9.5, ...}}}`\n",
    "- Para el promedio: `sum(calificaciones.values()) / len(calificaciones)`\n",
    "- Para el ranking: calcula el promedio de cada estudiante y ordena con `sorted()`\n",
    "- Usa `.get()` para acceso seguro en datos anidados\n",
    "\n",
    "## Criterios de éxito\n",
    "\n",
    "- [ ] Estructura de diccionarios anidados funcional\n",
    "- [ ] Registro completo de estudiantes con calificaciones\n",
    "- [ ] Consulta por ID con toda la información\n",
    "- [ ] Cálculo de promedio individual\n",
    "- [ ] Ranking general ordenado por promedio\n",
    "- [ ] Eliminación de estudiantes\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4c21402c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 6: Base de datos de estudiantes\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== SISTEMA DE GESTIÓN ESTUDIANTIL ===\")\n",
    "print()\n",
    "\n",
    "# Base de datos inicial\n",
    "estudiantes = {\n",
    "    \"EST001\": {\n",
    "        \"nombre\": \"Ana García\",\n",
    "        \"edad\": 22,\n",
    "        \"carrera\": \"Ingeniería\",\n",
    "        \"calificaciones\": {\n",
    "            \"Matemáticas\": 9.5,\n",
    "            \"Programación\": 9.8,\n",
    "            \"Física\": 8.7\n",
    "        }\n",
    "    },\n",
    "    \"EST002\": {\n",
    "        \"nombre\": \"Carlos López\",\n",
    "        \"edad\": 24,\n",
    "        \"carrera\": \"Diseño\",\n",
    "        \"calificaciones\": {\n",
    "            \"Matemáticas\": 7.2,\n",
    "            \"Programación\": 8.5,\n",
    "            \"Física\": 7.8\n",
    "        }\n",
    "    }\n",
    "}\n",
    "\n",
    "def calcular_promedio(est):\n",
    "    \"\"\"Calcula el promedio de calificaciones de un estudiante.\"\"\"\n",
    "    califs = est.get(\"calificaciones\", {})\n",
    "    if not califs:\n",
    "        return 0\n",
    "    return sum(califs.values()) / len(califs)\n",
    "\n",
    "while True:\n",
    "    print()\n",
    "    print(\"--- Menú ---\")\n",
    "    print(\"1. Registrar estudiante\")\n",
    "    print(\"2. Consultar estudiante\")\n",
    "    print(\"3. Ver promedio\")\n",
    "    print(\"4. Ranking general\")\n",
    "    print(\"5. Eliminar estudiante\")\n",
    "    print(\"6. Salir\")\n",
    "\n",
    "    opcion = input(\"Elige una opción: \").strip()\n",
    "\n",
    "    if opcion == \"1\":\n",
    "        id_est = input(\"ID del estudiante: \").strip()\n",
    "        if id_est in estudiantes:\n",
    "            print(f\"❌ Ya existe un estudiante con ID {id_est}\")\n",
    "            continue\n",
    "\n",
    "        nombre = input(\"Nombre: \").strip()\n",
    "        edad = int(input(\"Edad: \"))\n",
    "        carrera = input(\"Carrera: \").strip()\n",
    "\n",
    "        calificaciones = {}\n",
    "        print(\"Ingresa calificaciones (deja vacío para terminar):\")\n",
    "        while True:\n",
    "            materia = input(\"  Materia: \").strip()\n",
    "            if not materia:\n",
    "                break\n",
    "            nota = float(input(f\"  Calificación de {materia}: \"))\n",
    "            calificaciones[materia] = nota\n",
    "\n",
    "        estudiantes[id_est] = {\n",
    "            \"nombre\": nombre,\n",
    "            \"edad\": edad,\n",
    "            \"carrera\": carrera,\n",
    "            \"calificaciones\": calificaciones\n",
    "        }\n",
    "        print(f\"✅ Estudiante {id_est} registrado\")\n",
    "\n",
    "    elif opcion == \"2\":\n",
    "        busqueda = input(\"ID del estudiante: \").strip()\n",
    "        est = estudiantes.get(busqueda)\n",
    "        if est:\n",
    "            print()\n",
    "            print(f\"--- Ficha: {est['nombre']} ---\")\n",
    "            print(f\"  ID: {busqueda}\")\n",
    "            print(f\"  Edad: {est['edad']}\")\n",
    "            print(f\"  Carrera: {est['carrera']}\")\n",
    "            print(f\"  Calificaciones:\")\n",
    "            for mat, nota in est[\"calificaciones\"].items():\n",
    "                print(f\"    {mat}: {nota}\")\n",
    "            print(f\"  Promedio: {calcular_promedio(est):.2f}\")\n",
    "        else:\n",
    "            print(f\"❌ No se encontró el estudiante {busqueda}\")\n",
    "\n",
    "    elif opcion == \"3\":\n",
    "        busqueda = input(\"ID del estudiante: \").strip()\n",
    "        est = estudiantes.get(busqueda)\n",
    "        if est:\n",
    "            promedio = calcular_promedio(est)\n",
    "            print(f\"📊 {est['nombre']}: promedio {promedio:.2f}\")\n",
    "        else:\n",
    "            print(f\"❌ No se encontró el estudiante {busqueda}\")\n",
    "\n",
    "    elif opcion == \"4\":\n",
    "        print()\n",
    "        print(\"--- Ranking General ---\")\n",
    "        ranking = sorted(\n",
    "            estudiantes.items(),\n",
    "            key=lambda x: calcular_promedio(x[1]),\n",
    "            reverse=True\n",
    "        )\n",
    "        medallas = [\"🥇\", \"🥈\", \"🥉\"]\n",
    "        for i, (id_est, datos) in enumerate(ranking):\n",
    "            medalla = medallas[i] if i < 3 else \"   \"\n",
    "            promedio = calcular_promedio(datos)\n",
    "            print(f\"{medalla} {datos['nombre']} ({id_est}) — Promedio: {promedio:.2f}\")\n",
    "\n",
    "    elif opcion == \"5\":\n",
    "        id_est = input(\"ID del estudiante a eliminar: \").strip()\n",
    "        if id_est in estudiantes:\n",
    "            nombre = estudiantes[id_est][\"nombre\"]\n",
    "            del estudiantes[id_est]\n",
    "            print(f\"🗑️ Estudiante {nombre} ({id_est}) eliminado\")\n",
    "        else:\n",
    "            print(f\"❌ No se encontró el estudiante {id_est}\")\n",
    "\n",
    "    elif opcion == \"6\":\n",
    "        print(\"¡Hasta luego!\")\n",
    "        break\n",
    "\n",
    "    else:\n",
    "        print(\"Opción no válida. Intenta de nuevo.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f83ee9ef",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 5](desafio-05-votaciones.qmd) | [Desafío 7 →](desafio-07-analizador-votos.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
