{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafío 3: Inventario de tienda\"\n",
        "difficulty: \"⭐⭐ Media\"\n",
        "estimated_time: \"15 minutos\"\n",
        "---\n",
        "\n",
        "## Situación\n",
        "\n",
        "Una pequeña tienda necesita un sistema básico de inventario. El dueño quiere poder agregar productos, ver el stock, y saber qué productos necesitan reabastecimiento (stock menor a 5 unidades).\n",
        "\n",
        "## Tu misión\n",
        "\n",
        "Crea un programa que:\n",
        "\n",
        "1. Cree un inventario inicial con al menos 4 productos (nombre: cantidad)\n",
        "2. Permita al usuario elegir una operación: agregar, ver, buscar o alertar\n",
        "3. **Agregar**: pide nombre y cantidad, lo suma al inventario (o lo crea si no existe)\n",
        "4. **Ver**: muestra todos los productos con su stock\n",
        "5. **Buscar**: busca un producto y muestra su stock\n",
        "6. **Alertar**: muestra los productos con stock menor a 5 unidades\n",
        "\n",
        "## Ejemplo de ejecución\n",
        "\n",
        "```\n",
        "=== INVENTARIO DE TIENDA ===\n",
        "\n",
        "Inventario inicial:\n",
        "  Manzanas: 50\n",
        "  Peras: 3\n",
        "  Uvas: 25\n",
        "  Naranjas: 2\n",
        "\n",
        "--- Menú ---\n",
        "1. Agregar producto\n",
        "2. Ver inventario\n",
        "3. Buscar producto\n",
        "4. Alertas de stock bajo\n",
        "5. Salir\n",
        "\n",
        "Elige una opción: 4\n",
        "\n",
        "⚠️ Productos con stock bajo (< 5):\n",
        "  Peras: 3\n",
        "  Naranjas: 2\n",
        "```\n",
        "\n",
        "## Pista\n",
        "\n",
        "- Usa un diccionario para el inventario: `{\"producto\": cantidad}`\n",
        "- Para agregar: usa `inventario[producto] = inventario.get(producto, 0) + cantidad`\n",
        "- Para alertas: itera con `.items()` y filtra con `if cantidad < 5`\n",
        "- Usa un bucle `while True` para el menú hasta que el usuario elija salir\n",
        "\n",
        "## Criterios de éxito\n",
        "\n",
        "- [ ] Inventario inicial con al menos 4 productos\n",
        "- [ ] Menú con 4 opciones funcionales\n",
        "- [ ] Agregar producto (nuevo o existente)\n",
        "- [ ] Buscar producto con mensaje si no existe\n",
        "- [ ] Alertas de stock bajo (< 5 unidades)\n",
        "\n",
        "<details>\n",
        "<summary>Ver solución de referencia</summary>"
      ],
      "id": "b59ba828"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# Desafío 3: Inventario de tienda\n",
        "# Solución de referencia\n",
        "\n",
        "print(\"=== INVENTARIO DE TIENDA ===\")\n",
        "print()\n",
        "\n",
        "# Inventario inicial\n",
        "inventario = {\n",
        "    \"manzanas\": 50,\n",
        "    \"peras\": 3,\n",
        "    \"uvas\": 25,\n",
        "    \"naranjas\": 2\n",
        "}\n",
        "\n",
        "print(\"Inventario inicial:\")\n",
        "for producto, cantidad in inventario.items():\n",
        "    print(f\"  {producto.capitalize()}: {cantidad}\")\n",
        "\n",
        "while True:\n",
        "    print()\n",
        "    print(\"--- Menú ---\")\n",
        "    print(\"1. Agregar producto\")\n",
        "    print(\"2. Ver inventario\")\n",
        "    print(\"3. Buscar producto\")\n",
        "    print(\"4. Alertas de stock bajo\")\n",
        "    print(\"5. Salir\")\n",
        "\n",
        "    opcion = input(\"Elige una opción: \").strip()\n",
        "\n",
        "    if opcion == \"1\":\n",
        "        nombre = input(\"Nombre del producto: \").lower().strip()\n",
        "        cantidad = int(input(\"Cantidad a agregar: \"))\n",
        "        inventario[nombre] = inventario.get(nombre, 0) + cantidad\n",
        "        print(f\"✅ {nombre}: ahora hay {inventario[nombre]} unidades\")\n",
        "\n",
        "    elif opcion == \"2\":\n",
        "        print()\n",
        "        print(\"--- Inventario completo ---\")\n",
        "        for producto, cantidad in inventario.items():\n",
        "            print(f\"  {producto.capitalize()}: {cantidad}\")\n",
        "\n",
        "    elif opcion == \"3\":\n",
        "        busqueda = input(\"¿Qué producto buscas? \").lower().strip()\n",
        "        stock = inventario.get(busqueda)\n",
        "        if stock is not None:\n",
        "            print(f\"📦 {busqueda.capitalize()}: {stock} unidades\")\n",
        "        else:\n",
        "            print(f\"❌ '{busqueda}' no está en el inventario\")\n",
        "\n",
        "    elif opcion == \"4\":\n",
        "        bajo_stock = {p: c for p, c in inventario.items() if c < 5}\n",
        "        if bajo_stock:\n",
        "            print()\n",
        "            print(\"⚠️ Productos con stock bajo (< 5):\")\n",
        "            for producto, cantidad in bajo_stock.items():\n",
        "                print(f\"  {producto.capitalize()}: {cantidad}\")\n",
        "        else:\n",
        "            print(\"✅ Todos los productos tienen stock suficiente\")\n",
        "\n",
        "    elif opcion == \"5\":\n",
        "        print(\"¡Hasta luego!\")\n",
        "        break\n",
        "\n",
        "    else:\n",
        "        print(\"Opción no válida. Intenta de nuevo.\")"
      ],
      "id": "f927f245",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "---\n",
        "\n",
        "[← Desafío 2](desafio-02-contador-palabras.qmd) | [Desafío 4 →](desafio-04-fusionar-diccionarios.qmd)"
      ],
      "id": "dbb5fe7c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}