{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ea9146ae",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Desafío 2: Contador de palabras\"\n",
    "difficulty: \"⭐ Fácil\"\n",
    "estimated_time: \"10 minutos\"\n",
    "---\n",
    "\n",
    "## Situación\n",
    "\n",
    "Un profesor de lenguaje necesita una herramienta que cuente cuántas veces aparece cada palabra en un texto. Quiere identificar las palabras más repetidas para analizar patrones de escritura.\n",
    "\n",
    "## Tu misión\n",
    "\n",
    "Crea un programa que:\n",
    "\n",
    "1. Pida al usuario que ingrese un texto (una frase)\n",
    "2. Cuente cuántas veces aparece cada palabra\n",
    "3. Muestre el conteo de todas las palabras\n",
    "4. Indique cuál es la palabra más repetida\n",
    "\n",
    "## Ejemplo de ejecución\n",
    "\n",
    "```\n",
    "=== CONTADOR DE PALABRAS ===\n",
    "\n",
    "Ingresa un texto: el gato y el perro y el pajaro\n",
    "\n",
    "--- Conteo de palabras ---\n",
    "el: 3\n",
    "gato: 1\n",
    "y: 2\n",
    "perro: 1\n",
    "pajaro: 1\n",
    "\n",
    "--- Estadísticas ---\n",
    "Total de palabras: 7\n",
    "Palabras únicas: 5\n",
    "Palabra más repetida: el (3 veces)\n",
    "```\n",
    "\n",
    "## Pista\n",
    "\n",
    "- Usa `.lower()` para convertir todo a minúsculas\n",
    "- Usa `.split()` para separar el texto en palabras\n",
    "- Usa un diccionario para contar: la palabra es la clave, el conteo es el valor\n",
    "- Para contar: si la palabra ya existe, suma 1; si no, inicializa en 1\n",
    "\n",
    "<details>\n",
    "<summary>Ver solución de referencia</summary>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ea504a94",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| eval: false\n",
    "# Desafío 2: Contador de palabras\n",
    "# Solución de referencia\n",
    "\n",
    "print(\"=== CONTADOR DE PALABRAS ===\")\n",
    "print()\n",
    "\n",
    "texto = input(\"Ingresa un texto: \").lower()\n",
    "palabras = texto.split()\n",
    "\n",
    "# Contar palabras\n",
    "conteo = {}\n",
    "for palabra in palabras:\n",
    "    conteo[palabra] = conteo.get(palabra, 0) + 1\n",
    "\n",
    "# Mostrar conteo\n",
    "print()\n",
    "print(\"--- Conteo de palabras ---\")\n",
    "for palabra, cantidad in conteo.items():\n",
    "    print(f\"{palabra}: {cantidad}\")\n",
    "\n",
    "# Estadísticas\n",
    "total = len(palabras)\n",
    "unicas = len(conteo)\n",
    "mas_repetida = max(conteo, key=conteo.get)\n",
    "\n",
    "print()\n",
    "print(\"--- Estadísticas ---\")\n",
    "print(f\"Total de palabras: {total}\")\n",
    "print(f\"Palabras únicas: {unicas}\")\n",
    "print(f\"Palabra más repetida: {mas_repetida} ({conteo[mas_repetida]} veces)\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fb175345",
   "metadata": {},
   "source": [
    "</details>\n",
    "\n",
    "---\n",
    "\n",
    "[← Desafío 1](desafio-01-agenda-contactos.qmd) | [Desafío 3 →](desafio-03-inventario-tienda.qmd)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
