\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bienvenida}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bienvenida}{{1}{3}{Bienvenida}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es este Curso?}{3}{section.1.1}\protected@file@percent }
\newlabel{quuxe9-es-este-curso}{{1.1}{3}{¿Qué es este Curso?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿A quién está dirigido?}{3}{section.1.2}\protected@file@percent }
\newlabel{a-quiuxe9n-estuxe1-dirigido}{{1.2}{3}{¿A quién está dirigido?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Cómo contribuir?}{3}{section.1.3}\protected@file@percent }
\newlabel{cuxf3mo-contribuir}{{1.3}{3}{¿Cómo contribuir?}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Unidad 1: Introducción a la Programación}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción general a la Programación}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-general-a-la-programaciuxf3n}{{2}{5}{Introducción general a la Programación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Clave}{5}{section.2.1}\protected@file@percent }
\newlabel{conceptos-clave}{{2.1}{5}{Conceptos Clave}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instrucciones}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{instrucciones}{{2.1.1}{5}{Instrucciones}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lenguajes de Programación}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{lenguajes-de-programaciuxf3n}{{2.1.2}{5}{Lenguajes de Programación}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{algoritmos}{{2.1.3}{5}{Algoritmos}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Depuración}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{depuraciuxf3n}{{2.1.4}{5}{Depuración}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplo:}{6}{section.2.2}\protected@file@percent }
\newlabel{ejemplo}{{2.2}{6}{Ejemplo:}{section.2.2}{}}
\newlabel{annotated-cell-1}{{2.2}{6}{Ejemplo:}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explicación}{6}{section.2.3}\protected@file@percent }
\newlabel{explicaciuxf3n}{{2.3}{6}{Explicación}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explicación de la Actividad}{6}{section.2.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad}{{2.4}{6}{Explicación de la Actividad}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conceptos Clave}{6}{section.2.5}\protected@file@percent }
\newlabel{conceptos-clave-1}{{2.5}{6}{Conceptos Clave}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Instrucciones}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{instrucciones-1}{{2.5.1}{6}{Instrucciones}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lenguajes de Programación}{6}{subsection.2.5.2}\protected@file@percent }
\newlabel{lenguajes-de-programaciuxf3n-1}{{2.5.2}{6}{Lenguajes de Programación}{subsection.2.5.2}{}}
