\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bienvenida}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bienvenida}{{1}{3}{Bienvenida}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es este Curso?}{3}{section.1.1}\protected@file@percent }
\newlabel{quuxe9-es-este-curso}{{1.1}{3}{¿Qué es este Curso?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿A quién está dirigido?}{3}{section.1.2}\protected@file@percent }
\newlabel{a-quiuxe9n-estuxe1-dirigido}{{1.2}{3}{¿A quién está dirigido?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Cómo contribuir?}{4}{section.1.3}\protected@file@percent }
\newlabel{cuxf3mo-contribuir}{{1.3}{4}{¿Cómo contribuir?}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Unidad 1: Introducción a Python}{5}{part.1}\protected@file@percent }
