\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bienvenida}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bienvenida}{{1}{14}{Bienvenida}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es este Curso?}{14}{section.1.1}\protected@file@percent }
\newlabel{quuxe9-es-este-curso}{{1.1}{14}{¿Qué es este Curso?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿A quién está dirigido?}{14}{section.1.2}\protected@file@percent }
\newlabel{a-quiuxe9n-estuxe1-dirigido}{{1.2}{14}{¿A quién está dirigido?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Cómo contribuir?}{15}{section.1.3}\protected@file@percent }
\newlabel{cuxf3mo-contribuir}{{1.3}{15}{¿Cómo contribuir?}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Unidad 1: Introducción a la Programación}{16}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción general a la Programación}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-general-a-la-programaciuxf3n}{{2}{17}{Introducción general a la Programación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Clave}{17}{section.2.1}\protected@file@percent }
\newlabel{conceptos-clave}{{2.1}{17}{Conceptos Clave}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instrucciones}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{instrucciones}{{2.1.1}{17}{Instrucciones}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lenguajes de Programación.}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{lenguajes-de-programaciuxf3n.}{{2.1.2}{17}{Lenguajes de Programación}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{algoritmos}{{2.1.3}{18}{Algoritmos}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Depuración}{18}{subsection.2.1.4}\protected@file@percent }
\newlabel{depuraciuxf3n}{{2.1.4}{18}{Depuración}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplo:}{19}{section.2.2}\protected@file@percent }
\newlabel{ejemplo}{{2.2}{19}{Ejemplo:}{section.2.2}{}}
\newlabel{annotated-cell-1}{{2.2}{19}{Ejemplo:}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explicación}{19}{section.2.3}\protected@file@percent }
\newlabel{explicaciuxf3n}{{2.3}{19}{Explicación}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explicación de la Actividad}{19}{section.2.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad}{{2.4}{19}{Explicación de la Actividad}{section.2.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Unidad 2: Instalación de Python y más herramientas}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instalación de Python}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{instalaciuxf3n-de-python}{{3}{21}{Instalación de Python}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos Clave}{21}{section.3.1}\protected@file@percent }
\newlabel{conceptos-clave-1}{{3.1}{21}{Conceptos Clave}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{python}{{3.1.1}{21}{Python}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interprete}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{interprete}{{3.1.2}{21}{Interprete}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IDE}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{ide}{{3.1.3}{21}{IDE}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplo}{21}{section.3.2}\protected@file@percent }
\newlabel{ejemplo-1}{{3.2}{21}{Ejemplo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicación}{22}{section.3.3}\protected@file@percent }
\newlabel{explicaciuxf3n-1}{{3.3}{22}{Explicación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explicación de la Actividad}{22}{section.3.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-1}{{3.4}{22}{Explicación de la Actividad}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uso del REPL, PEP 8 y el Zen de Python}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uso-del-repl-pep-8-y-el-zen-de-python}{{4}{24}{Uso del REPL, PEP 8 y el Zen de Python}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}El REPL (Read-Eval-Print Loop).}{24}{subsection.4.0.1}\protected@file@percent }
\newlabel{el-repl-read-eval-print-loop.}{{4.0.1}{24}{El REPL (Read-Eval-Print Loop)}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Ejemplos de Interacción con el REPL}{24}{subsection.4.0.2}\protected@file@percent }
\newlabel{ejemplos-de-interacciuxf3n-con-el-repl}{{4.0.2}{24}{Ejemplos de Interacción con el REPL}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}PEP 8: Guía de Estilo de Python.}{25}{subsection.4.0.3}\protected@file@percent }
\newlabel{pep-8-guuxeda-de-estilo-de-python.}{{4.0.3}{25}{PEP 8: Guía de Estilo de Python}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Introducción al Zen de Python (PEP 20).}{26}{subsection.4.0.4}\protected@file@percent }
\newlabel{introducciuxf3n-al-zen-de-python-pep-20.}{{4.0.4}{26}{Introducción al Zen de Python (PEP 20)}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Ejercicios Prácticos}{26}{subsection.4.0.5}\protected@file@percent }
\newlabel{ejercicios-pruxe1cticos}{{4.0.5}{26}{Ejercicios Prácticos}{subsection.4.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Explicación}{27}{subsection.4.0.6}\protected@file@percent }
\newlabel{explicaciuxf3n-2}{{4.0.6}{27}{Explicación}{subsection.4.0.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Unidad 3: Introducción a Python}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distintas formas de trabajar con Python.}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distintas-formas-de-trabajar-con-python.}{{5}{30}{Distintas formas de trabajar con Python}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos Clave:}{30}{section.5.1}\protected@file@percent }
\newlabel{conceptos-clave-2}{{5.1}{30}{Conceptos Clave:}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Intérprete Interactivo:}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{intuxe9rprete-interactivo}{{5.1.1}{30}{Intérprete Interactivo:}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scripts de Python:}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{scripts-de-python}{{5.1.2}{30}{Scripts de Python:}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ambientes Virtuales}{30}{subsection.5.1.3}\protected@file@percent }
\newlabel{ambientes-virtuales}{{5.1.3}{30}{Ambientes Virtuales}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ejemplo}{32}{subsection.5.1.4}\protected@file@percent }
\newlabel{ejemplo-2}{{5.1.4}{32}{Ejemplo}{subsection.5.1.4}{}}
\newlabel{annotated-cell-4}{{5.1.4}{32}{Ejemplo}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explicación}{32}{section.5.2}\protected@file@percent }
\newlabel{explicaciuxf3n-3}{{5.2}{32}{Explicación}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Explicación de la Actividad}{32}{section.5.3}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-2}{{5.3}{32}{Explicación de la Actividad}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Las bases de Python.}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{las-bases-de-python.}{{6}{33}{Las bases de Python}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptos Clave}{34}{section.6.1}\protected@file@percent }
\newlabel{conceptos-clave-3}{{6.1}{34}{Conceptos Clave}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variables}{34}{subsection.6.1.1}\protected@file@percent }
\newlabel{variables}{{6.1.1}{34}{Variables}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tipos de Datos}{34}{subsection.6.1.2}\protected@file@percent }
\newlabel{tipos-de-datos}{{6.1.2}{34}{Tipos de Datos}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Operadores}{37}{subsection.6.1.3}\protected@file@percent }
\newlabel{operadores}{{6.1.3}{37}{Operadores}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Ejemplo}{37}{subsection.6.1.4}\protected@file@percent }
\newlabel{ejemplo-3}{{6.1.4}{37}{Ejemplo}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Explicación:}{37}{section.6.2}\protected@file@percent }
\newlabel{explicaciuxf3n-4}{{6.2}{37}{Explicación:}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Explicación de la Actividad}{38}{section.6.3}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-3}{{6.3}{38}{Explicación de la Actividad}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Identación.}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{identaciuxf3n.}{{7}{39}{Identación}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conceptos Clave}{40}{section.7.1}\protected@file@percent }
\newlabel{conceptos-clave-4}{{7.1}{40}{Conceptos Clave}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Identación}{40}{subsection.7.1.1}\protected@file@percent }
\newlabel{identaciuxf3n}{{7.1.1}{40}{Identación}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ejemplo}{40}{subsection.7.1.2}\protected@file@percent }
\newlabel{ejemplo-4}{{7.1.2}{40}{Ejemplo}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Explicación}{40}{section.7.2}\protected@file@percent }
\newlabel{explicaciuxf3n-5}{{7.2}{40}{Explicación}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Explicación de la Actividad.}{40}{section.7.3}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad.}{{7.3}{40}{Explicación de la Actividad}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comentarios}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{comentarios}{{8}{41}{Comentarios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos Clave:}{41}{section.8.1}\protected@file@percent }
\newlabel{conceptos-clave-5}{{8.1}{41}{Conceptos Clave:}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Comentarios}{41}{subsection.8.1.1}\protected@file@percent }
\newlabel{comentarios-1}{{8.1.1}{41}{Comentarios}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Comentarios de una línea}{41}{subsection.8.1.2}\protected@file@percent }
\newlabel{comentarios-de-una-luxednea}{{8.1.2}{41}{Comentarios de una línea}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Comentarios de múltiples líneas}{41}{subsection.8.1.3}\protected@file@percent }
\newlabel{comentarios-de-muxfaltiples-luxedneas}{{8.1.3}{41}{Comentarios de múltiples líneas}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ejemplo}{41}{section.8.2}\protected@file@percent }
\newlabel{ejemplo-5}{{8.2}{41}{Ejemplo}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Explicación:}{42}{section.8.3}\protected@file@percent }
\newlabel{explicaciuxf3n-6}{{8.3}{42}{Explicación:}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Explicación de la Actividad}{42}{section.8.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-4}{{8.4}{42}{Explicación de la Actividad}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variables}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variables-1}{{9}{43}{Variables}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conceptos Clave:}{43}{section.9.1}\protected@file@percent }
\newlabel{conceptos-clave-6}{{9.1}{43}{Conceptos Clave:}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Variables}{43}{subsection.9.1.1}\protected@file@percent }
\newlabel{variables-2}{{9.1.1}{43}{Variables}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Declaración de Variables.}{43}{subsection.9.1.2}\protected@file@percent }
\newlabel{declaraciuxf3n-de-variables.}{{9.1.2}{43}{Declaración de Variables}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ejemplo}{43}{section.9.2}\protected@file@percent }
\newlabel{ejemplo-6}{{9.2}{43}{Ejemplo}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Explicación:}{43}{section.9.3}\protected@file@percent }
\newlabel{explicaciuxf3n-7}{{9.3}{43}{Explicación:}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Explicación de la Actividad}{44}{section.9.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-5}{{9.4}{44}{Explicación de la Actividad}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Múltiples Variables}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{muxfaltiples-variables}{{10}{45}{Múltiples Variables}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conceptos Clave:}{45}{section.10.1}\protected@file@percent }
\newlabel{conceptos-clave-7}{{10.1}{45}{Conceptos Clave:}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Asignación Múltiple}{45}{subsection.10.1.1}\protected@file@percent }
\newlabel{asignaciuxf3n-muxfaltiple}{{10.1.1}{45}{Asignación Múltiple}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Desempaquetado de Valores}{45}{subsection.10.1.2}\protected@file@percent }
\newlabel{desempaquetado-de-valores}{{10.1.2}{45}{Desempaquetado de Valores}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Intercambio de Valores}{45}{subsection.10.1.3}\protected@file@percent }
\newlabel{intercambio-de-valores}{{10.1.3}{45}{Intercambio de Valores}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ejemplo}{45}{section.10.2}\protected@file@percent }
\newlabel{ejemplo-7}{{10.2}{45}{Ejemplo}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Explicación:}{45}{section.10.3}\protected@file@percent }
\newlabel{explicaciuxf3n-8}{{10.3}{45}{Explicación:}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Explicación de la Actividad}{46}{section.10.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-6}{{10.4}{46}{Explicación de la Actividad}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Concatenación}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{concatenaciuxf3n}{{11}{47}{Concatenación}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conceptos Clave:}{47}{section.11.1}\protected@file@percent }
\newlabel{conceptos-clave-8}{{11.1}{47}{Conceptos Clave:}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Concatenación:}{47}{subsection.11.1.1}\protected@file@percent }
\newlabel{concatenaciuxf3n-1}{{11.1.1}{47}{Concatenación:}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Operador +}{47}{subsection.11.1.2}\protected@file@percent }
\newlabel{operador}{{11.1.2}{47}{Operador +}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Conversión a Cadena}{47}{subsection.11.1.3}\protected@file@percent }
\newlabel{conversiuxf3n-a-cadena}{{11.1.3}{47}{Conversión a Cadena}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Ejemplo}{47}{section.11.2}\protected@file@percent }
\newlabel{ejemplo-8}{{11.2}{47}{Ejemplo}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Explicación:}{47}{section.11.3}\protected@file@percent }
\newlabel{explicaciuxf3n-9}{{11.3}{47}{Explicación:}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Explicación de la Actividad}{48}{section.11.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-7}{{11.4}{48}{Explicación de la Actividad}{section.11.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Unidad 4: Tipos de Datos}{49}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}String y Números}{50}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{string-y-nuxfameros}{{12}{50}{String y Números}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conceptos Clave:}{50}{section.12.1}\protected@file@percent }
\newlabel{conceptos-clave-9}{{12.1}{50}{Conceptos Clave:}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}String}{50}{subsection.12.1.1}\protected@file@percent }
\newlabel{string}{{12.1.1}{50}{String}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Números Enteros (int)}{50}{subsection.12.1.2}\protected@file@percent }
\newlabel{nuxfameros-enteros-int}{{12.1.2}{50}{Números Enteros (int)}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Números de Punto Flotante (float)}{52}{subsection.12.1.3}\protected@file@percent }
\newlabel{nuxfameros-de-punto-flotante-float}{{12.1.3}{52}{Números de Punto Flotante (float)}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ejemplo}{52}{section.12.2}\protected@file@percent }
\newlabel{ejemplo-9}{{12.2}{52}{Ejemplo}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Explicación}{52}{section.12.3}\protected@file@percent }
\newlabel{explicaciuxf3n-10}{{12.3}{52}{Explicación}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Explicación de la Actividad:}{53}{section.12.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-8}{{12.4}{53}{Explicación de la Actividad:}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Listas}{54}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{listas}{{13}{54}{Listas}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Conceptos Clave:}{54}{section.13.1}\protected@file@percent }
\newlabel{conceptos-clave-10}{{13.1}{54}{Conceptos Clave:}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Listas}{54}{subsection.13.1.1}\protected@file@percent }
\newlabel{listas-1}{{13.1.1}{54}{Listas}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Índices}{54}{subsection.13.1.2}\protected@file@percent }
\newlabel{uxedndices}{{13.1.2}{54}{Índices}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Acceso a Elementos.}{56}{subsection.13.1.3}\protected@file@percent }
\newlabel{acceso-a-elementos.}{{13.1.3}{56}{Acceso a Elementos}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ejemplo}{56}{section.13.2}\protected@file@percent }
\newlabel{ejemplo-10}{{13.2}{56}{Ejemplo}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Explicación}{56}{section.13.3}\protected@file@percent }
\newlabel{explicaciuxf3n-11}{{13.3}{56}{Explicación}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Explicación de la Actividad:}{57}{section.13.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-9}{{13.4}{57}{Explicación de la Actividad:}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Tuplas.}{58}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tuplas.}{{14}{58}{Tuplas}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Conceptos Clave:}{58}{section.14.1}\protected@file@percent }
\newlabel{conceptos-clave-11}{{14.1}{58}{Conceptos Clave:}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Tuplas}{58}{subsection.14.1.1}\protected@file@percent }
\newlabel{tuplas}{{14.1.1}{58}{Tuplas}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Inmutabilidad}{58}{subsection.14.1.2}\protected@file@percent }
\newlabel{inmutabilidad}{{14.1.2}{58}{Inmutabilidad}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Acceso a Elementos}{60}{subsection.14.1.3}\protected@file@percent }
\newlabel{acceso-a-elementos}{{14.1.3}{60}{Acceso a Elementos}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ejemplo}{60}{section.14.2}\protected@file@percent }
\newlabel{ejemplo-11}{{14.2}{60}{Ejemplo}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Explicación}{60}{section.14.3}\protected@file@percent }
\newlabel{explicaciuxf3n-12}{{14.3}{60}{Explicación}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Explicación de la Actividad:}{60}{section.14.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-10}{{14.4}{60}{Explicación de la Actividad:}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Range}{61}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{range}{{15}{61}{Range}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Conceptos Clave:}{61}{section.15.1}\protected@file@percent }
\newlabel{conceptos-clave-12}{{15.1}{61}{Conceptos Clave:}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}range}{61}{subsection.15.1.1}\protected@file@percent }
\newlabel{range-1}{{15.1.1}{61}{range}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Parámetros de range}{61}{subsection.15.1.2}\protected@file@percent }
\newlabel{paruxe1metros-de-range}{{15.1.2}{61}{Parámetros de range}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Conversión a Listas}{62}{subsection.15.1.3}\protected@file@percent }
\newlabel{conversiuxf3n-a-listas}{{15.1.3}{62}{Conversión a Listas}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ejemplo}{62}{section.15.2}\protected@file@percent }
\newlabel{ejemplo-12}{{15.2}{62}{Ejemplo}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Explicación}{62}{section.15.3}\protected@file@percent }
\newlabel{explicaciuxf3n-13}{{15.3}{62}{Explicación}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Explicación de la Actividad:}{62}{section.15.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-11}{{15.4}{62}{Explicación de la Actividad:}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Diccionarios}{63}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diccionarios}{{16}{63}{Diccionarios}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Conceptos Clave:}{64}{section.16.1}\protected@file@percent }
\newlabel{conceptos-clave-13}{{16.1}{64}{Conceptos Clave:}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Diccionarios}{64}{subsection.16.1.1}\protected@file@percent }
\newlabel{diccionarios-1}{{16.1.1}{64}{Diccionarios}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Claves}{64}{subsection.16.1.2}\protected@file@percent }
\newlabel{claves}{{16.1.2}{64}{Claves}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Valores}{64}{subsection.16.1.3}\protected@file@percent }
\newlabel{valores}{{16.1.3}{64}{Valores}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Ejemplo}{64}{section.16.2}\protected@file@percent }
\newlabel{ejemplo-13}{{16.2}{64}{Ejemplo}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Explicación}{65}{section.16.3}\protected@file@percent }
\newlabel{explicaciuxf3n-14}{{16.3}{65}{Explicación}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Explicación de la Actividad:}{65}{section.16.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-12}{{16.4}{65}{Explicación de la Actividad:}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Booleanos.}{66}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{booleanos.}{{17}{66}{Booleanos}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Conceptos Clave:}{66}{section.17.1}\protected@file@percent }
\newlabel{conceptos-clave-14}{{17.1}{66}{Conceptos Clave:}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Booleanos}{66}{subsection.17.1.1}\protected@file@percent }
\newlabel{booleanos}{{17.1.1}{66}{Booleanos}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Ejemplo}{67}{section.17.2}\protected@file@percent }
\newlabel{ejemplo-14}{{17.2}{67}{Ejemplo}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Explicación}{67}{section.17.3}\protected@file@percent }
\newlabel{explicaciuxf3n-15}{{17.3}{67}{Explicación}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Explicación de la Actividad:}{67}{section.17.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-13}{{17.4}{67}{Explicación de la Actividad:}{section.17.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Unidad 5: Control de Flujo}{68}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Introducción a If}{69}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-if}{{18}{69}{Introducción a If}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Conceptos Clave:}{69}{section.18.1}\protected@file@percent }
\newlabel{conceptos-clave-15}{{18.1}{69}{Conceptos Clave:}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Control de Flujo}{69}{subsection.18.1.1}\protected@file@percent }
\newlabel{control-de-flujo}{{18.1.1}{69}{Control de Flujo}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Estructura if}{69}{subsection.18.1.2}\protected@file@percent }
\newlabel{estructura-if}{{18.1.2}{69}{Estructura if}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Bloque de Código}{69}{subsection.18.1.3}\protected@file@percent }
\newlabel{bloque-de-cuxf3digo}{{18.1.3}{69}{Bloque de Código}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Ejemplo:}{69}{section.18.2}\protected@file@percent }
\newlabel{ejemplo-15}{{18.2}{69}{Ejemplo:}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Explicación:}{69}{section.18.3}\protected@file@percent }
\newlabel{explicaciuxf3n-16}{{18.3}{69}{Explicación:}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Explicación de la Actividad:}{70}{section.18.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-14}{{18.4}{70}{Explicación de la Actividad:}{section.18.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}If y Condicionales}{71}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{if-y-condicionales}{{19}{71}{If y Condicionales}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Conceptos Clave}{71}{section.19.1}\protected@file@percent }
\newlabel{conceptos-clave-16}{{19.1}{71}{Conceptos Clave}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Estructura elif}{71}{subsection.19.1.1}\protected@file@percent }
\newlabel{estructura-elif}{{19.1.1}{71}{Estructura elif}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Estructura else}{71}{subsection.19.1.2}\protected@file@percent }
\newlabel{estructura-else}{{19.1.2}{71}{Estructura else}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Anidación de Estructuras if}{71}{subsection.19.1.3}\protected@file@percent }
\newlabel{anidaciuxf3n-de-estructuras-if}{{19.1.3}{71}{Anidación de Estructuras if}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Ejemplo:}{71}{section.19.2}\protected@file@percent }
\newlabel{ejemplo-16}{{19.2}{71}{Ejemplo:}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Explicación:}{71}{section.19.3}\protected@file@percent }
\newlabel{explicaciuxf3n-17}{{19.3}{71}{Explicación:}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Explicación de la Actividad:}{72}{section.19.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-15}{{19.4}{72}{Explicación de la Actividad:}{section.19.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}If, elif y else}{73}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{if-elif-y-else}{{20}{73}{If, elif y else}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Conceptos Clave:}{73}{section.20.1}\protected@file@percent }
\newlabel{conceptos-clave-17}{{20.1}{73}{Conceptos Clave:}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Anidación de Estructuras}{73}{subsection.20.1.1}\protected@file@percent }
\newlabel{anidaciuxf3n-de-estructuras}{{20.1.1}{73}{Anidación de Estructuras}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Jerarquía de Condiciones}{73}{subsection.20.1.2}\protected@file@percent }
\newlabel{jerarquuxeda-de-condiciones}{{20.1.2}{73}{Jerarquía de Condiciones}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Ejemplo}{73}{section.20.2}\protected@file@percent }
\newlabel{ejemplo-17}{{20.2}{73}{Ejemplo}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Explicación:}{73}{section.20.3}\protected@file@percent }
\newlabel{explicaciuxf3n-18}{{20.3}{73}{Explicación:}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Explicación de la Actividad:}{74}{section.20.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-16}{{20.4}{74}{Explicación de la Actividad:}{section.20.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}And y Or}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{and-y-or}{{21}{75}{And y Or}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Conceptos Clave:}{75}{section.21.1}\protected@file@percent }
\newlabel{conceptos-clave-18}{{21.1}{75}{Conceptos Clave:}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Operador and}{75}{subsection.21.1.1}\protected@file@percent }
\newlabel{operador-and}{{21.1.1}{75}{Operador and}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Operador or}{75}{subsection.21.1.2}\protected@file@percent }
\newlabel{operador-or}{{21.1.2}{75}{Operador or}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Combinación de Condiciones}{75}{subsection.21.1.3}\protected@file@percent }
\newlabel{combinaciuxf3n-de-condiciones}{{21.1.3}{75}{Combinación de Condiciones}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Ejemplo:}{75}{section.21.2}\protected@file@percent }
\newlabel{ejemplo-18}{{21.2}{75}{Ejemplo:}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Explicación:}{75}{section.21.3}\protected@file@percent }
\newlabel{explicaciuxf3n-19}{{21.3}{75}{Explicación:}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Explicación de la Actividad:}{76}{section.21.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-17}{{21.4}{76}{Explicación de la Actividad:}{section.21.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Introducción a While}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-while}{{22}{77}{Introducción a While}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Conceptos Clave:}{77}{section.22.1}\protected@file@percent }
\newlabel{conceptos-clave-19}{{22.1}{77}{Conceptos Clave:}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Estructura while}{77}{subsection.22.1.1}\protected@file@percent }
\newlabel{estructura-while}{{22.1.1}{77}{Estructura while}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Condición}{77}{subsection.22.1.2}\protected@file@percent }
\newlabel{condiciuxf3n}{{22.1.2}{77}{Condición}{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Ejemplo:}{77}{section.22.2}\protected@file@percent }
\newlabel{ejemplo-19}{{22.2}{77}{Ejemplo:}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Explicación:}{77}{section.22.3}\protected@file@percent }
\newlabel{explicaciuxf3n-20}{{22.3}{77}{Explicación:}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Explicación de la Actividad:}{78}{section.22.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-18}{{22.4}{78}{Explicación de la Actividad:}{section.22.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}While loop}{79}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{while-loop}{{23}{79}{While loop}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Conceptos Clave:}{79}{section.23.1}\protected@file@percent }
\newlabel{conceptos-clave-20}{{23.1}{79}{Conceptos Clave:}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Sentencia break:}{79}{subsection.23.1.1}\protected@file@percent }
\newlabel{sentencia-break}{{23.1.1}{79}{Sentencia break:}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Bucles Infinitos:}{79}{subsection.23.1.2}\protected@file@percent }
\newlabel{bucles-infinitos}{{23.1.2}{79}{Bucles Infinitos:}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Ejemplo:}{79}{section.23.2}\protected@file@percent }
\newlabel{ejemplo-20}{{23.2}{79}{Ejemplo:}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Explicación:}{79}{section.23.3}\protected@file@percent }
\newlabel{explicaciuxf3n-21}{{23.3}{79}{Explicación:}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Explicación de la Actividad:}{80}{section.23.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-19}{{23.4}{80}{Explicación de la Actividad:}{section.23.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}While, break y continue}{81}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{while-break-y-continue}{{24}{81}{While, break y continue}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Conceptos Clave:}{81}{section.24.1}\protected@file@percent }
\newlabel{conceptos-clave-21}{{24.1}{81}{Conceptos Clave:}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Sentencia continue}{81}{subsection.24.1.1}\protected@file@percent }
\newlabel{sentencia-continue}{{24.1.1}{81}{Sentencia continue}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Saltar Iteraciones}{81}{subsection.24.1.2}\protected@file@percent }
\newlabel{saltar-iteraciones}{{24.1.2}{81}{Saltar Iteraciones}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Ejemplo}{81}{section.24.2}\protected@file@percent }
\newlabel{ejemplo-21}{{24.2}{81}{Ejemplo}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Explicación:}{81}{section.24.3}\protected@file@percent }
\newlabel{explicaciuxf3n-22}{{24.3}{81}{Explicación:}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Explicación de la Actividad}{82}{section.24.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-20}{{24.4}{82}{Explicación de la Actividad}{section.24.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}For Loop}{83}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{for-loop}{{25}{83}{For Loop}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Conceptos Clave:}{83}{section.25.1}\protected@file@percent }
\newlabel{conceptos-clave-22}{{25.1}{83}{Conceptos Clave:}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Bucle for}{83}{subsection.25.1.1}\protected@file@percent }
\newlabel{bucle-for}{{25.1.1}{83}{Bucle for}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Iteración}{83}{subsection.25.1.2}\protected@file@percent }
\newlabel{iteraciuxf3n}{{25.1.2}{83}{Iteración}{subsection.25.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}range() con Bucles for}{83}{subsection.25.1.3}\protected@file@percent }
\newlabel{range-con-bucles-for}{{25.1.3}{83}{range() con Bucles for}{subsection.25.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Ejemplo:}{83}{section.25.2}\protected@file@percent }
\newlabel{ejemplo-22}{{25.2}{83}{Ejemplo:}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Explicación:}{83}{section.25.3}\protected@file@percent }
\newlabel{explicaciuxf3n-23}{{25.3}{83}{Explicación:}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Explicación de la Actividad:}{84}{section.25.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-21}{{25.4}{84}{Explicación de la Actividad:}{section.25.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Unidad 6: Funciones}{85}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Introducción a Funciones}{86}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-funciones}{{26}{86}{Introducción a Funciones}{chapter.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.0.1}Conceptos Clave}{86}{subsection.26.0.1}\protected@file@percent }
\newlabel{conceptos-clave-23}{{26.0.1}{86}{Conceptos Clave}{subsection.26.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.0.1.1}Funciones:}{86}{subsubsection.26.0.1.1}\protected@file@percent }
\newlabel{funciones}{{26.0.1.1}{86}{Funciones:}{subsubsection.26.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.0.2}Definición de Funciones}{86}{subsection.26.0.2}\protected@file@percent }
\newlabel{definiciuxf3n-de-funciones}{{26.0.2}{86}{Definición de Funciones}{subsection.26.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.0.3}Argumentos}{86}{subsection.26.0.3}\protected@file@percent }
\newlabel{argumentos}{{26.0.3}{86}{Argumentos}{subsection.26.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.0.4}Retorno de Valores}{86}{subsection.26.0.4}\protected@file@percent }
\newlabel{retorno-de-valores}{{26.0.4}{86}{Retorno de Valores}{subsection.26.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.0.5}Explicación de la Actividad}{87}{subsection.26.0.5}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-22}{{26.0.5}{87}{Explicación de la Actividad}{subsection.26.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Recursividad}{88}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{recursividad}{{27}{88}{Recursividad}{chapter.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.0.1}Conceptos Clave}{88}{subsection.27.0.1}\protected@file@percent }
\newlabel{conceptos-clave-24}{{27.0.1}{88}{Conceptos Clave}{subsection.27.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.0.2}Explicación}{89}{subsection.27.0.2}\protected@file@percent }
\newlabel{explicaciuxf3n-24}{{27.0.2}{89}{Explicación}{subsection.27.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.0.3}Explicación de la Actividad}{89}{subsection.27.0.3}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-23}{{27.0.3}{89}{Explicación de la Actividad}{subsection.27.0.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Unidad 7: Objetos, Clases y Herencia}{90}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Introducción}{91}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{28}{91}{Introducción}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Conceptos Clave:}{91}{section.28.1}\protected@file@percent }
\newlabel{conceptos-clave-25}{{28.1}{91}{Conceptos Clave:}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Programación Orientada a Objetos (POO)}{91}{subsection.28.1.1}\protected@file@percent }
\newlabel{programaciuxf3n-orientada-a-objetos-poo}{{28.1.1}{91}{Programación Orientada a Objetos (POO)}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Objetos}{91}{subsection.28.1.2}\protected@file@percent }
\newlabel{objetos}{{28.1.2}{91}{Objetos}{subsection.28.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Clases}{91}{subsection.28.1.3}\protected@file@percent }
\newlabel{clases}{{28.1.3}{91}{Clases}{subsection.28.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.4}Atributos}{91}{subsection.28.1.4}\protected@file@percent }
\newlabel{atributos}{{28.1.4}{91}{Atributos}{subsection.28.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.5}Métodos}{91}{subsection.28.1.5}\protected@file@percent }
\newlabel{muxe9todos}{{28.1.5}{91}{Métodos}{subsection.28.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Ejemplo:}{91}{section.28.2}\protected@file@percent }
\newlabel{ejemplo-23}{{28.2}{91}{Ejemplo:}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Explicación:}{92}{section.28.3}\protected@file@percent }
\newlabel{explicaciuxf3n-25}{{28.3}{92}{Explicación:}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Explicación de la Actividad:}{92}{section.28.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-24}{{28.4}{92}{Explicación de la Actividad:}{section.28.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Objetos y Clases}{93}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{objetos-y-clases}{{29}{93}{Objetos y Clases}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Conceptos Clave:}{93}{section.29.1}\protected@file@percent }
\newlabel{conceptos-clave-26}{{29.1}{93}{Conceptos Clave:}{section.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}Instancias de Clase}{93}{subsection.29.1.1}\protected@file@percent }
\newlabel{instancias-de-clase}{{29.1.1}{93}{Instancias de Clase}{subsection.29.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}Atributos de Instancia:}{93}{subsection.29.1.2}\protected@file@percent }
\newlabel{atributos-de-instancia}{{29.1.2}{93}{Atributos de Instancia:}{subsection.29.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}Métodos de Instancia}{93}{subsection.29.1.3}\protected@file@percent }
\newlabel{muxe9todos-de-instancia}{{29.1.3}{93}{Métodos de Instancia}{subsection.29.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Ejemplo:}{93}{section.29.2}\protected@file@percent }
\newlabel{ejemplo-24}{{29.2}{93}{Ejemplo:}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Explicación:}{94}{section.29.3}\protected@file@percent }
\newlabel{explicaciuxf3n-26}{{29.3}{94}{Explicación:}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Explicación de la Actividad:}{94}{section.29.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-25}{{29.4}{94}{Explicación de la Actividad:}{section.29.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Métodos}{95}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{muxe9todos-1}{{30}{95}{Métodos}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Conceptos Clave:}{95}{section.30.1}\protected@file@percent }
\newlabel{conceptos-clave-27}{{30.1}{95}{Conceptos Clave:}{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}Métodos de Clase}{95}{subsection.30.1.1}\protected@file@percent }
\newlabel{muxe9todos-de-clase}{{30.1.1}{95}{Métodos de Clase}{subsection.30.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Acceso a Atributos}{95}{subsection.30.1.2}\protected@file@percent }
\newlabel{acceso-a-atributos}{{30.1.2}{95}{Acceso a Atributos}{subsection.30.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Ejemplo:}{95}{section.30.2}\protected@file@percent }
\newlabel{ejemplo-25}{{30.2}{95}{Ejemplo:}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Explicación:}{96}{section.30.3}\protected@file@percent }
\newlabel{explicaciuxf3n-27}{{30.3}{96}{Explicación:}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Explicación de la Actividad:}{96}{section.30.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-26}{{30.4}{96}{Explicación de la Actividad:}{section.30.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Self, Eliminar Propiedades y Objetos}{97}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{self-eliminar-propiedades-y-objetos}{{31}{97}{Self, Eliminar Propiedades y Objetos}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Conceptos Clave:}{97}{section.31.1}\protected@file@percent }
\newlabel{conceptos-clave-28}{{31.1}{97}{Conceptos Clave:}{section.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}self}{97}{subsection.31.1.1}\protected@file@percent }
\newlabel{self}{{31.1.1}{97}{self}{subsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Eliminar Atributos}{97}{subsection.31.1.2}\protected@file@percent }
\newlabel{eliminar-atributos}{{31.1.2}{97}{Eliminar Atributos}{subsection.31.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Eliminar Objetos}{97}{subsection.31.1.3}\protected@file@percent }
\newlabel{eliminar-objetos}{{31.1.3}{97}{Eliminar Objetos}{subsection.31.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Ejemplo:}{97}{section.31.2}\protected@file@percent }
\newlabel{ejemplo-26}{{31.2}{97}{Ejemplo:}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Explicación:}{98}{section.31.3}\protected@file@percent }
\newlabel{explicaciuxf3n-28}{{31.3}{98}{Explicación:}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Explicación de la Actividad:}{98}{section.31.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-27}{{31.4}{98}{Explicación de la Actividad:}{section.31.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Herencia}{99}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{herencia}{{32}{99}{Herencia}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Conceptos Clave:}{99}{section.32.1}\protected@file@percent }
\newlabel{conceptos-clave-29}{{32.1}{99}{Conceptos Clave:}{section.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Herencia}{99}{subsection.32.1.1}\protected@file@percent }
\newlabel{herencia-1}{{32.1.1}{99}{Herencia}{subsection.32.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Clase Padre (o Base)}{99}{subsection.32.1.2}\protected@file@percent }
\newlabel{clase-padre-o-base}{{32.1.2}{99}{Clase Padre (o Base)}{subsection.32.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}Clase Hija (o Derivada)}{99}{subsection.32.1.3}\protected@file@percent }
\newlabel{clase-hija-o-derivada}{{32.1.3}{99}{Clase Hija (o Derivada)}{subsection.32.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Ejemplo:}{99}{section.32.2}\protected@file@percent }
\newlabel{ejemplo-27}{{32.2}{99}{Ejemplo:}{section.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Explicación:}{100}{subsection.32.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-29}{{32.2.1}{100}{Explicación:}{subsection.32.2.1}{}}