\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bienvenida}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bienvenida}{{1}{3}{Bienvenida}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es este Curso?}{3}{section.1.1}\protected@file@percent }
\newlabel{quuxe9-es-este-curso}{{1.1}{3}{¿Qué es este Curso?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿A quién está dirigido?}{3}{section.1.2}\protected@file@percent }
\newlabel{a-quiuxe9n-estuxe1-dirigido}{{1.2}{3}{¿A quién está dirigido?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}¿Cómo contribuir?}{4}{section.1.3}\protected@file@percent }
\newlabel{cuxf3mo-contribuir}{{1.3}{4}{¿Cómo contribuir?}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Unidad 1: Introducción a Python}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción general a la Programación}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-general-a-la-programaciuxf3n}{{2}{6}{Introducción general a la Programación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos Clave}{6}{section.2.1}\protected@file@percent }
\newlabel{conceptos-clave}{{2.1}{6}{Conceptos Clave}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instrucciones}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{instrucciones}{{2.1.1}{6}{Instrucciones}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lenguajes de Programación.}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{lenguajes-de-programaciuxf3n.}{{2.1.2}{6}{Lenguajes de Programación}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algoritmos}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{algoritmos}{{2.1.3}{6}{Algoritmos}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Depuración}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{depuraciuxf3n}{{2.1.4}{6}{Depuración}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplo:}{7}{section.2.2}\protected@file@percent }
\newlabel{ejemplo}{{2.2}{7}{Ejemplo:}{section.2.2}{}}
\newlabel{annotated-cell-1}{{2.2}{7}{Ejemplo:}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Explicación}{7}{section.2.3}\protected@file@percent }
\newlabel{explicaciuxf3n}{{2.3}{7}{Explicación}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explicación de la Actividad}{7}{section.2.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad}{{2.4}{7}{Explicación de la Actividad}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instalación de Python}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{instalaciuxf3n-de-python}{{3}{8}{Instalación de Python}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos Clave}{8}{section.3.1}\protected@file@percent }
\newlabel{conceptos-clave-1}{{3.1}{8}{Conceptos Clave}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{python}{{3.1.1}{8}{Python}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interprete}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{interprete}{{3.1.2}{8}{Interprete}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IDE}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{ide}{{3.1.3}{8}{IDE}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejemplo}{8}{section.3.2}\protected@file@percent }
\newlabel{ejemplo-1}{{3.2}{8}{Ejemplo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicación}{9}{section.3.3}\protected@file@percent }
\newlabel{explicaciuxf3n-1}{{3.3}{9}{Explicación}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Explicación de la Actividad}{9}{section.3.4}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-1}{{3.4}{9}{Explicación de la Actividad}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uso del REPL, PEP 8 y el Zen de Python}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uso-del-repl-pep-8-y-el-zen-de-python}{{4}{11}{Uso del REPL, PEP 8 y el Zen de Python}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}El REPL (Read-Eval-Print Loop).}{11}{subsection.4.0.1}\protected@file@percent }
\newlabel{el-repl-read-eval-print-loop.}{{4.0.1}{11}{El REPL (Read-Eval-Print Loop)}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Ejemplos de Interacción con el REPL}{11}{subsection.4.0.2}\protected@file@percent }
\newlabel{ejemplos-de-interacciuxf3n-con-el-repl}{{4.0.2}{11}{Ejemplos de Interacción con el REPL}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}PEP 8: Guía de Estilo de Python.}{12}{subsection.4.0.3}\protected@file@percent }
\newlabel{pep-8-guuxeda-de-estilo-de-python.}{{4.0.3}{12}{PEP 8: Guía de Estilo de Python}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Introducción al Zen de Python (PEP 20).}{13}{subsection.4.0.4}\protected@file@percent }
\newlabel{introducciuxf3n-al-zen-de-python-pep-20.}{{4.0.4}{13}{Introducción al Zen de Python (PEP 20)}{subsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Ejercicios Prácticos}{13}{subsection.4.0.5}\protected@file@percent }
\newlabel{ejercicios-pruxe1cticos}{{4.0.5}{13}{Ejercicios Prácticos}{subsection.4.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Explicación}{14}{subsection.4.0.6}\protected@file@percent }
\newlabel{explicaciuxf3n-2}{{4.0.6}{14}{Explicación}{subsection.4.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entornos de Desarrollo}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{entornos-de-desarrollo}{{5}{16}{Entornos de Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Unidad 2: Introducción a la Programación con Python}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Identación y Comentarios}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{identaciuxf3n-y-comentarios}{{6}{18}{Identación y Comentarios}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identación}{18}{section.6.1}\protected@file@percent }
\newlabel{identaciuxf3n}{{6.1}{18}{Identación}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conceptos Clave}{18}{section.6.2}\protected@file@percent }
\newlabel{conceptos-clave-2}{{6.2}{18}{Conceptos Clave}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Identación}{18}{subsection.6.2.1}\protected@file@percent }
\newlabel{identaciuxf3n-1}{{6.2.1}{18}{Identación}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comentarios}{19}{section.6.3}\protected@file@percent }
\newlabel{comentarios}{{6.3}{19}{Comentarios}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conceptos Clave}{19}{section.6.4}\protected@file@percent }
\newlabel{conceptos-clave-3}{{6.4}{19}{Conceptos Clave}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Comentarios}{19}{subsection.6.4.1}\protected@file@percent }
\newlabel{comentarios-1}{{6.4.1}{19}{Comentarios}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}¿Qué aprendimos?}{20}{section.6.5}\protected@file@percent }
\newlabel{quuxe9-aprendimos}{{6.5}{20}{¿Qué aprendimos?}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables y Variables Múltiples}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{variables-y-variables-muxfaltiples}{{7}{21}{Variables y Variables Múltiples}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variables}{21}{section.7.1}\protected@file@percent }
\newlabel{variables}{{7.1}{21}{Variables}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conceptos Clave}{21}{subsection.7.1.1}\protected@file@percent }
\newlabel{conceptos-clave-4}{{7.1.1}{21}{Conceptos Clave}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Explicación de la Actividad.}{22}{section.7.2}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad.}{{7.2}{22}{Explicación de la Actividad}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Conceptos Clave}{22}{subsection.7.2.1}\protected@file@percent }
\newlabel{conceptos-clave-5}{{7.2.1}{22}{Conceptos Clave}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Explicación:}{22}{subsection.7.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-3}{{7.2.2}{22}{Explicación:}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Explicación de la Actividad}{22}{subsection.7.2.3}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-2}{{7.2.3}{22}{Explicación de la Actividad}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concatenación}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{concatenaciuxf3n}{{8}{23}{Concatenación}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conceptos Clave}{23}{section.8.1}\protected@file@percent }
\newlabel{conceptos-clave-6}{{8.1}{23}{Conceptos Clave}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ejemplo}{23}{section.8.2}\protected@file@percent }
\newlabel{ejemplo-2}{{8.2}{23}{Ejemplo}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Explicación:}{23}{subsection.8.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-4}{{8.2.1}{23}{Explicación:}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Explicación de la Actividad:}{23}{subsection.8.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-de-la-actividad-3}{{8.2.2}{23}{Explicación de la Actividad:}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Unidad 3: Tipos de Datos}{24}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}String y Números}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{string-y-nuxfameros}{{9}{25}{String y Números}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conceptos Clave}{25}{section.9.1}\protected@file@percent }
\newlabel{conceptos-clave-7}{{9.1}{25}{Conceptos Clave}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ejemplo}{27}{section.9.2}\protected@file@percent }
\newlabel{ejemplo-3}{{9.2}{27}{Ejemplo}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Explicación:}{27}{subsection.9.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-5}{{9.2.1}{27}{Explicación:}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Explicación:}{28}{subsection.9.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-6}{{9.2.2}{28}{Explicación:}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}¿Qué Aprendimos?}{28}{section.9.3}\protected@file@percent }
\newlabel{quuxe9-aprendimos-1}{{9.3}{28}{¿Qué Aprendimos?}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Listas y Tuplas}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{listas-y-tuplas}{{10}{29}{Listas y Tuplas}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conceptos Clave}{29}{section.10.1}\protected@file@percent }
\newlabel{conceptos-clave-8}{{10.1}{29}{Conceptos Clave}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Listas}{29}{subsection.10.1.1}\protected@file@percent }
\newlabel{listas}{{10.1.1}{29}{Listas}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Tuplas}{29}{subsection.10.1.2}\protected@file@percent }
\newlabel{tuplas}{{10.1.2}{29}{Tuplas}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Ejemplo}{31}{section.10.2}\protected@file@percent }
\newlabel{ejemplo-4}{{10.2}{31}{Ejemplo}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Explicación:}{31}{subsection.10.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-7}{{10.2.1}{31}{Explicación:}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Explicación:}{31}{subsection.10.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-8}{{10.2.2}{31}{Explicación:}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Explicación:}{31}{subsection.10.2.3}\protected@file@percent }
\newlabel{explicaciuxf3n-9}{{10.2.3}{31}{Explicación:}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}¿Qué Aprendimos?}{32}{section.10.3}\protected@file@percent }
\newlabel{quuxe9-aprendimos-2}{{10.3}{32}{¿Qué Aprendimos?}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diccionarios y Booleanos}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diccionarios-y-booleanos}{{11}{33}{Diccionarios y Booleanos}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Diccionarios}{33}{section.11.1}\protected@file@percent }
\newlabel{diccionarios}{{11.1}{33}{Diccionarios}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Conceptos Clave}{34}{subsection.11.1.1}\protected@file@percent }
\newlabel{conceptos-clave-9}{{11.1.1}{34}{Conceptos Clave}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}Diccionarios}{34}{subsubsection.11.1.1.1}\protected@file@percent }
\newlabel{diccionarios-1}{{11.1.1.1}{34}{Diccionarios}{subsubsection.11.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.2}Claves}{34}{subsubsection.11.1.1.2}\protected@file@percent }
\newlabel{claves}{{11.1.1.2}{34}{Claves}{subsubsection.11.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.3}Valores}{34}{subsubsection.11.1.1.3}\protected@file@percent }
\newlabel{valores}{{11.1.1.3}{34}{Valores}{subsubsection.11.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Ejemplo}{34}{subsection.11.1.2}\protected@file@percent }
\newlabel{ejemplo-5}{{11.1.2}{34}{Ejemplo}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Explicación:}{35}{subsection.11.1.3}\protected@file@percent }
\newlabel{explicaciuxf3n-10}{{11.1.3}{35}{Explicación:}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Explicación:}{35}{subsection.11.1.4}\protected@file@percent }
\newlabel{explicaciuxf3n-11}{{11.1.4}{35}{Explicación:}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Booleanos}{35}{section.11.2}\protected@file@percent }
\newlabel{booleanos}{{11.2}{35}{Booleanos}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conceptos Clave}{35}{section.11.3}\protected@file@percent }
\newlabel{conceptos-clave-10}{{11.3}{35}{Conceptos Clave}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Explicación:}{36}{subsection.11.3.1}\protected@file@percent }
\newlabel{explicaciuxf3n-12}{{11.3.1}{36}{Explicación:}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Explicación:}{36}{subsection.11.3.2}\protected@file@percent }
\newlabel{explicaciuxf3n-13}{{11.3.2}{36}{Explicación:}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Range}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{range}{{12}{37}{Range}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conceptos Clave}{37}{section.12.1}\protected@file@percent }
\newlabel{conceptos-clave-11}{{12.1}{37}{Conceptos Clave}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}range}{37}{subsection.12.1.1}\protected@file@percent }
\newlabel{range-1}{{12.1.1}{37}{range}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Parámetros de range}{37}{subsection.12.1.2}\protected@file@percent }
\newlabel{paruxe1metros-de-range}{{12.1.2}{37}{Parámetros de range}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Conversión a Listas}{37}{subsection.12.1.3}\protected@file@percent }
\newlabel{conversiuxf3n-a-listas}{{12.1.3}{37}{Conversión a Listas}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ejemplo}{38}{section.12.2}\protected@file@percent }
\newlabel{ejemplo-6}{{12.2}{38}{Ejemplo}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Explicación:}{38}{subsection.12.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-14}{{12.2.1}{38}{Explicación:}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Explicación:}{38}{subsection.12.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-15}{{12.2.2}{38}{Explicación:}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Unidad 4: Control de Flujo}{39}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introducción a If}{40}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-if}{{13}{40}{Introducción a If}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Conceptos Clave}{40}{section.13.1}\protected@file@percent }
\newlabel{conceptos-clave-12}{{13.1}{40}{Conceptos Clave}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Control de Flujo}{40}{subsection.13.1.1}\protected@file@percent }
\newlabel{control-de-flujo}{{13.1.1}{40}{Control de Flujo}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Estructura if}{40}{subsection.13.1.2}\protected@file@percent }
\newlabel{estructura-if}{{13.1.2}{40}{Estructura if}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Bloque de Código}{40}{subsection.13.1.3}\protected@file@percent }
\newlabel{bloque-de-cuxf3digo}{{13.1.3}{40}{Bloque de Código}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ejemplo}{40}{section.13.2}\protected@file@percent }
\newlabel{ejemplo-7}{{13.2}{40}{Ejemplo}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Explicación:}{40}{subsection.13.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-16}{{13.2.1}{40}{Explicación:}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Explicación:}{41}{subsection.13.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-17}{{13.2.2}{41}{Explicación:}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}¿Qué aprendimos?}{41}{section.13.3}\protected@file@percent }
\newlabel{quuxe9-aprendimos-3}{{13.3}{41}{¿Qué aprendimos?}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}If y Condicionales}{42}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{if-y-condicionales}{{14}{42}{If y Condicionales}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Conceptos Clave}{42}{section.14.1}\protected@file@percent }
\newlabel{conceptos-clave-13}{{14.1}{42}{Conceptos Clave}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Estructura elif}{42}{subsection.14.1.1}\protected@file@percent }
\newlabel{estructura-elif}{{14.1.1}{42}{Estructura elif}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Estructura else}{42}{subsection.14.1.2}\protected@file@percent }
\newlabel{estructura-else}{{14.1.2}{42}{Estructura else}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Anidación de Estructuras if}{42}{subsection.14.1.3}\protected@file@percent }
\newlabel{anidaciuxf3n-de-estructuras-if}{{14.1.3}{42}{Anidación de Estructuras if}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ejemplo}{42}{section.14.2}\protected@file@percent }
\newlabel{ejemplo-8}{{14.2}{42}{Ejemplo}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Explicación:}{42}{subsection.14.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-18}{{14.2.1}{42}{Explicación:}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Explicación:}{43}{subsection.14.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-19}{{14.2.2}{43}{Explicación:}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}¿Qué aprendimos?}{43}{section.14.3}\protected@file@percent }
\newlabel{quuxe9-aprendimos-4}{{14.3}{43}{¿Qué aprendimos?}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}If, elif y else}{44}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{if-elif-y-else}{{15}{44}{If, elif y else}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Conceptos Clave}{44}{section.15.1}\protected@file@percent }
\newlabel{conceptos-clave-14}{{15.1}{44}{Conceptos Clave}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Estructura elif}{44}{subsection.15.1.1}\protected@file@percent }
\newlabel{estructura-elif-1}{{15.1.1}{44}{Estructura elif}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Estructura else}{44}{subsection.15.1.2}\protected@file@percent }
\newlabel{estructura-else-1}{{15.1.2}{44}{Estructura else}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Anidación de Estructuras if}{44}{subsection.15.1.3}\protected@file@percent }
\newlabel{anidaciuxf3n-de-estructuras-if-1}{{15.1.3}{44}{Anidación de Estructuras if}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Ejemplo}{44}{section.15.2}\protected@file@percent }
\newlabel{ejemplo-9}{{15.2}{44}{Ejemplo}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Explicación:}{44}{subsection.15.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-20}{{15.2.1}{44}{Explicación:}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Explicación:}{45}{subsection.15.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-21}{{15.2.2}{45}{Explicación:}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}¿Qué aprendimos?}{45}{section.15.3}\protected@file@percent }
\newlabel{quuxe9-aprendimos-5}{{15.3}{45}{¿Qué aprendimos?}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}And y Or}{46}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{and-y-or}{{16}{46}{And y Or}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Conceptos Clave:}{46}{section.16.1}\protected@file@percent }
\newlabel{conceptos-clave-15}{{16.1}{46}{Conceptos Clave:}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Operador and}{46}{subsection.16.1.1}\protected@file@percent }
\newlabel{operador-and}{{16.1.1}{46}{Operador and}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Operador or}{46}{subsection.16.1.2}\protected@file@percent }
\newlabel{operador-or}{{16.1.2}{46}{Operador or}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Combinación de Condiciones}{46}{subsection.16.1.3}\protected@file@percent }
\newlabel{combinaciuxf3n-de-condiciones}{{16.1.3}{46}{Combinación de Condiciones}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Ejemplo:}{46}{section.16.2}\protected@file@percent }
\newlabel{ejemplo-10}{{16.2}{46}{Ejemplo:}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Explicación:}{46}{subsection.16.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-22}{{16.2.1}{46}{Explicación:}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Explicación:}{47}{subsection.16.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-23}{{16.2.2}{47}{Explicación:}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}¿Qué aprendimos?}{47}{section.16.3}\protected@file@percent }
\newlabel{quuxe9-aprendimos-6}{{16.3}{47}{¿Qué aprendimos?}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introducción a While.}{48}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-while.}{{17}{48}{Introducción a While}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introducción a While}{48}{section.17.1}\protected@file@percent }
\newlabel{introducciuxf3n-a-while}{{17.1}{48}{Introducción a While}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Conceptos Clave}{48}{section.17.2}\protected@file@percent }
\newlabel{conceptos-clave-16}{{17.2}{48}{Conceptos Clave}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Bucle While}{48}{subsection.17.2.1}\protected@file@percent }
\newlabel{bucle-while}{{17.2.1}{48}{Bucle While}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Condición}{48}{subsection.17.2.2}\protected@file@percent }
\newlabel{condiciuxf3n}{{17.2.2}{48}{Condición}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Bloque de Código}{48}{subsection.17.2.3}\protected@file@percent }
\newlabel{bloque-de-cuxf3digo-1}{{17.2.3}{48}{Bloque de Código}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Ejemplo}{48}{section.17.3}\protected@file@percent }
\newlabel{ejemplo-11}{{17.3}{48}{Ejemplo}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Explicación:}{48}{subsection.17.3.1}\protected@file@percent }
\newlabel{explicaciuxf3n-24}{{17.3.1}{48}{Explicación:}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Explicación:}{49}{subsection.17.3.2}\protected@file@percent }
\newlabel{explicaciuxf3n-25}{{17.3.2}{49}{Explicación:}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}¿Qué aprendimos?}{49}{section.17.4}\protected@file@percent }
\newlabel{quuxe9-aprendimos-7}{{17.4}{49}{¿Qué aprendimos?}{section.17.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}While loop.}{50}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{while-loop.}{{18}{50}{While loop}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Conceptos Clave:}{50}{section.18.1}\protected@file@percent }
\newlabel{conceptos-clave-17}{{18.1}{50}{Conceptos Clave:}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Sentencia break:}{50}{subsection.18.1.1}\protected@file@percent }
\newlabel{sentencia-break}{{18.1.1}{50}{Sentencia break:}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Bucles Infinitos:}{50}{subsection.18.1.2}\protected@file@percent }
\newlabel{bucles-infinitos}{{18.1.2}{50}{Bucles Infinitos:}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Ejemplo:}{50}{section.18.2}\protected@file@percent }
\newlabel{ejemplo-12}{{18.2}{50}{Ejemplo:}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Explicación:}{50}{subsection.18.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-26}{{18.2.1}{50}{Explicación:}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Explicación:}{51}{subsection.18.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-27}{{18.2.2}{51}{Explicación:}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}¿Qué aprendimos?}{51}{section.18.3}\protected@file@percent }
\newlabel{quuxe9-aprendimos-8}{{18.3}{51}{¿Qué aprendimos?}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}While, break y continue.}{52}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{while-break-y-continue.}{{19}{52}{While, break y continue}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Conceptos Clave:}{52}{section.19.1}\protected@file@percent }
\newlabel{conceptos-clave-18}{{19.1}{52}{Conceptos Clave:}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Sentencia continue}{52}{subsection.19.1.1}\protected@file@percent }
\newlabel{sentencia-continue}{{19.1.1}{52}{Sentencia continue}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Saltar Iteraciones}{52}{subsection.19.1.2}\protected@file@percent }
\newlabel{saltar-iteraciones}{{19.1.2}{52}{Saltar Iteraciones}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Ejemplo}{52}{section.19.2}\protected@file@percent }
\newlabel{ejemplo-13}{{19.2}{52}{Ejemplo}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Explicación:}{52}{subsection.19.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-28}{{19.2.1}{52}{Explicación:}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Explicación:}{53}{subsection.19.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-29}{{19.2.2}{53}{Explicación:}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}¿Qué aprendimos?}{53}{section.19.3}\protected@file@percent }
\newlabel{quuxe9-aprendimos-9}{{19.3}{53}{¿Qué aprendimos?}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}For Loop}{54}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{for-loop}{{20}{54}{For Loop}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Conceptos Clave}{54}{section.20.1}\protected@file@percent }
\newlabel{conceptos-clave-19}{{20.1}{54}{Conceptos Clave}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Bucle For}{54}{subsection.20.1.1}\protected@file@percent }
\newlabel{bucle-for}{{20.1.1}{54}{Bucle For}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Iteración}{54}{subsection.20.1.2}\protected@file@percent }
\newlabel{iteraciuxf3n}{{20.1.2}{54}{Iteración}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Elemento de la Secuencia}{54}{subsection.20.1.3}\protected@file@percent }
\newlabel{elemento-de-la-secuencia}{{20.1.3}{54}{Elemento de la Secuencia}{subsection.20.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Ejemplo}{54}{section.20.2}\protected@file@percent }
\newlabel{ejemplo-14}{{20.2}{54}{Ejemplo}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Explicación:}{54}{subsection.20.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-30}{{20.2.1}{54}{Explicación:}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Explicación:}{55}{subsection.20.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-31}{{20.2.2}{55}{Explicación:}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}¿Qué aprendimos?}{55}{section.20.3}\protected@file@percent }
\newlabel{quuxe9-aprendimos-10}{{20.3}{55}{¿Qué aprendimos?}{section.20.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Unidad 5: Funciones y Recursividad}{56}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Introducción a Funciones}{57}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-funciones}{{21}{57}{Introducción a Funciones}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Conceptos Clave}{57}{section.21.1}\protected@file@percent }
\newlabel{conceptos-clave-20}{{21.1}{57}{Conceptos Clave}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Función}{57}{subsection.21.1.1}\protected@file@percent }
\newlabel{funciuxf3n}{{21.1.1}{57}{Función}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Definición de Función}{57}{subsection.21.1.2}\protected@file@percent }
\newlabel{definiciuxf3n-de-funciuxf3n}{{21.1.2}{57}{Definición de Función}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Llamada de Función}{57}{subsection.21.1.3}\protected@file@percent }
\newlabel{llamada-de-funciuxf3n}{{21.1.3}{57}{Llamada de Función}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Ejemplo}{57}{section.21.2}\protected@file@percent }
\newlabel{ejemplo-15}{{21.2}{57}{Ejemplo}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Explicación:}{57}{subsection.21.2.1}\protected@file@percent }
\newlabel{explicaciuxf3n-32}{{21.2.1}{57}{Explicación:}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Explicación:}{58}{subsection.21.2.2}\protected@file@percent }
\newlabel{explicaciuxf3n-33}{{21.2.2}{58}{Explicación:}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}¿Qué aprendimos?}{58}{section.21.3}\protected@file@percent }
\newlabel{quuxe9-aprendimos-11}{{21.3}{58}{¿Qué aprendimos?}{section.21.3}{}}
